<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2024 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
	<displayName>Windows Terminal</displayName>
	<description>Windows Terminal</description>
	<resources>
		<stringTable>
			<string id="WindowsTerminal">Windows Terminal</string>
			<string id="SUPPORTED_WindowsTerminal_1_21">At least Windows Terminal 1.21</string>
			<string id="SUPPORTED_DefaultTerminalApplication">At least Windows 11 22H2 or Windows 10 22H2 (Build 19045.3031, KB5026435) with Windows Terminal 1.17</string>
			<string id="DisabledProfileSources">Disabled Profile Sources</string>
			<string id="DisabledProfileSourcesText">Profiles will not be generated from any sources listed here. Source names can be arbitrary strings. Potential candidates can be found as the "source" property on profile definitions in Windows Terminal's settings.json file.

Common sources are:
- Windows.Terminal.Azure
- Windows.Terminal.PowershellCore
- Windows.Terminal.Wsl

For instance, setting this policy to Windows.Terminal.Wsl will disable the builtin WSL integration of Windows Terminal.

Note: Existing profiles will disappear from Windows Terminal after adding their source to this policy.</string>
			<string id="DefaultTerminalApplication">Default terminal application</string>
			<!--string id="DefaultTerminalApplicationText">Select the default terminal application used in Windows.

If you select Windows Terminal Preview and it is not installed the system will fallback to the legacy Windows Console Host. (Please note that the settings interfaces showing "Let windows decide" in this case as configuration.)</string>
			<string id="TermAppAutomatic">Automatic selection (Windows Terminal, if available)</string>
			<string id="TermAppConsoleHost">Windows Console Host (legacy)</string>
			<string id="TermAppWindowsTerminal">Windows Terminal</string>
			<string id="TermAppWindowsTerminalPreview">Windows Terminal Preview (if available)</string-->
			<string id="DefaultTerminalApplicationText">Configure the default terminal application used in Windows.

Well known configurations
- Automatic selection (Windows Terminal, if available):
    DelegationTerminal = {00000000-0000-0000-0000-000000000000}
    DelegationConsole = {00000000-0000-0000-0000-000000000000}
- Windows Console Host (legacy):
    DelegationTerminal = {B23D10C0-E52E-411E-9D5B-C09FDF709C7D}
    DelegationConsole = {B23D10C0-E52E-411E-9D5B-C09FDF709C7D}
- Windows Terminal:
    DelegationTerminal = {E12CFF52-A866-4C77-9A90-F570A7AA2C6B}
    DelegationConsole = {2EACA947-7F5F-4CFA-BA87-8F7FBEEFBE69}
- Windows Terminal Preview (if available):
    DelegationTerminal = {86633F1F-6454-40EC-89CE-DA4EBA977EE2}
    DelegationConsole = {06EC847C-C0A5-46B8-92CB-7C92F6E35CD5}

If you set Windows Terminal Preview and it is not installed the system will fallback to the legacy Windows Console Host. (Please note that the settings interfaces showing "Let windows decide" in this case as configuration.)</string>
		</stringTable>
		<presentationTable>
			<presentation id="DisabledProfileSources">
				<multiTextBox refId="DisabledProfileSources">List of disabled sources (one per line)</multiTextBox>
			</presentation>
			<presentation id="TermAppSelection">
				<!--dropdownList refId="TermAppSelect" noSort="true" defaultItem="0">Select from the following options:</dropdownList-->
				<textBox refId="TermAppDelegationTerminal">
					<label>Value DelegationTerminal:</label>
					<defaultValue>{00000000-0000-0000-0000-000000000000}</defaultValue>
				</textBox>
				<textBox refId="TermAppDelegationConsole">
					<label>Value DelegationConsole:</label>
					<defaultValue>{00000000-0000-0000-0000-000000000000}</defaultValue>
				</textBox>
			</presentation>
		</presentationTable>
	</resources>
</policyDefinitionResources>
