.= ..= .- := =:= =!=
== != === !== =/=

<-< <<- <-- <- <-> -> --> ->> >->
<=< <<= <== <=> <==> => ==> =>> >=>
>>= >>- >- <~> -< -<< =<<
<~~ <~ ~~ ~> ~~>

<<< << <= <> >= >> >>>
{| [| <: :< >: :> |] |}
<|||<||<| <|> |>||>|||>
<$ <$> $>
<+ <+> +>
<* <*> *>

/* */ /// //
</ <!-- </> --> />
0xFF 10x10
9:45 [:] m-x m+x *ptr

;; :: ::: .. ... ..<
!! ?? %% && || ?. ?:
+ ++ +++
- -- ---
* ** ***

~= ~- www -~ -@
^= ?= /= /==
-| _|_ |- |= ||=
#! #= #: ## ### ####
#{ #[ ]# #( #? #_ #_(