<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Contains all the files for the Parser Project.
   -->
  <ItemGroup>
    <ClCompile Include="..\OutputStateMachineEngine.cpp" />
    <ClCompile Include="..\stateMachine.cpp" />
    <ClCompile Include="..\tracing.cpp" />
    <ClCompile Include="..\precomp.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\base64.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\ascii.hpp" />
    <ClInclude Include="..\precomp.h" />
    <ClInclude Include="..\stateMachine.hpp" />
    <ClInclude Include="..\IStateMachineEngine.hpp" />
    <ClInclude Include="..\OutputStateMachineEngine.hpp" />
    <ClInclude Include="..\tracing.hpp" />
    <ClInclude Include="..\base64.hpp" />
  </ItemGroup>
</Project>
