!include ..\sources.test.inc

# -------------------------------------
# Program Information
# -------------------------------------

TARGETNAME              = Microsoft.Console.Host.UnitTests
TARGETTYPE              = DYNLINK
DLLDEF                  =

# -------------------------------------
# Sources, Headers, and Libraries
# -------------------------------------

SOURCES = \
    $(SOURCES) \
    ApiRoutinesTests.cpp \
    AliasTests.cpp \
    SearchTests.cpp \
    HistoryTests.cpp \
    UtilsTests.cpp \
    AttrRowTests.cpp \
    ConsoleArgumentsTests.cpp \
    CodepointWidthDetectorTests.cpp \
    DbcsTests.cpp \
    ScreenBufferTests.cpp \
    TextBufferIteratorTests.cpp \
    TextBufferTests.cpp \
    ClipboardTests.cpp \
    SelectionTests.cpp \
    Utf8ToWideCharParserTests.cpp \
    Utf16ParserTests.cpp \
    OutputCellIteratorTests.cpp \
    InitTests.cpp \
    TitleTests.cpp \
    InputBufferTests.cpp \
    VtIoTests.cpp \
    VtRendererTests.cpp \
    ViewportTests.cpp \
    ConsoleArgumentsTests.cpp \
    CommandLineTests.cpp \
    CommandListPopupTests.cpp \
    CommandNumberPopupTests.cpp \
    CopyFromCharPopupTests.cpp \
    CopyToCharPopupTests.cpp \
    ObjectTests.cpp \
    DefaultResource.rc \


INCLUDES = \
    $(INCLUDES); \
    ..\..\inc\test; \
    $(ONECORESDKTOOLS_INTERNAL_INC_PATH_L)\wextest\cue; \

# prepend the ConRenderVt.Unittest.lib, so that it's linked before the non-ut version.

TARGETLIBS = \
    $(WINCORE_OBJ_PATH)\console\open\src\renderer\vt\ut_lib\$(O)\ConRenderVt.Unittest.lib \
    $(WINCORE_OBJ_PATH)\console\open\src\host\ut_lib\$(O)\ConhostV2.Unittest.lib \
    $(TARGETLIBS) \
    $(ONECORESDKTOOLS_INTERNAL_LIB_PATH_L)\WexTest\Cue\Wex.Common.lib \
    $(ONECORESDKTOOLS_INTERNAL_LIB_PATH_L)\WexTest\Cue\Wex.Logger.lib \
    $(ONECORESDKTOOLS_INTERNAL_LIB_PATH_L)\WexTest\Cue\Te.Common.lib \



# -------------------------------------
# Localization
# -------------------------------------

# Autogenerated. Sets file name for Device Guard whitelisting effort, used in RC.exe.
C_DEFINES               =   $(C_DEFINES) -D___TARGETNAME="""$(TARGETNAME).$(TARGETTYPE)"""
MUI_VERIFY_NO_LOC_RESOURCE = 1
