<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
  This props file is a workaround for the fact that for wapproj projects,
  the $(SolutionDir) is never evaluated correctly. So, instead we're using this
  file to define $(OpenConsoleDir), which should be used in place of $(SolutionDir)
   -->
  <PropertyGroup Condition="'$(OpenConsoleDir)'==''">
    <OpenConsoleDir>$(MSBuildThisFileDirectory)</OpenConsoleDir>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    For the Windows 10 build, we're targeting the prerelease version of Microsoft.UI.Xaml.
    This version emits every XAML DLL directly into our package.
    This is a workaround for us not having deliverable MSFT-21242953 on this version of Windows.

    This version should be tracked in all project packages.config files for projects that depend on Xaml.
    -->
    <TerminalMUXVersion>2.7.0-prerelease.210913003</TerminalMUXVersion>
    <!--
    For the Windows 11-specific build, we're targeting the public version of Microsoft.UI.Xaml.
    This version emits a package dependency instead of embedding the dependency in our own package.

    This version should be tracked in build/packages.config.
    -->
    <TerminalMUXVersion Condition="'$(TerminalTargetWindowsVersion)'=='Win11'">2.7.0</TerminalMUXVersion>
  </PropertyGroup>

</Project>
