{
  "solution": {
    "path": "OpenConsole.slnx",
    "projects": [
      "src\\audio\\midi\\lib\\midi.vcxproj",
      "src\\buffer\\out\\lib\\bufferout.vcxproj",
      "src\\buffer\\out\\ut_textbuffer\\TextBuffer.Unit.Tests.vcxproj",
      "src\\host\\exe\\Host.EXE.vcxproj",
      "src\\host\\ft_fuzzer\\Host.FuzzWrapper.vcxproj",
      "src\\host\\ft_host\\Host.FeatureTests.vcxproj",
      "src\\host\\ft_uia\\Host.Tests.UIA.csproj",
      "src\\host\\lib\\hostlib.vcxproj",
      "src\\host\\proxy\\Host.Proxy.vcxproj",
      "src\\host\\ut_host\\Host.UnitTests.vcxproj",
      "src\\host\\ut_lib\\host.unittest.vcxproj",
      "src\\interactivity\\base\\lib\\InteractivityBase.vcxproj",
      "src\\interactivity\\onecore\\lib\\onecore.LIB.vcxproj",
      "src\\interactivity\\win32\\lib\\win32.LIB.vcxproj",
      "src\\interactivity\\win32\\ut_interactivity_win32\\Interactivity.Win32.UnitTests.vcxproj",
      "src\\internal\\internal.vcxproj",
      "src\\propsheet\\propsheet.vcxproj",
      "src\\propslib\\propslib.vcxproj",
      "src\\renderer\\atlas\\atlas.vcxproj",
      "src\\renderer\\base\\lib\\base.vcxproj",
      "src\\renderer\\gdi\\lib\\gdi.vcxproj",
      "src\\renderer\\wddmcon\\lib\\wddmcon.vcxproj",
      "src\\server\\lib\\server.vcxproj",
      "src\\terminal\\adapter\\lib\\adapter.vcxproj",
      "src\\terminal\\adapter\\ut_adapter\\Adapter.UnitTests.vcxproj",
      "src\\terminal\\input\\lib\\terminalinput.vcxproj",
      "src\\terminal\\parser\\ft_fuzzer\\VTCommandFuzzer.vcxproj",
      "src\\terminal\\parser\\ft_fuzzwrapper\\FuzzWrapper.vcxproj",
      "src\\terminal\\parser\\lib\\parser.vcxproj",
      "src\\terminal\\parser\\ut_parser\\Parser.UnitTests.vcxproj",
      "src\\til\\ut_til\\til.unit.tests.vcxproj",
      "src\\tools\\nihilist\\Nihilist.vcxproj",
      "src\\tsf\\tsf.vcxproj",
      "src\\types\\lib\\types.vcxproj",
      "src\\types\\ut_types\\Types.Unit.Tests.vcxproj",
      "src\\winconpty\\dll\\winconptydll.vcxproj",
      "src\\winconpty\\ft_pty\\winconpty.FeatureTests.vcxproj",
      "src\\winconpty\\lib\\winconptylib.vcxproj"
    ]
  }
}