[25l[2J[m[HMicrosoft Windows [Version 10.0.18936.1001]]0;C:\WINDOWS\system32\cmd.exe[?25h
(c) 2019 Microsoft Corporation. All rights reserved.       
[59X[30m[107m
[12:00:25.93][97m[46m>c:\Users\migrie\dev\private\OpenConsole[36m[49m>[m     [35m
[1][m [43m[dev/migrie/f/passthrough-2019][m [94mmigrie[m@[32mMIGRIE-SURFBOOK[m>wsl.exe
]0;C:\WINDOWS\system32\cmd.exe - wsl.exe[92mzadjii@migrie-surfbook[m:[94m/mnt/c/Users/migrie/dev/private/OpenConsole[m$ ]0;zadjii@migrie-surfbook: /mnt/c/Users/migrie/dev/private/OpenConsolevi README.md 
[25l[?2004h[22;0;0t[?2004h[H[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X[H[?25h[25l[38;2;128;128;128m[48;2;28;28;28m[30;1H"README.md" 177L, 11259C[96X[?25h[96C[25l[?2004l[?2004h[30;25H[?25h[25l[?2004l[?2004h[2;1Hâ–½[?25h[25l  [H[?25h[>c]10;?]11;?[38;2;0;95;0m[48;2;175;215;0m README.md [38;2;175;215;0m[48;2;18;18;18m [38;2;255;255;255m[97X[38;2;18;18;18m[97Câ—€[38;2;48;48;48mâ—€[38;2;158;158;158m[48;2;48;48;48m buffers [38;2;78;78;78m[48;2;38;38;38m
  1 [38;2;128;128;128m[48;2;28;28;28m#[1m[38;2;215;95;0m Welcome\! [22m[38;2;128;128;128m[104X[38;2;78;78;78m[48;2;38;38;38m
  2 [38;2;128;128;128m[48;2;28;28;28m####[1m[38;2;215;95;0m This repository contains the source code for:[22m[38;2;128;128;128m[66X[38;2;78;78;78m[48;2;38;38;38m
  3 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
  4 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m Windows Terminal[96X[38;2;78;78;78m[48;2;38;38;38m
  5 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m The Windows console host ([38;2;0;175;175mconhost.exe[38;2;128;128;128m)[74X[38;2;78;78;78m[48;2;38;38;38m
  6 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m Components shared between the two projects[70X[38;2;78;78;78m[48;2;38;38;38m
  7 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mColorTool[38;2;128;128;128m[103X[38;2;78;78;78m[48;2;38;38;38m
  8 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [m[112X[112C[38;2;128;128;128m[48;2;28;28;28m[38;2;78;78;78m[48;2;38;38;38m  8 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mSample projects[38;2;128;128;128m that show how to consume the Window[61X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28ms Console APIs[102X[38;2;78;78;78m[48;2;38;38;38m
  9 [38;2;28;28;28m[48;2;78;78;78m  [38;2;128;128;128m[48;2;28;28;28m[114X[38;2;78;78;78m[48;2;38;38;38m
 10 [38;2;128;128;128m[48;2;28;28;28m####[1m[38;2;215;95;0m Other related repositories include:[22m[38;2;128;128;128m[76X[38;2;78;78;78m[48;2;38;38;38m
 11 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mConsole API Documentation[38;2;128;128;128m[87X[38;2;78;78;78m[48;2;38;38;38m
 12 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 13 [38;2;128;128;128m[48;2;28;28;28m###[1m[38;2;215;95;0m Build Status[22m[38;2;128;128;128m[100X[38;2;78;78;78m[48;2;38;38;38m
 14 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 15 [38;2;128;128;128m[48;2;28;28;28mProject|Build Status[96X[38;2;78;78;78m[48;2;38;38;38m
 16 [38;2;128;128;128m[48;2;28;28;28m---|---[109X[38;2;78;78;78m[48;2;38;38;38m
 17 [38;2;128;128;128m[48;2;28;28;28mTerminal|[38;2;95;95;175mBuild Status[38;2;128;128;128m[18X[m[18C[77X[77C[38;2;128;128;128m[48;2;28;28;28m[38;2;78;78;78m[48;2;38;38;38m 17 [38;2;128;128;128m[48;2;28;28;28mTerminal|[38;2;95;95;175mBuild Status[38;2;128;128;128m[95X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 18 [38;2;128;128;128m[48;2;28;28;28mColorTool|[106X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 19 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 20 [38;2;128;128;128m[48;2;28;28;28m#[1m[38;2;215;95;0m Terminal & Console Overview[22m[38;2;128;128;128m[87X[38;2;78;78;78m[48;2;38;38;38m
 21 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 22 [38;2;128;128;128m[48;2;28;28;28mPlease take a few minutes to review the overview below before diving into the code:[33X[38;2;78;78;78m[48;2;38;38;38m
 23 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 24 [38;2;128;128;128m[48;2;28;28;28m##[1m[38;2;215;95;0m Windows Terminal[22m[38;2;128;128;128m[97X[97C[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004h[38;2;215;0;0m[48;2;215;95;0m[38;2;0;95;0m[48;2;175;215;0m
 [1mNORMAL[22m [38;2;175;215;0m[48;2;48;48;48mâ–¶[38;2;158;158;158m âŽ‡ dev/migrie/f/passthrough-2019 [38;2;48;48;48m[48;2;18;18;18mâ–¶[38;2;255;255;255m [38;2;18;18;18m<[38;2;255;255;255m markdown [38;2;48;48;48mâ—€[38;2;158;158;158m[48;2;48;48;48m [unix] [38;2;175;215;0mâ—€[38;2;0;95;0m[48;2;175;215;0m 1,397 words Â«   3% [1mâŠ   6/177 ã‘[22m : 46 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]trailing [38;2;215;0;0mâ—€]0;/mnt/c/Users/migrie/dev/private/OpenConsole/README.md[25l[38;2;255;255;255m[48;2;18;18;18m[38;2;158;158;158m[48;2;48;48;48m[29;11H+0 ~0 -0 âŽ‡ dev/migrie/f/passthrough-2019 [38;2;48;48;48m[48;2;18;18;18mâ–¶[38;2;255;255;255m <[7;50H[?25h[25l[38;2;128;128;128m[48;2;28;28;28m[30;110H~@k[?25h[25l[38;2;175;0;0m[8;9H[[38;2;95;95;175mColorTool[38;2;175;0;0m]([38;2;0;175;175mhttps://github.com/Microsoft/Terminal/tree/master/src/tools/ColorTool[38;2;175;0;0m)[38;2;128;128;128m[22X[38;2;95;95;175m[9;9HSample projects[38;2;128;128;128m that show how to consume the Window[53X[10;9Hnsole APIs[94X[11;9H[104X[1m[38;2;215;95;0m
 Other related repositories include:[22m[38;2;128;128;128m[68X[38;2;95;95;175m[13;9HConsole API Documentation[38;2;128;128;128m[79X[14;9H[104X[1m[38;2;215;95;0m
Build Status[22m[38;2;128;128;128m[92X[16;9H[104X
ect|Build Status[88X[18;9H---[101X[19;9Hinal|[38;2;95;95;175mBuild Status[38;2;128;128;128m[87X[20;9H[104X
rTool|[98X[22;9H[104X
[104X[1m[38;2;215;95;0m
rminal & Console Overview[22m[38;2;128;128;128m[79X[25;9H[104X
se take a few minutes to review the overview below before diving into the code:[25X[27;9H[104X[1m[38;2;215;95;0m
indows Terminal[22m[38;2;128;128;128m[89X[38;2;175;215;0m[48;2;48;48;48m[29;9Hâ–¶[38;2;158;158;158m +0 ~0 -0 âŽ‡ dev/migrie/f/passthrough-2019 [38;2;48;48;48m[48;2;18;18;18mâ–¶[38;2;255;255;255m < [38;2;48;48;48mâ—€[38;2;158;158;158m[48;2;48;48;48m [unix] [38;2;175;215;0mâ—€[38;2;0;95;0m[48;2;175;215;0m 1,397 words Â«   3% [1mâŠ   7/177 ã‘[22m : 46 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]tr[38;2;128;128;128m[48;2;28;28;28m[30;9Hmd" 177L, 11259C[88X[8;50H[?25h[25l[30;110H~@k[?25h[25l[38;2;78;78;78m[48;2;38;38;38m[8;1H  7 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mColorTool[38;2;128;128;128m[103X[38;2;78;78;78m[48;2;38;38;38m
  8 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;175;0;0m[[38;2;95;95;175mSample projects[38;2;175;0;0m]([38;2;0;175;175mhttps://github.com/Microsoft/Terminal/tree/master/samples[38;2;175;0;0m)[38;2;128;128;128m that show how to consume the Window[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28ms Console APIs[102X[38;2;78;78;78m[48;2;38;38;38m
  9 [38;2;28;28;28m[48;2;78;78;78m  [38;2;128;128;128m[48;2;28;28;28m[114X[38;2;78;78;78m[48;2;38;38;38m
 10 [38;2;128;128;128m[48;2;28;28;28m####[1m[38;2;215;95;0m Other related repositories include:[22m[38;2;128;128;128m[76X[38;2;78;78;78m[48;2;38;38;38m
 11 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mConsole API Documentation[38;2;128;128;128m[87X[38;2;78;78;78m[48;2;38;38;38m
 12 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 13 [38;2;128;128;128m[48;2;28;28;28m###[1m[38;2;215;95;0m Build Status[22m[38;2;128;128;128m[100X[38;2;78;78;78m[48;2;38;38;38m
 14 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 15 [38;2;128;128;128m[48;2;28;28;28mProject|Build Status[96X[38;2;78;78;78m[48;2;38;38;38m
 16 [38;2;128;128;128m[48;2;28;28;28m---|---[109X[38;2;78;78;78m[48;2;38;38;38m
 17 [38;2;128;128;128m[48;2;28;28;28mTerminal|[38;2;95;95;175mBuild Status[38;2;128;128;128m[95X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 18 [38;2;128;128;128m[48;2;28;28;28mColorTool|[106X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 19 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 20 [38;2;128;128;128m[48;2;28;28;28m#[1m[38;2;215;95;0m Terminal & Console Overview[22m[38;2;128;128;128m[87X[38;2;78;78;78m[48;2;38;38;38m
 21 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 22 [38;2;128;128;128m[48;2;28;28;28mPlease take a few minutes to review the overview below before diving into the code:[33X[38;2;78;78;78m[48;2;38;38;38m
 23 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 24 [38;2;128;128;128m[48;2;28;28;28m##[1m[38;2;215;95;0m Windows Terminal[22m[38;2;128;128;128m[97X[38;2;0;95;0m[48;2;175;215;0m
 [1mNORMAL[22m [38;2;175;215;0m[48;2;48;48;48mâ–¶[38;2;158;158;158m +0 ~0 -0 âŽ‡ dev/migrie/f/passthrough-2019 [38;2;48;48;48m[48;2;18;18;18mâ–¶[38;2;255;255;255m < [38;2;48;48;48mâ—€[38;2;158;158;158m[48;2;48;48;48m [unix] [38;2;175;215;0mâ—€[38;2;0;95;0m[48;2;175;215;0m 1,397 words Â«   4% [1mâŠ   8/177 ã‘[22m : 46 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]trailing [38;2;215;0;0mâ—€[38;2;128;128;128m[48;2;28;28;28m
"README.md" 177L, 11259C[96X[9;50H[?25h[25l[30;110H~@k[?25h[25l[38;2;78;78;78m[48;2;38;38;38m[9;1H  8 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mSample projects[38;2;128;128;128m that show how to consume the Window[61X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28ms Console APIs[102X[38;2;78;78;78m[48;2;38;38;38m
  9 [38;2;28;28;28m[48;2;78;78;78m  [38;2;128;128;128m[48;2;28;28;28m[114X[38;2;78;78;78m[48;2;38;38;38m
 10 [38;2;128;128;128m[48;2;28;28;28m####[1m[38;2;215;95;0m Other related repositories include:[22m[38;2;128;128;128m[76X[38;2;78;78;78m[48;2;38;38;38m
 11 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mConsole API Documentation[38;2;128;128;128m[87X[38;2;78;78;78m[48;2;38;38;38m
 12 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 13 [38;2;128;128;128m[48;2;28;28;28m###[1m[38;2;215;95;0m Build Status[22m[38;2;128;128;128m[100X[38;2;78;78;78m[48;2;38;38;38m
 14 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 15 [38;2;128;128;128m[48;2;28;28;28mProject|Build Status[96X[38;2;78;78;78m[48;2;38;38;38m
 16 [38;2;128;128;128m[48;2;28;28;28m---|---[109X[38;2;78;78;78m[48;2;38;38;38m
 17 [38;2;128;128;128m[48;2;28;28;28mTerminal|[38;2;95;95;175mBuild Status[38;2;128;128;128m[95X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 18 [38;2;128;128;128m[48;2;28;28;28mColorTool|[106X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 19 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 20 [38;2;128;128;128m[48;2;28;28;28m#[1m[38;2;215;95;0m Terminal & Console Overview[22m[38;2;128;128;128m[87X[38;2;78;78;78m[48;2;38;38;38m
 21 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 22 [38;2;128;128;128m[48;2;28;28;28mPlease take a few minutes to review the overview below before diving into the code:[33X[38;2;78;78;78m[48;2;38;38;38m
 23 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 24 [38;2;128;128;128m[48;2;28;28;28m##[1m[38;2;215;95;0m Windows Terminal[22m[38;2;128;128;128m[97X[38;2;0;95;0m[48;2;175;215;0m
 [1mNORMAL[22m [38;2;175;215;0m[48;2;48;48;48mâ–¶[38;2;158;158;158m +0 ~0 -0 âŽ‡ dev/migrie/f/passthrough-2019 [38;2;48;48;48m[48;2;18;18;18mâ–¶[38;2;255;255;255m < [38;2;48;48;48mâ—€[38;2;158;158;158m[48;2;48;48;48m [unix] [38;2;175;215;0mâ—€[38;2;0;95;0m[48;2;175;215;0m 1,397 words Â«   5% [1mâŠ   9/177 ã‘[22m :  2 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]trailing [38;2;215;0;0mâ—€[38;2;128;128;128m[48;2;28;28;28m
"README.md" 177L, 11259C[96X[11;6H[?25h[25l[30;110H~@k[?25h[25l[38;2;0;95;0m[48;2;175;215;0m[1m[29;89H10/177 ã‘[22m : 40 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]tr[38;2;128;128;128m[48;2;28;28;28m[30;89H[24X[12;44H[?25h[25l[30;110H~@k[?25h[25l[38;2;175;0;0m[13;9H[[38;2;95;95;175mConsole API Documentation[38;2;175;0;0m]([38;2;0;175;175mhttps://github.com/MicrosoftDocs/Console-Docs[38;2;175;0;0m)[38;2;128;128;128m[30X[14;9H[104X[1m[38;2;215;95;0m
Build Status[22m[38;2;128;128;128m[92X[16;9H[104X
ect|Build Status[88X[18;9H---[101X[19;9Hinal|[38;2;95;95;175mBuild Status[38;2;128;128;128m[87X[20;9H[104X
rTool|[98X[22;9H[104X
[104X[1m[38;2;215;95;0m
rminal & Console Overview[22m[38;2;128;128;128m[79X[25;9H[104X
se take a few minutes to review the overview below before diving into the code:[25X[27;9H[104X[1m[38;2;215;95;0m
indows Terminal[22m[38;2;128;128;128m[89X[38;2;175;215;0m[48;2;48;48;48m[29;9Hâ–¶[38;2;158;158;158m +0 ~0 -0 âŽ‡ dev/migrie/f/passthrough-2019 [38;2;48;48;48m[48;2;18;18;18mâ–¶[38;2;255;255;255m < [38;2;48;48;48mâ—€[38;2;158;158;158m[48;2;48;48;48m [unix] [38;2;175;215;0mâ—€[38;2;0;95;0m[48;2;175;215;0m 1,397 words Â«   6% [1mâŠ  11/177 ã‘[22m : 46 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]tr[38;2;128;128;128m[48;2;28;28;28m[30;9Hmd" 177L, 11259C[88X[13;50H[?25h[25l[30;110H~@k[?25h[25l[38;2;95;95;175m[13;9HConsole API Documentation[38;2;128;128;128m[79X[14;9H[104X[1m[38;2;215;95;0m
Build Status[22m[38;2;128;128;128m[92X[16;9H[104X
ect|Build Status[88X[18;9H---[101X[19;9Hinal|[38;2;95;95;175mBuild Status[38;2;128;128;128m[87X[20;9H[104X
rTool|[98X[22;9H[104X
[104X[1m[38;2;215;95;0m
rminal & Console Overview[22m[38;2;128;128;128m[79X[25;9H[104X
se take a few minutes to review the overview below before diving into the code:[25X[27;9H[104X[1m[38;2;215;95;0m
indows Terminal[22m[38;2;128;128;128m[89X[38;2;175;215;0m[48;2;48;48;48m[29;9Hâ–¶[38;2;158;158;158m +0 ~0 -0 âŽ‡ dev/migrie/f/passthrough-2019 [38;2;48;48;48m[48;2;18;18;18mâ–¶[38;2;255;255;255m < [38;2;48;48;48mâ—€[38;2;158;158;158m[48;2;48;48;48m [unix] [38;2;175;215;0mâ—€[38;2;0;95;0m[48;2;175;215;0m 1,397 words Â«   6% [1mâŠ  12/177 ã‘[22m :  1 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]tr[38;2;128;128;128m[48;2;28;28;28m[30;9Hmd" 177L, 11259C[88X[14;5H[?25h[25l[30;110H~@k[?25h[25l[38;2;0;95;0m[48;2;175;215;0m[29;83H7% [1mâŠ  13/177 ã‘[22m : 16 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]tr[38;2;128;128;128m[48;2;28;28;28m[30;83H[30X[15;20H[?25h[25l[30;110H~@k[?25h[25l[38;2;0;95;0m[48;2;175;215;0m[1m[29;90H4/177 ã‘[22m :  1 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]tr[38;2;128;128;128m[48;2;28;28;28m[30;90H[23X[16;5H[?25h[25l[30;110H~@k[?25h[25l[38;2;0;95;0m[48;2;175;215;0m[29;83H8% [1mâŠ  15/177 ã‘[22m : 20 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]tr[38;2;128;128;128m[48;2;28;28;28m[30;83H[30X[17;24H[?25h[25l[30;110H~@k[?25h[25l[38;2;0;95;0m[48;2;175;215;0m[29;83H9% [1mâŠ  16/177 ã‘[22m :  7 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]tr[38;2;128;128;128m[48;2;28;28;28m[30;83H[30X[18;11H[?25h[25l[30;110H~@k[?25h[25l[38;2;175;0;0m[38;2;78;78;78m[48;2;38;38;38m[19;1H 17 [38;2;128;128;128m[48;2;28;28;28mTerminal|[38;2;175;0;0m[![[38;2;95;95;175mBuild Status[38;2;175;0;0m]([38;2;0;175;175mhttps://dev.azure.com/ms/Terminal/_apis/build/status/Terminal%20CI?branchName=master[38;2;175;0;0m)]([38;2;0;175;175mhtt[38;2;78;78;78m[48;2;38;38;38m
    [38;2;0;175;175m[48;2;28;28;28mps://dev.azure.com/ms/Terminal/_build?definitionId=136[38;2;175;0;0m)[38;2;128;128;128m[61X[38;2;78;78;78m[48;2;38;38;38m
 18 [38;2;128;128;128m[48;2;28;28;28mColorTool|[106X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 19 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 20 [38;2;128;128;128m[48;2;28;28;28m#[1m[38;2;215;95;0m Terminal & Console Overview[22m[38;2;128;128;128m[87X[38;2;78;78;78m[48;2;38;38;38m
 21 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 22 [38;2;128;128;128m[48;2;28;28;28mPlease take a few minutes to review the overview below before diving into the code:[33X[38;2;78;78;78m[48;2;38;38;38m
 23 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 24 [38;2;128;128;128m[48;2;28;28;28m##[1m[38;2;215;95;0m Windows Terminal[22m[38;2;128;128;128m[97X[38;2;0;95;0m[48;2;175;215;0m
 [1mNORMAL[22m [38;2;175;215;0m[48;2;48;48;48mâ–¶[38;2;158;158;158m +0 ~0 -0 âŽ‡ dev/migrie/f/passthrough-2019 [38;2;48;48;48m[48;2;18;18;18mâ–¶[38;2;255;255;255m < [38;2;48;48;48mâ—€[38;2;158;158;158m[48;2;48;48;48m [unix] [38;2;175;215;0mâ—€[38;2;0;95;0m[48;2;175;215;0m 1,397 words Â«   9% [1mâŠ  17/177 ã‘[22m : 46 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]trailing [38;2;215;0;0mâ—€[38;2;128;128;128m[48;2;28;28;28m
"README.md" 177L, 11259C[96X[19;50H[?25h[25l[30;110H~@k[?25h[25l[38;2;175;0;0m[38;2;78;78;78m[48;2;38;38;38m[19;1H 17 [38;2;128;128;128m[48;2;28;28;28mTerminal|[38;2;95;95;175mBuild Status[38;2;128;128;128m[95X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 18 [38;2;128;128;128m[48;2;28;28;28mColorTool|[38;2;175;0;0m![]([38;2;0;175;175mhttps://microsoft.visualstudio.com/_apis/public/build/definitions/c93e867a-8815-43c1-92c4-e7dd5404f1e1[38;2;78;78;78m[48;2;38;38;38m
    [38;2;0;175;175m[48;2;28;28;28m/17023/badge[38;2;175;0;0m)[38;2;128;128;128m[103X[38;2;78;78;78m[48;2;38;38;38m
 19 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 20 [38;2;128;128;128m[48;2;28;28;28m#[1m[38;2;215;95;0m Terminal & Console Overview[22m[38;2;128;128;128m[87X[38;2;78;78;78m[48;2;38;38;38m
 21 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 22 [38;2;128;128;128m[48;2;28;28;28mPlease take a few minutes to review the overview below before diving into the code:[33X[38;2;78;78;78m[48;2;38;38;38m
 23 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 24 [38;2;128;128;128m[48;2;28;28;28m##[1m[38;2;215;95;0m Windows Terminal[22m[38;2;128;128;128m[97X[38;2;0;95;0m[48;2;175;215;0m
 [1mNORMAL[22m [38;2;175;215;0m[48;2;48;48;48mâ–¶[38;2;158;158;158m +0 ~0 -0 âŽ‡ dev/migrie/f/passthrough-2019 [38;2;48;48;48m[48;2;18;18;18mâ–¶[38;2;255;255;255m < [38;2;48;48;48mâ—€[38;2;158;158;158m[48;2;48;48;48m [unix] [38;2;175;215;0mâ—€[38;2;0;95;0m[48;2;175;215;0m 1,397 words Â«  10% [1mâŠ  18/177 ã‘[22m : 46 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]trailing [38;2;215;0;0mâ—€[38;2;128;128;128m[48;2;28;28;28m
"README.md" 177L, 11259C[96X[21;50H[?25h[25l[30;110H~@k[?25h[25l[38;2;78;78;78m[48;2;38;38;38m[21;1H 18 [38;2;128;128;128m[48;2;28;28;28mColorTool|[106X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 19 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 20 [38;2;128;128;128m[48;2;28;28;28m#[1m[38;2;215;95;0m Terminal & Console Overview[22m[38;2;128;128;128m[87X[38;2;78;78;78m[48;2;38;38;38m
 21 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 22 [38;2;128;128;128m[48;2;28;28;28mPlease take a few minutes to review the overview below before diving into the code:[33X[38;2;78;78;78m[48;2;38;38;38m
 23 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 24 [38;2;128;128;128m[48;2;28;28;28m##[1m[38;2;215;95;0m Windows Terminal[22m[38;2;128;128;128m[97X[38;2;0;95;0m[48;2;175;215;0m
 [1mNORMAL[22m [38;2;175;215;0m[48;2;48;48;48mâ–¶[38;2;158;158;158m +0 ~0 -0 âŽ‡ dev/migrie/f/passthrough-2019 [38;2;48;48;48m[48;2;18;18;18mâ–¶[38;2;255;255;255m < [38;2;48;48;48mâ—€[38;2;158;158;158m[48;2;48;48;48m [unix] [38;2;175;215;0mâ—€[38;2;0;95;0m[48;2;175;215;0m 1,397 words Â«  10% [1mâŠ  19/177 ã‘[22m :  1 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]trailing [38;2;215;0;0mâ—€[38;2;128;128;128m[48;2;28;28;28m
"README.md" 177L, 11259C[96X[23;5H[?25h[25l[30;110H~@k[?25h[25l[38;2;0;95;0m[48;2;175;215;0m[29;83H1% [1mâŠ  20/177 ã‘[22m : 29 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]tr[38;2;128;128;128m[48;2;28;28;28m[30;83H[30X[24;33H[?25h[25l[30;110H~@k[?25h[25l[38;2;0;95;0m[48;2;175;215;0m[1m[29;90H1/177 ã‘[22m :  1 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]tr[38;2;128;128;128m[48;2;28;28;28m[30;90H[23X[25;5H[?25h[25l[30;110H~@k[?25h[25l[38;2;0;95;0m[48;2;175;215;0m[38;2;78;78;78m[48;2;38;38;38m[2;1H  2 [38;2;128;128;128m[48;2;28;28;28m####[1m[38;2;215;95;0m This repository contains the source code for:[22m[38;2;128;128;128m[66X[38;2;78;78;78m[48;2;38;38;38m
  3 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
  4 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m Windows Terminal[96X[38;2;78;78;78m[48;2;38;38;38m
  5 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m The Windows console host ([38;2;0;175;175mconhost.exe[38;2;128;128;128m)[74X[38;2;78;78;78m[48;2;38;38;38m
  6 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m Components shared between the two projects[70X[38;2;78;78;78m[48;2;38;38;38m
  7 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mColorTool[38;2;128;128;128m[103X[38;2;78;78;78m[48;2;38;38;38m
  8 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mSample projects[38;2;128;128;128m that show how to consume the Window[61X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28ms Console APIs[102X[38;2;78;78;78m[48;2;38;38;38m
  9 [38;2;28;28;28m[48;2;78;78;78m  [38;2;128;128;128m[48;2;28;28;28m[114X[38;2;78;78;78m[48;2;38;38;38m
 10 [38;2;128;128;128m[48;2;28;28;28m####[1m[38;2;215;95;0m Other related repositories include:[22m[38;2;128;128;128m[76X[38;2;78;78;78m[48;2;38;38;38m
 11 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mConsole API Documentation[38;2;128;128;128m[87X[38;2;78;78;78m[48;2;38;38;38m
 12 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 13 [38;2;128;128;128m[48;2;28;28;28m###[1m[38;2;215;95;0m Build Status[22m[38;2;128;128;128m[100X[38;2;78;78;78m[48;2;38;38;38m
 14 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 15 [38;2;128;128;128m[48;2;28;28;28mProject|Build Status[96X[38;2;78;78;78m[48;2;38;38;38m
 16 [38;2;128;128;128m[48;2;28;28;28m---|---[109X[38;2;78;78;78m[48;2;38;38;38m
 17 [38;2;128;128;128m[48;2;28;28;28mTerminal|[38;2;95;95;175mBuild Status[38;2;128;128;128m[95X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 18 [38;2;128;128;128m[48;2;28;28;28mColorTool|[106X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 19 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 20 [38;2;128;128;128m[48;2;28;28;28m#[1m[38;2;215;95;0m Terminal & Console Overview[22m[38;2;128;128;128m[87X[38;2;78;78;78m[48;2;38;38;38m
 21 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 22 [38;2;128;128;128m[48;2;28;28;28mPlease take a few minutes to review the overview below before diving into the code:[33X[38;2;78;78;78m[48;2;38;38;38m
 23 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 24 [38;2;128;128;128m[48;2;28;28;28m##[1m[38;2;215;95;0m Windows Terminal[22m[38;2;128;128;128m[97X[38;2;78;78;78m[48;2;38;38;38m
 25 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;0;95;0m[48;2;175;215;0m
 [1mNORMAL[22m [38;2;175;215;0m[48;2;48;48;48mâ–¶[38;2;158;158;158m +0 ~0 -0 âŽ‡ dev/migrie/f/passthrough-2019 [38;2;48;48;48m[48;2;18;18;18mâ–¶[38;2;255;255;255m < [38;2;48;48;48mâ—€[38;2;158;158;158m[48;2;48;48;48m [unix] [38;2;175;215;0mâ—€[38;2;0;95;0m[48;2;175;215;0m 1,397 words Â«  12% [1mâŠ  22/177 ã‘[22m : 46 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]trailing [38;2;215;0;0mâ—€[38;2;128;128;128m[48;2;28;28;28m
[120X[25;50H[?25h[25l[30;110H~@k[?25h[25l[38;2;0;95;0m[48;2;175;215;0m[38;2;78;78;78m[48;2;38;38;38m[2;1H  5 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m The Windows console host ([38;2;0;175;175mconhost.exe[38;2;128;128;128m)[74X[38;2;78;78;78m[48;2;38;38;38m
  6 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m Components shared between the two projects[70X[38;2;78;78;78m[48;2;38;38;38m
  7 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mColorTool[38;2;128;128;128m[103X[38;2;78;78;78m[48;2;38;38;38m
  8 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mSample projects[38;2;128;128;128m that show how to consume the Window[61X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28ms Console APIs[102X[38;2;78;78;78m[48;2;38;38;38m
  9 [38;2;28;28;28m[48;2;78;78;78m  [38;2;128;128;128m[48;2;28;28;28m[114X[38;2;78;78;78m[48;2;38;38;38m
 10 [38;2;128;128;128m[48;2;28;28;28m####[1m[38;2;215;95;0m Other related repositories include:[22m[38;2;128;128;128m[76X[38;2;78;78;78m[48;2;38;38;38m
 11 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mConsole API Documentation[38;2;128;128;128m[87X[38;2;78;78;78m[48;2;38;38;38m
 12 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 13 [38;2;128;128;128m[48;2;28;28;28m###[1m[38;2;215;95;0m Build Status[22m[38;2;128;128;128m[100X[38;2;78;78;78m[48;2;38;38;38m
 14 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 15 [38;2;128;128;128m[48;2;28;28;28mProject|Build Status[96X[38;2;78;78;78m[48;2;38;38;38m
 16 [38;2;128;128;128m[48;2;28;28;28m---|---[109X[38;2;78;78;78m[48;2;38;38;38m
 17 [38;2;128;128;128m[48;2;28;28;28mTerminal|[38;2;95;95;175mBuild Status[38;2;128;128;128m[95X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 18 [38;2;128;128;128m[48;2;28;28;28mColorTool|[106X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 19 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 20 [38;2;128;128;128m[48;2;28;28;28m#[1m[38;2;215;95;0m Terminal & Console Overview[22m[38;2;128;128;128m[87X[38;2;78;78;78m[48;2;38;38;38m
 21 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 22 [38;2;128;128;128m[48;2;28;28;28mPlease take a few minutes to review the overview below before diving into the code:[33X[38;2;78;78;78m[48;2;38;38;38m
 23 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 24 [38;2;128;128;128m[48;2;28;28;28m##[1m[38;2;215;95;0m Windows Terminal[22m[38;2;128;128;128m[97X[38;2;78;78;78m[48;2;38;38;38m
 25 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 26 [38;2;128;128;128m[48;2;28;28;28mWindows Terminal is a new, modern, feature-rich, productive terminal application for command-line users. It includes[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m many of the features most frequently requested by the Windows command-line community including support for tabs, ri[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28mch text, globalization, configurability, theming & styling, and more.[47X[38;2;0;95;0m[48;2;175;215;0m
 [1mNORMAL[22m [38;2;175;215;0m[48;2;48;48;48mâ–¶[38;2;158;158;158m +0 ~0 -0 âŽ‡ dev/migrie/f/passthrough-2019 [38;2;48;48;48m[48;2;18;18;18mâ–¶[38;2;255;255;255m < [38;2;48;48;48mâ—€[38;2;158;158;158m[48;2;48;48;48m [unix] [38;2;175;215;0mâ—€[38;2;0;95;0m[48;2;175;215;0m 1,397 words Â«  12% [1mâŠ  23/177 ã‘[22m :  1 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]trailing [38;2;215;0;0mâ—€[38;2;128;128;128m[48;2;28;28;28m
[120X[23;5H[?25h[25l[30;110H~@k[?25h[25l[38;2;0;95;0m[48;2;175;215;0m[29;83H3% [1mâŠ  24/177 ã‘[22m : 19 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]tr[38;2;128;128;128m[48;2;28;28;28m[30;83H[30X[24;23H[?25h[25l[38;2;8;8;8m[48;2;215;95;0m[38;2;48;48;48m[48;2;18;18;18m[29;55Hâ—€[38;2;158;158;158m[48;2;48;48;48m [unix] [38;2;175;215;0mâ—€[38;2;0;95;0m[48;2;175;215;0m 1,397 words Â«  13% [1mâŠ  24/177 ã‘[22m : 19 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [64[24;23H[?25h[25l[38;2;128;128;128m[48;2;28;28;28m[30;110H~@k[?25h[25l[38;2;0;95;0m[48;2;175;215;0m[38;2;78;78;78m[48;2;38;38;38m[2;1H  1 [38;2;128;128;128m[48;2;28;28;28m#[1m[38;2;215;95;0m Welcome\! [22m[38;2;128;128;128m[104X[38;2;78;78;78m[48;2;38;38;38m
  2 [38;2;128;128;128m[48;2;28;28;28m####[1m[38;2;215;95;0m This repository contains the source code for:[22m[38;2;128;128;128m[66X[38;2;78;78;78m[48;2;38;38;38m
  3 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
  4 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m Windows Terminal[96X[38;2;78;78;78m[48;2;38;38;38m
  5 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m The Windows console host ([38;2;0;175;175mconhost.exe[38;2;128;128;128m)[74X[38;2;78;78;78m[48;2;38;38;38m
  6 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m Components shared between the two projects[70X[38;2;78;78;78m[48;2;38;38;38m
  7 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mColorTool[38;2;128;128;128m[103X[38;2;78;78;78m[48;2;38;38;38m
  8 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mSample projects[38;2;128;128;128m that show how to consume the Window[61X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28ms Console APIs[102X[38;2;78;78;78m[48;2;38;38;38m
  9 [38;2;28;28;28m[48;2;78;78;78m  [38;2;128;128;128m[48;2;28;28;28m[114X[38;2;78;78;78m[48;2;38;38;38m
 10 [38;2;128;128;128m[48;2;28;28;28m####[1m[38;2;215;95;0m Other related repositories include:[22m[38;2;128;128;128m[76X[38;2;78;78;78m[48;2;38;38;38m
 11 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mConsole API Documentation[38;2;128;128;128m[87X[38;2;78;78;78m[48;2;38;38;38m
 12 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 13 [38;2;128;128;128m[48;2;28;28;28m###[1m[38;2;215;95;0m Build Status[22m[38;2;128;128;128m[100X[38;2;78;78;78m[48;2;38;38;38m
 14 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 15 [38;2;128;128;128m[48;2;28;28;28mProject|Build Status[96X[38;2;78;78;78m[48;2;38;38;38m
 16 [38;2;128;128;128m[48;2;28;28;28m---|---[109X[38;2;78;78;78m[48;2;38;38;38m
 17 [38;2;128;128;128m[48;2;28;28;28mTerminal|[38;2;95;95;175mBuild Status[38;2;128;128;128m[95X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 18 [38;2;128;128;128m[48;2;28;28;28mColorTool|[106X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 19 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 20 [38;2;128;128;128m[48;2;28;28;28m#[1m[38;2;215;95;0m Terminal & Console Overview[22m[38;2;128;128;128m[87X[38;2;78;78;78m[48;2;38;38;38m
 21 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 22 [38;2;128;128;128m[48;2;28;28;28mPlease take a few minutes to review the overview below before diving into the code:[33X[38;2;78;78;78m[48;2;38;38;38m
 23 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 24 [38;2;128;128;128m[48;2;28;28;28m##[1m[38;2;215;95;0m Windows Terminal[22m[38;2;128;128;128m[97X[38;2;0;95;0m[48;2;175;215;0m
 [1mNORMAL[22m [38;2;175;215;0m[48;2;48;48;48mâ–¶[38;2;158;158;158m +0 ~0 -0 âŽ‡ dev/migrie/f/passthrough-2019 [38;2;48;48;48m[48;2;18;18;18mâ–¶[38;2;255;255;255m <[38;2;48;48;48mâ—€[38;2;158;158;158m[48;2;48;48;48m [unix] [38;2;175;215;0mâ—€[38;2;0;95;0m[48;2;175;215;0m 1,397 words Â«   3% [1mâŠ   6/177 ã‘[22m :  3 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [64]trailing [38;2;215;0;0mâ—€[38;2;128;128;128m[48;2;28;28;28m
[120X[7;7H[?25h[25l[30;110H^[[7;7H[?25h[25l[30;110H  [7;7H[?25h[25l[?2004h[30;1H:[109X[?25hq[?2004l]0;[?2004l[120X[120C[25l[23;0;0t[m[HMicrosoft Windows [Version 10.0.18936.1001][77X
(c) 2019 Microsoft Corporation. All rights reserved.[68X
[120X[30m[107m
[12:00:25.93][97m[46m>c:\Users\migrie\dev\private\OpenConsole[36m[49m>[m[66X[35m
[1][m [43m[dev/migrie/f/passthrough-2019][m [94mmigrie[m@[32mMIGRIE-SURFBOOK[m>wsl.exe[54X[92m
zadjii@migrie-surfbook[m:[94m/mnt/c/Users/migrie/dev/private/OpenConsole[m$ vi README.md [39X[92m
zadjii@migrie-surfbook[m:[94m/mnt/c/Users/migrie/dev/private/OpenConsole[m$ [52X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X[7;69H]0;zadjii@migrie-surfbook: /mnt/c/Users/migrie/dev/private/OpenConsole[?25h