[25l[2J[m[HMicrosoft Windows [Version 10.0.18936.1001]]0;C:\WINDOWS\system32\cmd.exe[?25h
(c) 2019 Microsoft Corporation. All rights reserved.
[30m[107m
[11:54:25.95][97m[46m>c:\Users\migrie\dev\private\OpenConsole[36m[49m>[m     [35m
[1][m [43m[dev/migrie/f/passthrough-2019][m [94mmigrie[m@[32mMIGRIE-SURFBOOK[m>wsl.exe
]0;C:\WINDOWS\system32\cmd.exe - wsl.exe[92mzadjii@migrie-surfbook[m:[94m/mnt/c/Users/migrie/dev/private/OpenConsole[m$ ]0;zadjii@migrie-surfbook: /mnt/c/Users/migrie/dev/private/OpenConsolevi README.md
[25l[?2004h[22;0;0t[?2004h[H[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X[H[?25h[25l[38;2;128;128;128m[48;2;28;28;28m[30;1H"README.md" 177L, 11259C[96X[?25h[96C[25l[?2004l[?2004h[30;25H[?25h[25l[?2004l[?2004h[2;1Hâ–½[?25h[25l[>c]10;?]11;?
  [H[?25h[38;2;0;95;0m[48;2;175;215;0m README.md [38;2;175;215;0m[48;2;18;18;18m [38;2;255;255;255m[97X[38;2;18;18;18m[97Câ—€[38;2;48;48;48mâ—€[38;2;158;158;158m[48;2;48;48;48m buffers [38;2;78;78;78m[48;2;38;38;38m
  1 [38;2;128;128;128m[48;2;28;28;28m#[1m[38;2;215;95;0m Welcome\! [22m[38;2;128;128;128m[104X[38;2;78;78;78m[48;2;38;38;38m
  2 [38;2;128;128;128m[48;2;28;28;28m####[1m[38;2;215;95;0m This repository contains the source code for:[22m[38;2;128;128;128m[66X[38;2;78;78;78m[48;2;38;38;38m
  3 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
  4 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m Windows Terminal[96X[38;2;78;78;78m[48;2;38;38;38m
  5 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m The Windows console host ([38;2;0;175;175mconhost.exe[38;2;128;128;128m)[74X[38;2;78;78;78m[48;2;38;38;38m
  6 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m Components shared between the two projects[70X[38;2;78;78;78m[48;2;38;38;38m
  7 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mColorTool[38;2;128;128;128m[103X[38;2;78;78;78m[48;2;38;38;38m
  8 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [m[112X[112C[38;2;128;128;128m[48;2;28;28;28m[38;2;78;78;78m[48;2;38;38;38m
  8 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mSample projects[38;2;128;128;128m that show how to consume the Window[61X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28ms Console APIs[102X[38;2;78;78;78m[48;2;38;38;38m
  9 [38;2;28;28;28m[48;2;78;78;78m  [38;2;128;128;128m[48;2;28;28;28m[114X[38;2;78;78;78m[48;2;38;38;38m
 10 [38;2;128;128;128m[48;2;28;28;28m####[1m[38;2;215;95;0m Other related repositories include:[22m[38;2;128;128;128m[76X[38;2;78;78;78m[48;2;38;38;38m
 11 [38;2;0;135;255m[48;2;28;28;28m  *[38;2;128;128;128m [38;2;95;95;175mConsole API Documentation[38;2;128;128;128m[87X[38;2;78;78;78m[48;2;38;38;38m
 12 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 13 [38;2;128;128;128m[48;2;28;28;28m###[1m[38;2;215;95;0m Build Status[22m[38;2;128;128;128m[100X[38;2;78;78;78m[48;2;38;38;38m
 14 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 15 [38;2;128;128;128m[48;2;28;28;28mProject|Build Status[96X[38;2;78;78;78m[48;2;38;38;38m
 16 [38;2;128;128;128m[48;2;28;28;28m---|---[109X[38;2;78;78;78m[48;2;38;38;38m
 17 [38;2;128;128;128m[48;2;28;28;28mTerminal|[38;2;95;95;175mBuild Status[38;2;128;128;128m[18X[m[18C[77X[77C[38;2;128;128;128m[48;2;28;28;28m[38;2;78;78;78m[48;2;38;38;38m
 17 [38;2;128;128;128m[48;2;28;28;28mTerminal|[38;2;95;95;175mBuild Status[38;2;128;128;128m[95X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 18 [38;2;128;128;128m[48;2;28;28;28mColorTool|[106X[38;2;78;78;78m[48;2;38;38;38m
    [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 19 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 20 [38;2;128;128;128m[48;2;28;28;28m#[1m[38;2;215;95;0m Terminal & Console Overview[22m[38;2;128;128;128m[87X[38;2;78;78;78m[48;2;38;38;38m
 21 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 22 [38;2;128;128;128m[48;2;28;28;28mPlease take a few minutes to review the overview below before diving into the code:[33X[38;2;78;78;78m[48;2;38;38;38m
 23 [38;2;128;128;128m[48;2;28;28;28m[116X[38;2;78;78;78m[48;2;38;38;38m
 24 [38;2;128;128;128m[48;2;28;28;28m##[1m[38;2;215;95;0m Windows Terminal[22m[38;2;128;128;128m[97X[97C[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004h[38;2;215;0;0m[48;2;215;95;0m[38;2;0;95;0m[48;2;175;215;0m
 [1mNORMAL[22m [38;2;175;215;0m[48;2;48;48;48mâ–¶[38;2;158;158;158m âŽ‡ dev/migrie/f/passthrough-2019 [38;2;48;48;48m[48;2;18;18;18mâ–¶[38;2;255;255;255m [38;2;18;18;18m<[38;2;255;255;255m markdown [38;2;48;48;48mâ—€[38;2;158;158;158m[48;2;48;48;48m [unix] [38;2;175;215;0mâ—€[38;2;0;95;0m[48;2;175;215;0m 1,397 words Â«   3% [1mâŠ   6/177 ã‘[22m : 46 [38;2;215;95;0mâ—€[38;2;8;8;8m[48;2;215;95;0m Îž [9]trailing [38;2;215;0;0mâ—€]0;/mnt/c/Users/migrie/dev/private/OpenConsole/README.md[25l[38;2;255;255;255m[48;2;18;18;18m[38;2;158;158;158m[48;2;48;48;48m[29;11H+0 ~0 -0 âŽ‡ dev/migrie/f/passthrough-2019 [38;2;48;48;48m[48;2;18;18;18mâ–¶[38;2;255;255;255m <[7;50H[?25h[25l[38;2;128;128;128m[48;2;28;28;28m[30;110H^[[7;50H[?25h[25l[30;110H  [7;50H[?25h[25l[?2004h[30;1H:[109X[?25hq
[?2004l]0;[?2004l[120X[120C[25l[23;0;0t[m[HMicrosoft Windows [Version 10.0.18936.1001][77X
(c) 2019 Microsoft Corporation. All rights reserved.[68X
[120X[30m[107m
[11:54:25.95][97m[46m>c:\Users\migrie\dev\private\OpenConsole[36m[49m>[m[66X[35m
[1][m [43m[dev/migrie/f/passthrough-2019][m [94mmigrie[m@[32mMIGRIE-SURFBOOK[m>wsl.exe[54X[92m
zadjii@migrie-surfbook[m:[94m/mnt/c/Users/migrie/dev/private/OpenConsole[m$ vi README.md [39X[92m
zadjii@migrie-surfbook[m:[94m/mnt/c/Users/migrie/dev/private/OpenConsole[m$ [52X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X
[120X[7;69H]0;zadjii@migrie-surfbook: /mnt/c/Users/migrie/dev/private/OpenConsole[?25h
