<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Branding">
    <!-- For testing purpose: manually change the branding of the Terminal you build -->

    <WindowsTerminalBranding>Canary</WindowsTerminalBranding>
    <!-- <WindowsTerminalBranding>Preview</WindowsTerminalBranding> -->
    <!-- <WindowsTerminalBranding>Release</WindowsTerminalBranding> -->

    <!-- Not settings one of the above will default to "dev" -->

  </PropertyGroup>
</Project>
