[25l[2J[m[H




























[H]0;C:\WINDOWS\system32\cmd.exe[?25hMicrosoft Windows [Version 10.0.18936.1001]
(c) 2019 Microsoft Corporation. All rights reserved.       
[59X[30m[107m
[12:28:24.24][97m[46m>c:\Users\migrie\dev\private\OpenConsole[36m[49m>[m     [35m
[1][m [43m[dev/migrie/f/passthrough-2019][m [94mmigrie[m@[32mMIGRIE-SURFBOOK[m>scratch -- wsl.exe
]0;C:\WINDOWS\system32\cmd.exe - scratch  -- wsl.exeLaunching C:\Users\migrie\AppData\Local\Temp\OpenConsole\10525\scratch.exe...
C:\Users\migrie\AppData\Local\Temp\OpenConsole\10525\scratch.exe -- wsl.exe ]0;zadjii@migrie-surfbook: /mnt/c/Users/migrie/dev/private/OpenConsole[92mzadjii@migrie-surfbook[00m:[94m/mnt/c/Users/migrie/dev/private/OpenConsole[00m$ vi README.md 
[?1000h[?2004h[?2004h[?1049h[22;0;0t[?1h=[?2004h[22;0;0t[?2004h[1;30r[?12h[?12l[27m[23m[29m[m[38;5;244m[48;5;234m[?25l[30;1H"README.md"                                                                                                             [30;13H177L, 11259C[?1000l[?2004l[?2004l[?1000h[?2004h[?2004h[?25h[?1000l[?2004l[?2004l[?1000h[?2004h[?2004h[2;1Hâ–½[6n[2;1H  [1;1H[>c[>c]10;?]11;?]10;?]11;?[30;1H[1;1H[38;5;22m[48;5;148m README.md [m[38;5;244m[48;5;234m[38;5;148m[48;5;233m [m[38;5;244m[48;5;234m[38;5;231m[48;5;233m                                                                                                 [m[38;5;244m[48;5;234m[38;5;233m[48;5;233mâ—€[m[38;5;244m[48;5;234m[1;111H[38;5;236m[48;5;233mâ—€[m[38;5;244m[48;5;234m[1;112H[38;5;247m[48;5;236m buffers [?25l[m[38;5;244m[48;5;234m[2;1H[38;5;239m[48;5;235m  1 [m[38;5;244m[48;5;234m#[1m[38;5;166m Welcome\! [m[38;5;244m[48;5;234m                                                                                                        [3;1H[38;5;239m[48;5;235m  2 [m[38;5;244m[48;5;234m####[1m[38;5;166m This repository contains the source code for:[m[38;5;244m[48;5;234m                                                                  [4;1H[38;5;239m[48;5;235m  3 [m[38;5;244m[48;5;234m                                                                                                                    [5;1H[38;5;239m[48;5;235m  4 [m[38;5;244m[48;5;234m[38;5;33m  *[m[38;5;244m[48;5;234m Windows Terminal                                                                                                [6;1H[38;5;239m[48;5;235m  5 [m[38;5;244m[48;5;234m[38;5;33m  *[m[38;5;244m[48;5;234m The Windows console host ([38;5;37m`conhost.exe`[m[38;5;244m[48;5;234m)                                                                        [7;1H[38;5;239m[48;5;235m  6 [m[38;5;244m[48;5;234m[38;5;33m  *[m[38;5;244m[48;5;234m Components shared between the two projects                                                                      [8;1H[38;5;239m[48;5;235m  7 [m[38;5;244m[48;5;234m[38;5;33m  *[m[38;5;244m[48;5;234m [38;5;61mColorTool[m[38;5;244m[48;5;234m                                                                                                       [9;1H[38;5;239m[48;5;235m  8 [m[38;5;244m[48;5;234m[38;5;33m  *[m[38;5;244m[48;5;234m [38;5;61mSample projects[m[38;5;244m[48;5;234m that show how to consume the Window                                                              [10;1H[38;5;239m[48;5;235m    [m[38;5;244m[48;5;234ms Console APIs                                                                                                      [11;1H[38;5;239m[48;5;235m  9 [m[38;5;244m[48;5;234m[7m[38;5;239m[48;5;234m  [m[38;5;244m[48;5;234m                                                                                                                  [12;1H[38;5;239m[48;5;235m 10 [m[38;5;244m[48;5;234m####[1m[38;5;166m Other related repositories include:[m[38;5;244m[48;5;234m                                                                            [13;1H[38;5;239m[48;5;235m 11 [m[38;5;244m[48;5;234m[38;5;33m  *[m[38;5;244m[48;5;234m [38;5;61mConsole API Documentation[m[38;5;244m[48;5;234m                                                                                       [14;1H[38;5;239m[48;5;235m 12 [m[38;5;244m[48;5;234m                                                                                                                    [15;1H[38;5;239m[48;5;235m 13 [m[38;5;244m[48;5;234m###[1m[38;5;166m Build Status[m[38;5;244m[48;5;234m                                                                                                    [16;1H[38;5;239m[48;5;235m 14 [m[38;5;244m[48;5;234m                                                                                                                    [17;1H[38;5;239m[48;5;235m 15 [m[38;5;244m[48;5;234mProject|Build Status                                                                                                [18;1H[38;5;239m[48;5;235m 16 [m[38;5;244m[48;5;234m---|---                                                                                                             [19;1H[38;5;239m[48;5;235m 17 [m[38;5;244m[48;5;234mTerminal|[38;5;61mBuild Status[m[38;5;244m[48;5;234m                                                                                                [20;1H[38;5;239m[48;5;235m    [m[38;5;244m[48;5;234m                                                                                                                    [21;1H[38;5;239m[48;5;235m 18 [m[38;5;244m[48;5;234mColorTool|                                                                                                           [22;1H[38;5;239m[48;5;235m    [m[38;5;244m[48;5;234m                                                                                                                    [23;1H[38;5;239m[48;5;235m 19 [m[38;5;244m[48;5;234m                                                                                                                    [24;1H[38;5;239m[48;5;235m 20 [m[38;5;244m[48;5;234m#[1m[38;5;166m Terminal & Console Overview[m[38;5;244m[48;5;234m                                                                                       [25;1H[38;5;239m[48;5;235m 21 [m[38;5;244m[48;5;234m                                                                                                                    [26;1H[38;5;239m[48;5;235m 22 [m[38;5;244m[48;5;234mPlease take a few minutes to review the overview below before diving into the code:                                 [27;1H[38;5;239m[48;5;235m 23 [m[38;5;244m[48;5;234m                                                                                                                    [28;1H[38;5;239m[48;5;235m 24 [m[38;5;244m[48;5;234m##[1m[38;5;166m Windows Terminal[m[38;5;244m[48;5;234m                                                                                                 [?25h[?1000l[?2004l[?2004l[?1000h[?2004h[?2004h[?1000l[?2004l[?2004l[?1000h[?2004h[?2004h[?1000l[?2004l[?2004l[?1000h[?2004h[?2004h[?1000l[?2004l[?2004l[?1000h[?2004h[?2004h[?1000l[?2004l[?2004l[?1000h[?2004h[?2004h[?1000l[?2004l[?2004l[?1000h[?2004h[?2004h[?2004h[?2004h[29;1H[38;5;22m[48;5;148m [m[38;5;244m[48;5;234m[1m[38;5;22m[48;5;148mNORMAL[m[38;5;244m[48;5;234m[38;5;22m[48;5;148m [m[38;5;244m[48;5;234m[38;5;148m[48;5;236mâ–¶[m[38;5;244m[48;5;234m[29;10H[38;5;247m[48;5;236m âŽ‡ dev/migrie/f/passthrough-2019 [m[38;5;244m[48;5;234m[38;5;236m[48;5;233mâ–¶[m[38;5;244m[48;5;234m[29;44H[38;5;231m[48;5;233m [m[38;5;244m[48;5;234m[38;5;233m[48;5;233m<[m[38;5;244m[48;5;234m[38;5;231m[48;5;233m markdown [m[38;5;244m[48;5;234m[38;5;236m[48;5;233mâ—€[m[38;5;244m[48;5;234m[29;57H[38;5;247m[48;5;236m [unix] [m[38;5;244m[48;5;234m[38;5;148m[48;5;236mâ—€[m[38;5;244m[48;5;234m[29;66H[38;5;22m[48;5;148m 1,397 words Â«   2% [m[38;5;244m[48;5;234m[1m[38;5;22m[48;5;148mâŠ   5/177 ã‘[m[38;5;244m[48;5;234m[38;5;22m[48;5;148m : 10 [m[38;5;244m[48;5;234m[38;5;166m[48;5;148mâ—€[m[38;5;244m[48;5;234m[29;105H[38;5;232m[48;5;166m Îž[29;107H [9]trailing [m[38;5;244m[48;5;234m[38;5;160m[48;5;166mâ—€]2;/mnt/c/Users/migrie/dev/private/OpenConsole/README.md[m[38;5;244m[48;5;234m[29;11H[38;5;247m[48;5;236m+0 ~0 -0 âŽ‡ dev/migrie/f/passthrough-2019 [m[38;5;244m[48;5;234m[38;5;236m[48;5;233mâ–¶[m[38;5;244m[48;5;234m[29;53H[38;5;231m[48;5;233m <[?25l[6;14H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H~@k[6;14H[30;110H   [7;14H[29;83H[38;5;22m[48;5;148m3[m[38;5;244m[48;5;234m[6C[1m[38;5;22m[48;5;148m6/[m[38;5;244m[48;5;234m[6;35H[38;5;37mconhost.exe[m[38;5;244m[48;5;234m)  [7;14H[?25h[?25l[30;110H~@k[7;14H[30;110H   [8;14H[29;90H[1m[38;5;22m[48;5;148m7/[m[38;5;244m[48;5;234m[8;9H[38;5;124m[[m[38;5;244m[48;5;234m[38;5;61mColorTool[m[38;5;244m[48;5;234m[38;5;124m]([m[38;5;244m[48;5;234m[38;5;37mhttps://github.com/Microsoft/Terminal/tree/master/src/tools/ColorTool[m[38;5;244m[48;5;234m[38;5;124m)[8;14H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H~@k[8;14H[30;110H   [9;14H[29;83H[38;5;22m[48;5;148m4[m[38;5;244m[48;5;234m[6C[1m[38;5;22m[48;5;148m8/[m[38;5;244m[48;5;234m[8;9H[38;5;61mColorTool[m[38;5;244m[48;5;234m                                                                          [9;9H[38;5;124m[[m[38;5;244m[48;5;234m[38;5;61mSample projects[m[38;5;244m[48;5;234m[38;5;124m]([m[38;5;244m[48;5;234m[38;5;37mhttps://github.com/Microsoft/Terminal/tree/master/samples[m[38;5;244m[48;5;234m[38;5;124m)[m[38;5;244m[48;5;234m that show how to consume the Windoww[10;1H[38;5;239m[48;5;235m [9;14H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H~@k[9;14H[30;110H   [11;6H[29;83H[38;5;22m[48;5;148m5[m[38;5;244m[48;5;234m[6C[1m[38;5;22m[48;5;148m9/[m[38;5;244m[48;5;234m[9C[38;5;22m[48;5;148m 2[m[38;5;244m[48;5;234m[9;9H[38;5;61mSample projects[m[38;5;244m[48;5;234m that show how to consume the Window                                                              [10;1H[38;5;239m[48;5;235m [11;6H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H~@k[11;6H[30;110H   [12;14H[29;89H[1m[38;5;22m[48;5;148m10/[m[38;5;244m[48;5;234m[9C[38;5;22m[48;5;148m10[12;14H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H~@k[12;14H[30;110H   [13;14H[29;83H[38;5;22m[48;5;148m6[m[38;5;244m[48;5;234m[6C[1m[38;5;22m[48;5;148m1/[m[38;5;244m[48;5;234m[13;9H[38;5;124m[[m[38;5;244m[48;5;234m[38;5;61mConsole API Documentation[m[38;5;244m[48;5;234m[38;5;124m]([m[38;5;244m[48;5;234m[38;5;37mhttps://github.com/MicrosoftDocs/Console-Docs[m[38;5;244m[48;5;234m[38;5;124m)[13;14H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H~@k[13;14H[30;110H   [14;5H[29;90H[1m[38;5;22m[48;5;148m2/[m[38;5;244m[48;5;234m[9C[38;5;22m[48;5;148m 1[m[38;5;244m[48;5;234m[13;9H[38;5;61mConsole API Documentation[m[38;5;244m[48;5;234m                                                  [14;5H[?25h[?25l[30;110H~@k[14;5H[30;110H   [15;14H[29;83H[38;5;22m[48;5;148m7[m[38;5;244m[48;5;234m[6C[1m[38;5;22m[48;5;148m3/[m[38;5;244m[48;5;234m[9C[38;5;22m[48;5;148m10[15;14H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H~@k[15;14H[30;110H   [16;5H[29;90H[1m[38;5;22m[48;5;148m4/[m[38;5;244m[48;5;234m[9C[38;5;22m[48;5;148m 1[16;5H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H~@k[16;5H[30;110H   [17;14H[29;83H[38;5;22m[48;5;148m8[m[38;5;244m[48;5;234m[6C[1m[38;5;22m[48;5;148m5/[m[38;5;244m[48;5;234m[9C[38;5;22m[48;5;148m10[17;14H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H~@k[17;14H[30;110H   [18;11H[29;83H[38;5;22m[48;5;148m9[m[38;5;244m[48;5;234m[6C[1m[38;5;22m[48;5;148m6/[m[38;5;244m[48;5;234m[9C[38;5;22m[48;5;148m 7[18;11H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H~@k[18;11H[30;110H   [19;14H[1m[38;5;124m[48;5;239m[[m[38;5;244m[48;5;234m[38;5;124m![[m[38;5;244m[48;5;234m[38;5;61mBuild Status[m[38;5;244m[48;5;234m[38;5;124m]([m[38;5;244m[48;5;234m[38;5;37mhttps://dev.azure.com/ms/Terminal/_apis/build/status/Terminal%20CI?branchName=master[m[38;5;244m[48;5;234m[38;5;124m)[m[38;5;244m[48;5;234m[1m[38;5;124m[48;5;239m][m[38;5;244m[48;5;234m[38;5;124m([m[38;5;244m[48;5;234m[38;5;37mhttt[m[38;5;244m[48;5;234m[20;1H[38;5;239m[48;5;235m [m[38;5;244m[48;5;234m[3C[38;5;37mps://dev.azure.com/ms/Terminal/_build?definitionId=136[m[38;5;244m[48;5;234m[38;5;124m)[m[38;5;244m[48;5;234m[29;90H[1m[38;5;22m[48;5;148m7/[m[38;5;244m[48;5;234m[9C[38;5;22m[48;5;148m10[19;14H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H~@k[19;14H[30;110H   [21;14H[19;14H[38;5;61mBuild Status[m[38;5;244m[48;5;234m                                                                                                [20;1H[38;5;239m[48;5;235m [m[38;5;244m[48;5;234m[3C                                                        [21;15H[38;5;124m![]([m[38;5;244m[48;5;234m[38;5;37mhttps://microsoft.visualstudio.com/_apis/public/build/definitions/c93e867a-8815-43c1-92c4-e7dd5404f1e11[m[38;5;244m[48;5;234m[22;1H[38;5;239m[48;5;235m [m[38;5;244m[48;5;234m[3C[38;5;37m/17023/badge[m[38;5;244m[48;5;234m[38;5;124m)[m[38;5;244m[48;5;234m[29;82H[38;5;22m[48;5;148m10[m[38;5;244m[48;5;234m[6C[1m[38;5;22m[48;5;148m8/[21;14H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H~@k[21;14H[30;110H   [23;5H[29;90H[1m[38;5;22m[48;5;148m9/[m[38;5;244m[48;5;234m[9C[38;5;22m[48;5;148m 1[m[38;5;244m[48;5;234m[21;15H                                                                                                           [22;1H[38;5;239m[48;5;235m [m[38;5;244m[48;5;234m[3C              [23;5H[?25h[?25l[30;110H~@k[23;5H[30;110H   [24;14H[29;83H[38;5;22m[48;5;148m1[m[38;5;244m[48;5;234m[5C[1m[38;5;22m[48;5;148m20/[m[38;5;244m[48;5;234m[9C[38;5;22m[48;5;148m10[24;14H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H~@k[24;14H[30;110H   [25;5H[29;90H[1m[38;5;22m[48;5;148m1/[m[38;5;244m[48;5;234m[9C[38;5;22m[48;5;148m 1[25;5H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H~@k[25;5H[30;110H   [25;14H[2;28r[28;1H
[1;30r[28;1H[38;5;239m[48;5;235m 25 [m[38;5;244m[48;5;234m                                                                                                                    [30;1H                        [29;83H[38;5;22m[48;5;148m2[m[38;5;244m[48;5;234m[6C[1m[38;5;22m[48;5;148m2/[m[38;5;244m[48;5;234m[9C[38;5;22m[48;5;148m10[25;14H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H~@k[25;14H[30;110H   [23;5H[2;28r[2;1H[3M[1;30r[26;1H[38;5;239m[48;5;235m 26 [m[38;5;244m[48;5;234mWindows Terminal is a new, modern, feature-rich, productive terminal application for command-line users. It includess[27;1H[38;5;239m[48;5;235m    [m[38;5;244m[48;5;234m many of the features most frequently requested by the Windows command-line community including support for tabs, rii[28;1H[38;5;239m[48;5;235m    [m[38;5;244m[48;5;234mch text, globalization, configurability, theming & styling, and more.                                               [29;90H[1m[38;5;22m[48;5;148m3/[m[38;5;244m[48;5;234m[9C[38;5;22m[48;5;148m 1[23;5H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H~@k[23;5H[30;110H   [24;14H[29;83H[38;5;22m[48;5;148m3[m[38;5;244m[48;5;234m[6C[1m[38;5;22m[48;5;148m4/[m[38;5;244m[48;5;234m[9C[38;5;22m[48;5;148m10[24;14H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H~@k[24;14H[30;110H   [7;7H[2;28r[2;1H[4L[1;30r[2;1H[38;5;239m[48;5;235m  1 [m[38;5;244m[48;5;234m#[1m[38;5;166m Welcome\! [m[38;5;244m[48;5;234m                                                                                                        [3;1H[38;5;239m[48;5;235m  2 [m[38;5;244m[48;5;234m####[1m[38;5;166m This repository contains the source code for:[m[38;5;244m[48;5;234m                                                                  [4;1H[38;5;239m[48;5;235m  3 [m[38;5;244m[48;5;234m                                                                                                                    [5;1H[38;5;239m[48;5;235m  4 [m[38;5;244m[48;5;234m[38;5;33m  *[m[38;5;244m[48;5;234m Windows Terminal                                                                                                [29;82H[38;5;22m[48;5;148m [m[38;5;244m[48;5;234m[6C[1m[38;5;22m[48;5;148m 6/[m[38;5;244m[48;5;234m[9C[38;5;22m[48;5;148m 3[7;7H[?25h[?25l[m[38;5;244m[48;5;234m[30;110H^[[7;7H[?25h[?25l[30;110H  [7;7H[7;7H[?25h[?25l[30;110H:[7;7H[30;110H :[?2004h[?2004h[?25hq[?25l[?25h[?25l[?1000l[?2004l[?2004l]2;[30;1H[K[30;1H[?2004l[?1l>[?2004l[?25h[?1049l[23;0;0t[23;0;0t]0;zadjii@migrie-surfbook: /mnt/c/Users/migrie/dev/private/OpenConsole[92mzadjii@migrie-surfbook[00m:[94m/mnt/c/Users/migrie/dev/private/OpenConsole[00m$ 