!include ..\..\..\project.unittest.inc

# -------------------------------------
# Program Information
# -------------------------------------

TARGETNAME              = Microsoft.Console.TextBuffer.UnitTests
TARGETTYPE              = DYNLINK
DLLDEF                  =

# -------------------------------------
# Sources, Headers, and Libraries
# -------------------------------------

SOURCES = \
    $(SOURCES) \
    TextColorTests.cpp \
    TextAttributeTests.cpp \
    DefaultResource.rc \

TARGETLIBS = \
    $(CONSOLE_OBJ_PATH)\buffer\out\lib\$(O)\ConBufferOut.lib \
    $(TARGETLIBS) \

# -------------------------------------
# Localization
# -------------------------------------

# Autogenerated. Sets file name for Device Guard whitelisting effort, used in RC.exe.
C_DEFINES               =   $(C_DEFINES) -D___TARGETNAME="""$(TARGETNAME).$(TARGETTYPE)"""
MUI_VERIFY_NO_LOC_RESOURCE = 1
