// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace Microsoft.Terminal.Settings
{
    enum CursorStyle
    {
        Vintage,
        Bar,
        Underscore,
        FilledBox,
        EmptyBox
    };

    enum SnapOnOutputFlag
    {
        Never = -1,
        NoSelection = 0x1,
        AtBottom = 0x2,
        Always = 0x4
    };

    interface ICoreSettings
    {
        UInt32 DefaultForeground;
        UInt32 DefaultBackground;
        UInt32 GetColorTableEntry(Int32 index);
        void SetColorTableEntry(Int32 index, UInt32 value);
        // TODO:MSFT:20642297 - define a sentinel for Infinite Scrollback
        Int32 HistorySize;
        Int32 InitialRows;
        Int32 InitialCols;
        Int32 RowsToScroll;

        Boolean SnapOnInput;
        Int32 SnapOnOutput;

        UInt32 CursorColor;
        CursorStyle CursorShape;
        UInt32 CursorHeight;
        String StartingTitle;
        Boolean SuppressApplicationTitle;
        String WordDelimiters;
    };

}
