{
  "$schema": "http://universaltest/schema/testmddefinition-2.json",
  "Package": {
    "ComponentName": "Console",
    "SubComponentName": "Host-IntegrityTests"
  },
  "Execution": {
    "Type": "TAEF",
    "Parameter": ""
  },
  "Dependencies": {
    "Files": [
      {
        "SourcePath": "$(OSDEPENDSROOT)\\Microsoft.VCLibs\\appx\\$(CoffeeDir)\\Microsoft.VCLibs.$(CoffeeArch).14.00.appx",
        "DestinationFolderPath": "$$(TEST_DEPLOY_BIN)"
      }
    ],
    "RemoteFiles": [ ],
    "Packages": [ 
      "Microsoft.AppModel.TestAreaLibrary.FunctionalTests.Native",
      "Microsoft.Console.Tools.ConIntegrity",
      "Microsoft.Console.Tools.ConIntegrityUWP" 
    ]
  },
  "Logs": [ ],
  "Plugins": [ ]
}