<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="console.dll.mui" PsrId="3" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Goldmine" />
    <Cmt Name="LcxAdmin" />
  </OwnedComments>
  <Settings Name="@ParserSettingsPath@\NTDEV_Parser_Settings.lss" Type="Lss" />
  <Item ItemId=";String Table" ItemType=";Dummy" PsrId="3" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item Mnemonic="IDS_NAME" ItemId="1" ItemType=";STR" PsrId="3" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Console]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="GoldMine"><![CDATA[{MaxLength=31}]]></Cmt>
      </Cmts>
    </Item>
    <Item Mnemonic="IDS_INFO" ItemId="2" ItemType=";STR" PsrId="3" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Configures console properties.]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="GoldMine"><![CDATA[{MaxLength=63}]]></Cmt>
      </Cmts>
    </Item>
    <Item Mnemonic="IDS_TITLE" ItemId="3" ItemType=";STR" PsrId="3" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Console Windows]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="GoldMine"><![CDATA[{MaxLength=259}]]></Cmt>
      </Cmts>
    </Item>
    <Item Mnemonic="IDS_RASTERFONT" ItemId="4" ItemType=";STR" PsrId="3" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Raster Fonts]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="GoldMine"><![CDATA[{MaxLength=24}]]></Cmt>
      </Cmts>
    </Item>
    <Item Mnemonic="IDS_FONTSIZE" ItemId="5" ItemType=";STR" PsrId="3" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Point size should be between %d and %d]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="GoldMine"><![CDATA[{@PrintF@}{MaxLength=59}]]></Cmt>
      </Cmts>
    </Item>
    <Item Mnemonic="IDS_SELECTEDFONT" ItemId="6" ItemType=";STR" PsrId="3" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Selected Font : ]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="GoldMine"><![CDATA[{MaxLength=30}]]></Cmt>
      </Cmts>
    </Item>
    <Item Mnemonic="IDS_LINKERRCAP" ItemId="8" ItemType=";STR" PsrId="3" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Error Updating Shortcut]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="GoldMine"><![CDATA[{@MessageBoxTitle@}{MaxLength=259}]]></Cmt>
      </Cmts>
    </Item>
    <Item Mnemonic="IDS_LINKERROR" ItemId="9" ItemType=";STR" PsrId="3" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Unable to modify the shortcut:]A;%s.]A;Check to make sure it has not been deleted or renamed.]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="GoldMine"><![CDATA[{@PrintF@}{MaxLength=259}]]></Cmt>
      </Cmts>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType=";Dummy" PsrId="3" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item Mnemonic="VS_VERSION_INFO" ItemId="1" ItemType="16" PsrId="3" Leaf="false">
      <Disp Icon="Ver" Disp="true" LocTbl="false" />
      <Item ItemId=";LT__LANG" ItemType=";VSTAMP" PsrId="3" Leaf="false">
        <Disp LocTbl="false" />
        <Item ItemId=";InternalName" ItemType=";VSTAMP" PsrId="3" InstFlg="true" Leaf="true">
          <Str Cat="Version">
            <Val><![CDATA[Console]]></Val>
          </Str>
          <Disp Icon="Ver" />
          <Cmts>
            <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
          </Cmts>
        </Item>
        <Item ItemId=";OriginalFilename" ItemType=";VSTAMP" PsrId="3" InstFlg="true" Leaf="true">
          <Str Cat="Version">
            <Val><![CDATA[CONSOLE.DLL.MUI]]></Val>
          </Str>
          <Disp Icon="Ver" />
          <Cmts>
            <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
          </Cmts>
        </Item>
      </Item>
    </Item>
  </Item>
</LCX>