<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <RootNamespace>DotnetWasdkComponent</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>false</UseWinUI>

    <WindowsSdkPackageVersion>10.0.22621.27</WindowsSdkPackageVersion>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SampleExtensions.winmd" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230331000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleExtensions\SampleExtensions.vcxproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <CsWinRTComponent>true</CsWinRTComponent>
    <!--<CsWinRTIncludes>SampleExtensions;Windows.UI.Xaml;</CsWinRTIncludes>-->
    <CsWinRTIncludes>SampleExtensions;</CsWinRTIncludes>

  </PropertyGroup>
  
</Project>
