// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace Microsoft.Terminal.TerminalConnection
{
    enum VisualConnectionState
    {
        NotConnected,
        Connecting,
        ConnectionFailed,
        Connected,
        Disconnecting,
        DisconnectedGracefully,
        DisconnectedNotGracefully
    };

    delegate void TerminalOutputEventArgs(String output);
    delegate void TerminalDisconnectedEventArgs(Boolean graceful, Boolean canReconnect);
    delegate void StateChangedEventArgs();

	// Info regarding thread-safety:
	// - This interface is not thread safe (it's members should be used from
	//     the same thread it was created, or with synchronization).
	// - You can only access it's events (add or remove) before calling Start()
	// - Event's may fire from different threads, soy you can't safely access
	//     it's members directly from these callbacks.
    interface ITerminalConnection
    {
        event TerminalOutputEventArgs TerminalOutput;
        event TerminalDisconnectedEventArgs TerminalDisconnected;
        event StateChangedEventArgs StateChanged;

        void Start();
        void WriteInput(String data);
        void Resize(UInt32 rows, UInt32 columns);
        void Close();

        Boolean AllowsUserInput { get; };
        VisualConnectionState VisualConnectionState { get; };
        String GetTabTitle(String terminalTitle);
    };
}
