// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace Microsoft.Terminal.TerminalConnection
{
    delegate void TerminalOutputEventArgs(String output);
    delegate void TerminalDisconnectedEventArgs();

    interface ITerminalConnection
    {
        event TerminalOutputEventArgs TerminalOutput;
        event TerminalDisconnectedEventArgs TerminalDisconnected;

        void Start();
        void WriteInput(String data);
        void Resize(UInt32 rows, UInt32 columns);
        void Close();
    };

    runtimeclass TerminalConnectionStartupInfo
    {
        TerminalConnectionStartupInfo();
        TerminalConnectionStartupInfo(Guid guid);

        Guid Guid { get; };
        String CmdLine;
        String StartingDirectory;
        UInt32 InitialRows;
        UInt32 InitialColumns;
    };

    interface ITerminalConnectionFactory
    {
        String Name { get; };
        String CmdLine { get; };
        Guid ConnectionType { get; };
        Windows.Foundation.Uri IconUri { get; };

        ITerminalConnection Create(TerminalConnectionStartupInfo startupInfo);
    };

    interface ITerminalConnectionProvider
    {
        ITerminalConnectionFactory GetFactory(Guid id);

        ITerminalConnectionFactory[] GetFactories();
    };
}
