// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace Microsoft.Terminal.TerminalConnection
{
    delegate void TerminalOutputEventArgs(String output);
    delegate void TerminalDisconnectedEventArgs();

    interface ITerminalConnection
    {
        event TerminalOutputEventArgs TerminalOutput;
        event TerminalDisconnectedEventArgs TerminalDisconnected;

		// Return value: true if connection opened successfully, false otherwise
        Boolean Start();
        void WriteInput(String data);
        void Resize(UInt32 rows, UInt32 columns);
        void Close();

        String GetConnectionFailatureMessage();
        String GetConnectionFailatureTabTitle();
        String GetDisconnectionMessage();
        String GetDisconnectionTabTitle(String previousTitle);
    };

}
