import "oaidl.idl";
import "ocidl.idl";

#include "ConsoleComGuids.h"
cpp_quote("#include \"ConsoleComGuids.h\"")

// TODO: We need to have 3 sets of GUIDs at least... WT release, WT preview, WT dev...
declare_guid(CLSID_IConsoleProxy, __CLSID_IConsoleProxy);

typedef struct _CONSOLE_PORTABLE_ATTACH_MSG
{
    DWORD IdLowPart;
    LONG IdHighPart;
    ULONG64 Process;
    ULONG64 Object;
    ULONG Function;
    ULONG InputSize;
    ULONG OutputSize;
} CONSOLE_PORTABLE_ATTACH_MSG;

typedef CONSOLE_PORTABLE_ATTACH_MSG* PCONSOLE_PORTABLE_ATTACH_MSG;
typedef const CONSOLE_PORTABLE_ATTACH_MSG* PCCONSOLE_PORTABLE_ATTACH_MSG;

[
    object,
    uuid(__IID_IConsoleHandoff)
] interface IConsoleHandoff : IUnknown
{
    HRESULT EstablishHandoff([in, system_handle(sh_file)] HANDLE server,
                             [in, system_handle(sh_event)] HANDLE inputEvent,
                             [in, system_handle(sh_file)] HANDLE in,
                             [in, system_handle(sh_file)] HANDLE out,
                             [string] wchar_t* argString,
                             [in, ref] PCCONSOLE_PORTABLE_ATTACH_MSG msg);
};
