// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace Microsoft.Terminal.Settings.Model
{
    enum InfoBarMessage
    {
        CloseOnExitInfo = 0,
        KeyboardServiceWarning
    };

    [default_interface] runtimeclass ApplicationState {
        static ApplicationState SharedInstance();

        void Reload();

        String FilePath { get; };

        Windows.Foundation.Collections.IVector<String> RecentCommands { get; set; };

        Windows.Foundation.Collections.IVector<InfoBarMessage> DismissedMessages { get; set; };
    }
}
