// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "ISettingsModelObject.idl";
import "Types.idl";

namespace Microsoft.Terminal.Settings.Model
{
    [default_interface] runtimeclass ColorScheme : Windows.Foundation.IStringable, ISettingsModelObject {
        ColorScheme();
        ColorScheme(String name);

        String Name;

        Microsoft.Terminal.Settings.Model.Color Foreground;
        Microsoft.Terminal.Settings.Model.Color Background;
        Microsoft.Terminal.Settings.Model.Color SelectionBackground;
        Microsoft.Terminal.Settings.Model.Color CursorColor;

        // winrt::com_arrays prevent data binding.
        // Instead of representing Table as a property,
        // we expose the getter as a function.
        Microsoft.Terminal.Settings.Model.Color[] Table();
        void SetColorTableEntry(UInt8 index, Microsoft.Terminal.Settings.Model.Color value);
    }
}
