// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

#include "IInheritable.idl.h"

import "Theme.idl";
import "ColorScheme.idl";
import "ActionMap.idl";
import "NewTabMenuEntry.idl";

namespace Microsoft.Terminal.Settings.Model
{
    // MIDL 3 allows for structs to hold nullable types
    // Though IReference is a WinRT object, MIDL 3
    // handles all of the ownership logic for us.
    // Docs: https://docs.microsoft.com/en-us/uwp/midl-3/intro#types
    struct LaunchPosition
    {
        Windows.Foundation.IReference<Int32> X;
        Windows.Foundation.IReference<Int32> Y;
    };

    [flags]
    enum LaunchMode
    {
        DefaultMode = 0,
        MaximizedMode = 1,
        FullscreenMode = 2,
        FocusMode = 4,
        MaximizedFocusMode = 5
    };

    enum WindowingMode
    {
        UseNew,
        UseAnyExisting,
        UseExisting,
    };

    enum FirstWindowPreference
    {
        DefaultProfile,
        PersistedLayout,
        PersistedLayoutAndContent,
    };

    enum NewTabPosition
    {
        AfterLastTab,
        AfterCurrentTab,
    };

    enum ConfirmOnClose
    {
        Never = 0,
        Automatic = 1,
        Always = 2,
    };

    [default_interface] runtimeclass GlobalAppSettings {
        // ---- Global-only settings (not per-window) ----
        INHERITABLE_SETTING(String, Language);
        INHERITABLE_SETTING(Boolean, InputServiceWarning);
        INHERITABLE_SETTING(FirstWindowPreference, FirstWindowPreference);
        INHERITABLE_SETTING(Boolean, DebugFeaturesEnabled);
        INHERITABLE_SETTING(WindowingMode, WindowingBehavior);
        INHERITABLE_SETTING(Boolean, AlwaysShowNotificationIcon);
        INHERITABLE_SETTING(IVector<String>, DisabledProfileSources);
        INHERITABLE_SETTING(Boolean, AllowHeadless);
        INHERITABLE_SETTING(Boolean, EnableColorSelection);
        INHERITABLE_SETTING(ConfirmOnClose, ConfirmOnClose);

        // ---- Color schemes ----
        Windows.Foundation.Collections.IMapView<String, ColorScheme> ColorSchemes();
        void AddColorScheme(ColorScheme scheme);
        void RemoveColorScheme(String schemeName);
        ColorScheme DuplicateColorScheme(ColorScheme scheme);

        ActionMap ActionMap { get; };

        // ---- Themes ----
        Windows.Foundation.Collections.IMapView<String, Theme> Themes();
        void AddTheme(Theme theme);
        Theme CurrentTheme { get; };

        Boolean ShouldUsePersistedLayout();
    }
}
