// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace Microsoft.Terminal.Settings.Model
{

    enum ThemeColorType
    {
        Accent,
        Color
    };

    runtimeclass ThemeColor
    {
        static ThemeColor FromColor(Microsoft.Terminal.Core.Color color);
        static ThemeColor FromAccent();

        Microsoft.Terminal.Core.Color Color { get; };
        ThemeColorType ColorType;
    }

    [default_interface] runtimeclass Theme : Windows.Foundation.IStringable {
        Theme();
        Theme(Windows.UI.Xaml.ElementTheme requestedTheme);
        // Theme(String name);

        String Name;

        // window.* Namespace
        Windows.UI.Xaml.ElementTheme RequestedTheme { get; };
        Boolean UseMica { get; };


        // tabRow.* Namespace
        ThemeColor TabRowBackground { get; };

    }
}
