<TVPP_Application_Settings>
    <Configurations>
        <Mode>LocalLive</Mode>
        <SessionName>TVPP Session</SessionName>
        <Items>
            <Item>tl:{D58C1D55-51D2-4acf-A4BC-BA3899D8AA14}</Item>
        </Items>
        <ProviderConfigs>
            <ProviderConfig>
                <Guid>d58c1d55-51d2-4acf-a4bc-ba3899d8aa14</Guid>
                <Level>0</Level>
                <Flag>0</Flag>
            </ProviderConfig>
        </ProviderConfigs>
    </Configurations>
    <ViewControlConfiguration />
</TVPP_Application_Settings>
