// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace Microsoft.Terminal.Settings.Editor
{
    runtimeclass ModifyKeyBindingEventArgs
    {
        Microsoft.Terminal.Control.KeyChord OldKeys { get; };
        Microsoft.Terminal.Control.KeyChord NewKeys { get; };
        String OldActionName { get; };
        String NewActionName { get; };
    }

    runtimeclass ModifyKeyChordEventArgs
    {
        Microsoft.Terminal.Control.KeyChord OldKeys { get; };
        Microsoft.Terminal.Control.KeyChord NewKeys { get; };
    }

    runtimeclass KeyBindingViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        // Settings Model side
        String Name { get; };
        String KeyChordText { get; };

        // UI side
        Boolean ShowEditButton { get; };
        Boolean IsInEditMode { get; };
        Boolean IsNewlyAdded { get; };
        Microsoft.Terminal.Control.KeyChord ProposedKeys;
        Object ProposedAction;
        Windows.UI.Xaml.Controls.Flyout AcceptChangesFlyout;
        String EditButtonName { get; };
        String CancelButtonName { get; };
        String AcceptButtonName { get; };
        String DeleteButtonName { get; };
        Windows.UI.Xaml.Media.Brush ContainerBackground { get; };

        void EnterHoverMode();
        void ExitHoverMode();
        void ActionGotFocus();
        void ActionLostFocus();
        void EditButtonGettingFocus();
        void EditButtonLosingFocus();
        IObservableVector<String> AvailableActions { get; };
        void ToggleEditMode();
        void AttemptAcceptChanges();
        void CancelChanges();
        void DeleteKeyBinding();

        event Windows.Foundation.TypedEventHandler<KeyBindingViewModel, ModifyKeyBindingEventArgs> ModifyKeyBindingRequested;
        event Windows.Foundation.TypedEventHandler<KeyBindingViewModel, Microsoft.Terminal.Control.KeyChord> DeleteKeyBindingRequested;
    }

    runtimeclass CommandViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        // Settings Model side
        String Name;
        String ID;
        Boolean IsUserAction { get; };
        // icon
        // keybindings
        IObservableVector<KeyChordViewModel> KeyChordViewModelList { get; };

        // UI side
        void Edit_Click();
    }

    runtimeclass KeyChordViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        String KeyChordText { get; };

        // UI side
        Microsoft.Terminal.Control.KeyChord ProposedKeys;
        Boolean IsInEditMode { get; };
        void ToggleEditMode();
        void AttemptAcceptChanges();
        void CancelChanges();

        event Windows.Foundation.TypedEventHandler<KeyChordViewModel, ModifyKeyChordEventArgs> ModifyKeyChordRequested;
    }

    enum ActionsSubPage
    {
        Base = 0,
        Edit = 1
    };

    runtimeclass ActionsViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        ActionsViewModel(Microsoft.Terminal.Settings.Model.CascadiaSettings settings);

        void OnAutomationPeerAttached();
        void AddNewKeybinding();

        IObservableVector<KeyBindingViewModel> KeyBindingList { get; };
        event Windows.Foundation.TypedEventHandler<Object, Object> FocusContainer;
        event Windows.Foundation.TypedEventHandler<Object, Object> UpdateBackground;

        ActionsSubPage CurrentPage;
        CommandViewModel CurrentCommand;

        void AttemptModifyKeyBinding(KeyChordViewModel senderVM, ModifyKeyChordEventArgs args);

        IObservableVector<CommandViewModel> CommandList { get; };
    }
}
