// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "EnumEntry.idl";
import "ColorSchemeViewModel.idl";

namespace Microsoft.Terminal.Settings.Editor
{
    runtimeclass ModifyKeyBindingEventArgs
    {
        Microsoft.Terminal.Control.KeyChord OldKeys { get; };
        Microsoft.Terminal.Control.KeyChord NewKeys { get; };
        String OldActionName { get; };
        String NewActionName { get; };
    }

    runtimeclass ModifyKeyChordEventArgs
    {
        Microsoft.Terminal.Control.KeyChord OldKeys { get; };
        Microsoft.Terminal.Control.KeyChord NewKeys { get; };
    }

    runtimeclass KeyBindingViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        // Settings Model side
        String Name { get; };
        String KeyChordText { get; };

        // UI side
        Boolean ShowEditButton { get; };
        Boolean IsInEditMode { get; };
        Boolean IsNewlyAdded { get; };
        Microsoft.Terminal.Control.KeyChord ProposedKeys;
        Object ProposedAction;
        Windows.UI.Xaml.Controls.Flyout AcceptChangesFlyout;
        String EditButtonName { get; };
        String CancelButtonName { get; };
        String AcceptButtonName { get; };
        String DeleteButtonName { get; };
        Windows.UI.Xaml.Media.Brush ContainerBackground { get; };

        void EnterHoverMode();
        void ExitHoverMode();
        void ActionGotFocus();
        void ActionLostFocus();
        void EditButtonGettingFocus();
        void EditButtonLosingFocus();
        IObservableVector<String> AvailableActions { get; };
        void ToggleEditMode();
        void AttemptAcceptChanges();
        void CancelChanges();
        void DeleteKeyBinding();

        event Windows.Foundation.TypedEventHandler<KeyBindingViewModel, ModifyKeyBindingEventArgs> ModifyKeyBindingRequested;
        event Windows.Foundation.TypedEventHandler<KeyBindingViewModel, Microsoft.Terminal.Control.KeyChord> DeleteKeyBindingRequested;
    }

    runtimeclass CommandViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        // Settings Model side
        String Name;
        String ID;
        Boolean IsUserAction { get; };
        // icon
        // keybindings
        IObservableVector<KeyChordViewModel> KeyChordViewModelList { get; };
        // action args
        ActionArgsViewModel ActionArgsVM { get; };

        // UI side (command list page)
        void Edit_Click();

        // UI side (edit command page)
        IObservableVector<String> AvailableShortcutActions { get; };
        Object ProposedShortcutAction;
        void Delete_Click();
        void AddKeybinding_Click();
        event Windows.Foundation.TypedEventHandler<Object, ArgWrapper> PropagateColorSchemeRequested;
    }

    runtimeclass ArgWrapper : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        String Name { get; };
        String Type { get; };
        Boolean Required { get; };
        IInspectable Value;
        IInspectable EnumValue;
        Windows.Foundation.Collections.IObservableVector<Microsoft.Terminal.Settings.Editor.EnumEntry> EnumList { get; };
        Windows.Foundation.Collections.IObservableVector<Microsoft.Terminal.Settings.Editor.FlagEntry> FlagList { get; };
        ColorSchemeViewModel DefaultColorScheme;

        // unboxing functions
        String UnboxString(Object value);
        String UnboxGuid(Object value);
        UInt32 UnboxInt32(Object value);
        Single UnboxInt32Optional(Object value);
        UInt32 UnboxUInt32(Object value);
        Single UnboxUInt32Optional(Object value);
        Single UnboxUInt64(Object value);
        Single UnboxFloat(Object value);
        Windows.Foundation.IReference<Boolean> UnboxBoolOptional(Object value);
        Windows.Foundation.IReference<Microsoft.Terminal.Core.Color> UnboxTerminalCoreColorOptional(Object value);
        Windows.Foundation.IReference<Microsoft.Terminal.Core.Color> UnboxWindowsUIColorOptional(Object value);

        // bind back functions
        void StringBindBack(String newValue);
        void GuidBindBack(String newValue);
        void Int32BindBack(Double newValue);
        void Int32OptionalBindBack(Double newValue);
        void UInt32BindBack(Double newValue);
        void UInt32OptionalBindBack(Double newValue);
        void UInt64BindBack(Double newValue);
        void FloatBindBack(Double newValue);
        void BoolBindBack(Windows.Foundation.IReference<Boolean> newValue);
        void TerminalCoreColorBindBack(Windows.Foundation.IReference<Microsoft.Terminal.Core.Color> newValue);
        void WindowsUIColorBindBack(Windows.Foundation.IReference<Microsoft.Terminal.Core.Color> newValue);

        event Windows.Foundation.TypedEventHandler<Object, ArgWrapper> ColorSchemeRequested;
    }

    runtimeclass ActionArgsViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        Boolean HasArgs { get; };
        IObservableVector<ArgWrapper> ArgValues;
        event Windows.Foundation.TypedEventHandler<Object, ArgWrapper> PropagateColorSchemeRequested;
    }

    runtimeclass KeyChordViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        String KeyChordText { get; };

        // UI side
        Microsoft.Terminal.Control.KeyChord ProposedKeys;
        Windows.UI.Xaml.Controls.Flyout AcceptChangesFlyout;
        Boolean IsInEditMode { get; };
        void ToggleEditMode();
        void AttemptAcceptChanges();
        void CancelChanges();
        void DeleteKeyChord();

        event Windows.Foundation.TypedEventHandler<KeyChordViewModel, Microsoft.Terminal.Control.KeyChord> AddKeyChordRequested;
        event Windows.Foundation.TypedEventHandler<KeyChordViewModel, ModifyKeyChordEventArgs> ModifyKeyChordRequested;
        event Windows.Foundation.TypedEventHandler<KeyChordViewModel, Microsoft.Terminal.Control.KeyChord> DeleteKeyChordRequested;
    }

    enum ActionsSubPage
    {
        Base = 0,
        Edit = 1
    };

    runtimeclass ActionsViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        ActionsViewModel(Microsoft.Terminal.Settings.Model.CascadiaSettings settings);
        void UpdateSettings(Microsoft.Terminal.Settings.Model.CascadiaSettings settings);

        void OnAutomationPeerAttached();
        void AddNewKeybinding();
        void AddNewCommand();

        IObservableVector<KeyBindingViewModel> KeyBindingList { get; };
        event Windows.Foundation.TypedEventHandler<Object, Object> FocusContainer;
        event Windows.Foundation.TypedEventHandler<Object, Object> UpdateBackground;

        ActionsSubPage CurrentPage;
        CommandViewModel CurrentCommand;

        void AttemptAddKeyChord(Microsoft.Terminal.Control.KeyChord keys, String cmdID);
        void AttemptModifyKeyChord(KeyChordViewModel senderVM, ModifyKeyChordEventArgs args);
        void AttemptDeleteKeyChord(Microsoft.Terminal.Control.KeyChord keys);

        IObservableVector<CommandViewModel> CommandList { get; };
        void CmdListItemClicked(IInspectable sender, Windows.UI.Xaml.Controls.ItemClickEventArgs args);
    }
}
