<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:Class="Microsoft.Terminal.Settings.Editor.Actions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Terminal.Settings.Editor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mtu="using:Microsoft.Terminal.UI"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Styles  -->
            <Style x:Key="ActionRowItemContainerStyle"
                   BasedOn="{StaticResource DefaultListViewItemStyle}"
                   TargetType="ListViewItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,4,0,0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="XYFocusKeyboardNavigation" Value="Enabled" />
            </Style>

            <Style x:Key="ActionRowNameTextStyle"
                   BasedOn="{StaticResource BaseTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
            </Style>

            <Style x:Key="ActionRowSubtleButtonStyle"
                   BasedOn="{StaticResource DefaultButtonStyle}"
                   TargetType="Button">
                <Setter Property="MinWidth" Value="32" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>

            <!--  Templates  -->
            <DataTemplate x:Key="AllKeyChordsFlyoutItemTemplate"
                          x:DataType="local:KeyChordViewModel">
                <local:KeyChordVisual Margin="0,2,0,2"
                                      HorizontalAlignment="Right"
                                      KeyChord="{x:Bind CurrentKeys, Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="CommandTemplate"
                          x:DataType="local:CommandViewModel">
                <Grid AutomationProperties.Name="{x:Bind DisplayNameAndKeyChordAutomationPropName, Mode=OneWay}"
                      ColumnSpacing="8"
                      Style="{StaticResource SettingsCardStyle}">
                    <Grid.ColumnDefinitions>
                        <!--  command name  -->
                        <ColumnDefinition Width="*" />
                        <!--  key chord  -->
                        <ColumnDefinition Width="Auto" />
                        <!--  edit button  -->
                        <ColumnDefinition Width="Auto" />
                        <!--  "..." button  -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Command Name  -->
                    <TextBlock Grid.Column="0"
                               Style="{StaticResource ActionRowNameTextStyle}"
                               Text="{x:Bind DisplayName, Mode=OneWay}" />

                    <!--  Key Chord  -->
                    <local:KeyChordVisual Grid.Column="1"
                                          HorizontalAlignment="Right"
                                          KeyChord="{x:Bind FirstKeyChord, Mode=OneWay}" />

                    <!--  Edit button  -->
                    <Button x:Uid="Actions_EditButton"
                            Grid.Column="2"
                            AutomationProperties.Name="{x:Bind DisplayName, Mode=OneWay}"
                            Click="{x:Bind Edit_Click}"
                            Style="{StaticResource ActionRowSubtleButtonStyle}">
                        <FontIcon FontSize="14"
                                  Glyph="&#xE70F;" />
                    </Button>

                    <!--  "..." button + flyout  -->
                    <Button x:Uid="Actions_ViewAllKeyChordsButton"
                            Grid.Column="3"
                            Style="{StaticResource ActionRowSubtleButtonStyle}">
                        <FontIcon FontSize="14"
                                  Glyph="&#xE712;" />
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <Grid MinWidth="120">
                                    <!--  Empty state: shown only when the action has no chords  -->
                                    <TextBlock x:Uid="Actions_NoKeyBindings"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource SecondaryTextBlockStyle}"
                                               Visibility="{x:Bind HasNoKeyChords, Mode=OneWay}" />
                                    
                                    <!--  Chord list: shown only when the action has at least one chord  -->
                                    <ItemsControl ItemTemplate="{StaticResource AllKeyChordsFlyoutItemTemplate}"
                                                  ItemsSource="{x:Bind KeyChordList, Mode=OneWay}"
                                                  Visibility="{x:Bind mtu:Converters.InvertedBooleanToVisibility(HasNoKeyChords), Mode=OneWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"
                                                            Spacing="4" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Border MaxWidth="{StaticResource StandardControlMaxWidth}">
        <StackPanel HorizontalAlignment="Stretch"
                    Spacing="8"
                    Style="{StaticResource SettingsStackStyle}">
            <HyperlinkButton x:Uid="Actions_Disclaimer"
                             Margin="0"
                             Padding="0"
                             NavigateUri="https://go.microsoft.com/fwlink/?linkid=2341386" />
            <!--  Add New Button  -->
            <Button x:Name="AddNewButton"
                    Margin="0,12,0,0"
                    Click="{x:Bind ViewModel.AddNewCommand}"
                    Style="{StaticResource AccentButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontSize="{StaticResource StandardIconSize}"
                                  Glyph="&#xE710;" />
                        <TextBlock x:Uid="Actions_AddNewTextBlock"
                                   Style="{StaticResource IconButtonTextBlockStyle}" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  Commands  -->
            <ListView x:Name="CommandsListView"
                      IsItemClickEnabled="True"
                      ItemClick="{x:Bind ViewModel.CmdListItemClicked}"
                      ItemContainerStyle="{StaticResource ActionRowItemContainerStyle}"
                      ItemTemplate="{StaticResource CommandTemplate}"
                      ItemsSource="{x:Bind ViewModel.CommandList, Mode=OneWay}"
                      SelectionMode="None" />
        </StackPanel>
    </Border>
</Page>
