// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "ColorSchemeViewModel.idl";

namespace Microsoft.Terminal.Settings.Editor
{
    runtimeclass ColorSchemesPageViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        ColorSchemesPageViewModel(Microsoft.Terminal.Settings.Model.CascadiaSettings Settings);

        void RequestSetCurrentScheme(ColorSchemeViewModel scheme);
        Boolean RequestRenameCurrentScheme(String newName);
        void RequestDeleteCurrentScheme();

        ColorSchemeViewModel CurrentScheme { get; };
        Boolean CanDeleteCurrentScheme { get; };
        Windows.Foundation.Collections.IObservableVector<ColorSchemeViewModel> AllColorSchemes { get; };
    }
}
