// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "ColorSchemeViewModel.idl";
import "ColorSchemesPageViewModel.idl";

namespace Microsoft.Terminal.Settings.Editor
{

    runtimeclass ColorSchemesPageNavigationState
    {
        Microsoft.Terminal.Settings.Model.CascadiaSettings Settings;
        String LastSelectedScheme;
        ColorSchemesPageViewModel ViewModel;
    };

    [default_interface] runtimeclass ColorSchemes : Windows.UI.Xaml.Controls.Page, Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        ColorSchemes();
        ColorSchemesPageNavigationState State { get; };

        Boolean IsRenaming { get; };

        ColorSchemesPageViewModel ViewModel { get; };
    }
}
