// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace Microsoft.Terminal.Settings.Editor
{
    runtimeclass ColorSchemesPageNavigationState
    {
        Microsoft.Terminal.Settings.Model.GlobalAppSettings Globals;
    };

    [default_interface] runtimeclass ColorSchemes : Windows.UI.Xaml.Controls.Page, Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        ColorSchemes();
        ColorSchemesPageNavigationState State { get; };

        Microsoft.Terminal.Settings.Model.ColorScheme CurrentColorScheme { get; };
        Windows.Foundation.Collections.IObservableVector<ColorTableEntry> CurrentColorTable;
        Windows.Foundation.Collections.IObservableVector<String> ColorSchemeList { get; };
    }

    [default_interface] runtimeclass ColorTableEntry : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        String Name { get; };
        IInspectable Index;
        Windows.UI.Color Color;
    }
}
