// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace Microsoft.Terminal.Settings.Editor
{
    runtimeclass ColorSchemesPageNavigationState
    {
        Microsoft.Terminal.Settings.Model.GlobalAppSettings Globals;

        // This needs to be the theme we are currently using, not the one we're changing to.
        // We need the theme to be able to force the ContentDialog to follow the appropriate
        // theme chosen by the user. See Rename_Click() for more details.
        Windows.UI.Xaml.ElementTheme Theme;
    };

    [default_interface] runtimeclass ColorSchemes : Windows.UI.Xaml.Controls.Page, Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        ColorSchemes();
        ColorSchemesPageNavigationState State { get; };

        Boolean CanDeleteCurrentScheme { get; };
        Microsoft.Terminal.Settings.Model.ColorScheme CurrentColorScheme { get; };
        Windows.Foundation.Collections.IObservableVector<ColorTableEntry> CurrentColorTable;
        Windows.Foundation.Collections.IObservableVector<Microsoft.Terminal.Settings.Model.ColorScheme> ColorSchemeList { get; };
    }

    [default_interface] runtimeclass ColorTableEntry : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        String Name { get; };
        IInspectable Index;
        Windows.UI.Color Color;
    }
}
