// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "ColorSchemeViewModel.idl";

namespace Microsoft.Terminal.Settings.Editor
{
    enum ColorSchemesSubPage
    {
        Base = 0,
        EditColorScheme = 1
    };

    runtimeclass ColorSchemesPageViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        ColorSchemesPageViewModel(Microsoft.Terminal.Settings.Model.CascadiaSettings settings);
        void UpdateSettings(Microsoft.Terminal.Settings.Model.CascadiaSettings settings);

        ColorSchemesSubPage CurrentPage;

        ColorSchemeViewModel RequestAddNew();
        Boolean RequestRenameCurrentScheme(String newName);
        void RequestDeleteCurrentScheme();

        ColorSchemeViewModel CurrentScheme;
        Boolean CanDeleteCurrentScheme { get; };

        void Edit_Click(IInspectable sender, Windows.UI.Xaml.RoutedEventArgs e);

        Windows.Foundation.Collections.IObservableVector<ColorSchemeViewModel> AllColorSchemes { get; };
    }
}
