<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <x:Double x:Key="StandardFontSize">15.0</x:Double>
    <Thickness x:Key="StandardIndentMargin">20,0,0,0</Thickness>
    <x:Double x:Key="StandardBoxMinWidth">300</x:Double>

    <!-- This is for easier transition to the SettingsContainer control.
         The SettingsContainer will wrap a setting with inheritance UI.-->
    <Style x:Key="SettingContainerStyle" TargetType="ContentPresenter">
        <Setter Property="Padding" Value="0,0,0,20"/>
    </Style>

    <!--Used to stack a group of settings-->
    <Style x:Key="SettingsStackStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="{StaticResource StandardIndentMargin}"/>
    </Style>

    <!--Radio Button-->
    <Style x:Key="RadioButtonsSettingStyle" TargetType="muxc:RadioButtons">
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Setter Property="ToolTipService.Placement" Value="Mouse"/>
    </Style>

    <Style x:Key="RadioButtonSettingStyle" TargetType="RadioButton" BasedOn="{StaticResource DefaultRadioButtonStyle}">
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Setter Property="ToolTipService.Placement" Value="Mouse"/>
    </Style>

    <!--Check Box-->
    <Style x:Key="CheckBoxSettingStyle" TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Setter Property="ToolTipService.Placement" Value="Mouse"/>
    </Style>

    <!--Combo Box-->
    <Style x:Key="ComboBoxSettingStyle" TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Setter Property="ToolTipService.Placement" Value="Mouse"/>
        <Setter Property="MinWidth" Value="{StaticResource StandardBoxMinWidth}"/>
    </Style>

    <!--Text Box-->
    <Style x:Key="TextBoxSettingStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Setter Property="ToolTipService.Placement" Value="Mouse"/>
        <Setter Property="Width" Value="{StaticResource StandardBoxMinWidth}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--Used to create a header for a control-->
    <Style x:Key="CustomSettingHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Setter Property="Margin" Value="0,0,0,4"/>
    </Style>

    <!-- Used to create a header for a group of settings -->
    <Style x:Key="GroupingHeader" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
        <Setter Property="Margin" Value="0,20,0,10"/>
    </Style>

    <!--Number Box-->
    <Style x:Key="NumberBoxSettingStyle" TargetType="muxc:NumberBox">
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Setter Property="ToolTipService.Placement" Value="Mouse"/>
        <Setter Property="SpinButtonPlacementMode" Value="Compact"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!--Button-Related Styling-->
    <Style x:Key="BaseButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
    </Style>

    <Style x:Key="BrowseButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <!--Slider-Related Styling-->
    <Style x:Key="SliderSettingStyle" TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}">
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Setter Property="ToolTipService.Placement" Value="Mouse"/>
    </Style>

    <Style x:Key="SliderValueLabelStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Margin" Value="10,0,0,20"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ToolTipService.Placement" Value="Mouse"/>
    </Style>

    <Style x:Key="SliderHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomSettingHeaderStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ToolTipService.Placement" Value="Mouse"/>
    </Style>

    <Style x:Key="CustomSliderControlGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="300"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

</ResourceDictionary>
