// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

#include "ViewModelHelpers.idl.h"

namespace Microsoft.Terminal.Settings.Editor
{
    runtimeclass CompatibilityViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        CompatibilityViewModel(Microsoft.Terminal.Settings.Model.GlobalAppSettings globalSettings);

        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, ForceVTInput);
    }

    [default_interface] runtimeclass Compatibility : Windows.UI.Xaml.Controls.Page
    {
        Compatibility();
        CompatibilityViewModel ViewModel { get; };
    }
}
