// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "EnumEntry.idl";

#include "ViewModelHelpers.idl.h"

namespace Microsoft.Terminal.Settings.Editor
{
    runtimeclass GlobalSettingsViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        Boolean ShowFirstWindowPreference { get; };
        Boolean FeatureNotificationIconEnabled { get; };
        void SetInvertedDisableAnimationsValue(Boolean invertedDisableAnimationsValue);

        IInspectable CurrentDefaultProfile;
        // I wish this was a IObservableVector<Microsoft.Terminal.Settings.Model.Profile>, but:
        //   https://github.com/microsoft/microsoft-ui-xaml/issues/5395
        IObservableVector<IInspectable> DefaultProfiles { get; };

        IInspectable CurrentFirstWindowPreference;
        IObservableVector<Microsoft.Terminal.Settings.Editor.EnumEntry> FirstWindowPreferenceList { get; };

        IInspectable CurrentLaunchMode;
        IObservableVector<Microsoft.Terminal.Settings.Editor.EnumEntry> LaunchModeList { get; };

        IInspectable CurrentWindowingBehavior;
        IObservableVector<Microsoft.Terminal.Settings.Editor.EnumEntry> WindowingBehaviorList { get; };

        static String LanguageDisplayConverter(String tag);
        Boolean LanguageSelectorAvailable { get; };
        Windows.Foundation.Collections.IObservableVector<String> LanguageList { get; };
        IInspectable CurrentLanguage;

        IInspectable CurrentTheme;
        Windows.Foundation.Collections.IObservableVector<Microsoft.Terminal.Settings.Editor.EnumEntry> ThemeList { get; };

        IInspectable CurrentTabWidthMode;
        Windows.Foundation.Collections.IObservableVector<Microsoft.Terminal.Settings.Editor.EnumEntry> TabWidthModeList { get; };

        IInspectable CurrentTabSwitcherMode;
        Windows.Foundation.Collections.IObservableVector<Microsoft.Terminal.Settings.Editor.EnumEntry> TabSwitcherModeList { get; };

        IInspectable CurrentCopyFormat;
        Windows.Foundation.Collections.IObservableVector<Microsoft.Terminal.Settings.Editor.EnumEntry> CopyFormatList { get; };

        Guid DefaultProfile;
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Int32, InitialRows);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Int32, InitialCols);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, AlwaysShowTabs);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, ShowTitleInTitlebar);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, ConfirmCloseAllTabs);
        OBSERVABLE_PROJECTED_SETTING(String, Language);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Windows.UI.Xaml.ElementTheme, Theme);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Microsoft.UI.Xaml.Controls.TabViewWidthMode, TabWidthMode);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, UseAcrylicInTabRow);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, ShowTabsInTitlebar);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(String, WordDelimiters);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, CopyOnSelect);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, InputServiceWarning);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Microsoft.Terminal.Control.CopyFormat, CopyFormatting);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, WarnAboutLargePaste);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, WarnAboutMultiLinePaste);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, TrimPaste);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Microsoft.Terminal.Settings.Model.LaunchPosition, InitialPosition);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, CenterOnLaunch);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Microsoft.Terminal.Settings.Model.FirstWindowPreference, FirstWindowPreference);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Microsoft.Terminal.Settings.Model.LaunchMode, LaunchMode);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, SnapToGridOnResize);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, ForceFullRepaintRendering);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, SoftwareRendering);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, ForceVTInput);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, DebugFeaturesEnabled);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, StartOnUserLogin);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, AlwaysOnTop);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Microsoft.Terminal.Settings.Model.TabSwitcherMode, TabSwitcherMode);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, DisableAnimations);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(String, StartupActions);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, FocusFollowMouse);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Microsoft.Terminal.Settings.Model.WindowingMode, WindowingBehavior);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, TrimBlockSelection);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, DetectURLs);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, MinimizeToNotificationArea);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, AlwaysShowNotificationIcon);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(IVector<String>, DisabledProfileSources);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, ShowAdminShield);
    }
}
