// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "GlobalSettingsViewModel.idl";
import "EnumEntry.idl";

namespace Microsoft.Terminal.Settings.Editor
{
    runtimeclass LaunchPageNavigationState
    {
        GlobalSettingsViewModel Globals { get; };
        Microsoft.Terminal.Settings.Model.CascadiaSettings AppSettings { get; };
    };

    [default_interface] runtimeclass Launch : Windows.UI.Xaml.Controls.Page
    {
        Launch();
        GlobalSettingsViewModel Globals { get; };
        Microsoft.Terminal.Settings.Model.CascadiaSettings AppSettings { get; };
    }
}
