// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "EnumEntry.idl";

namespace Microsoft.Terminal.Settings.Editor
{
    runtimeclass LaunchPageNavigationState
    {
        Microsoft.Terminal.Settings.Model.CascadiaSettings Settings;
    };

    [default_interface] runtimeclass Launch : Windows.UI.Xaml.Controls.Page
    {
        Launch();
        LaunchPageNavigationState State { get; };

        IInspectable CurrentDefaultProfile;
        // I wish this was a IObservableVector<Microsoft.Terminal.Settings.Model.Profile>, but:
        //   https://github.com/microsoft/microsoft-ui-xaml/issues/5395
        IObservableVector<IInspectable> DefaultProfiles { get; };

        IInspectable CurrentLaunchMode;
        IObservableVector<Microsoft.Terminal.Settings.Editor.EnumEntry> LaunchModeList { get; };

        IInspectable CurrentWindowingBehavior;
        IObservableVector<Microsoft.Terminal.Settings.Editor.EnumEntry> WindowingBehaviorList { get; };
    }
}
