// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "EnumEntry.idl";

#include "ViewModelHelpers.idl.h"

namespace Microsoft.Terminal.Settings.Editor
{
    runtimeclass LaunchViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        LaunchViewModel(Microsoft.Terminal.Settings.Model.CascadiaSettings settings);

        IInspectable CurrentDefaultProfile;
        // I wish this was a IObservableVector<Microsoft.Terminal.Settings.Model.Profile>, but:
        //   https://github.com/microsoft/microsoft-ui-xaml/issues/5395
        IObservableVector<IInspectable> DefaultProfiles { get; };

        IInspectable CurrentDefaultTerminal;
        IObservableVector<IInspectable> DefaultTerminals { get; };

        IInspectable CurrentFirstWindowPreference;
        IObservableVector<Microsoft.Terminal.Settings.Editor.EnumEntry> FirstWindowPreferenceList { get; };

        IInspectable CurrentLaunchMode;
        IObservableVector<Microsoft.Terminal.Settings.Editor.EnumEntry> LaunchModeList { get; };

        IInspectable CurrentWindowingBehavior;
        IObservableVector<Microsoft.Terminal.Settings.Editor.EnumEntry> WindowingBehaviorList { get; };

        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Boolean, StartOnUserLogin);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Int32, InitialRows);
        PERMANENT_OBSERVABLE_PROJECTED_SETTING(Int32, InitialCols);
    }
}
