// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "ProfileViewModel.idl";

namespace Microsoft.Terminal.Settings.Editor
{
    runtimeclass NewTabMenuViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        NewTabMenuViewModel(Microsoft.Terminal.Settings.Model.CascadiaSettings settings);

        IObservableVector<NewTabMenuEntryViewModel> Entries;
        IObservableVector<Microsoft.Terminal.Settings.Model.Profile> AvailableProfiles { get; };
        Microsoft.Terminal.Settings.Model.Profile SelectedProfile;

        Boolean IsMissingRemainingProfilesEntry { get; };
        void RequestAddSelectedProfileEntry();
        void RequestAddSeparatorEntry();
        void RequestAddRemainingProfilesEntry();
    }

    [default_interface] unsealed runtimeclass NewTabMenuEntryViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        Microsoft.Terminal.Settings.Model.NewTabMenuEntryType Type;
    }

    [default_interface] runtimeclass ProfileEntryViewModel : Microsoft.Terminal.Settings.Editor.NewTabMenuEntryViewModel
    {
        ProfileEntryViewModel(Microsoft.Terminal.Settings.Model.ProfileEntry profileEntry);

        Microsoft.Terminal.Settings.Model.ProfileEntry ProfileEntry;
    }

    [default_interface] runtimeclass SeparatorEntryViewModel : Microsoft.Terminal.Settings.Editor.NewTabMenuEntryViewModel
    {
        SeparatorEntryViewModel();
    }

    [default_interface] runtimeclass FolderEntryViewModel : Microsoft.Terminal.Settings.Editor.NewTabMenuEntryViewModel
    {
        FolderEntryViewModel(Microsoft.Terminal.Settings.Model.FolderEntry folderEntry);

        Microsoft.Terminal.Settings.Model.FolderEntry FolderEntry;
        IObservableVector<Microsoft.Terminal.Settings.Editor.NewTabMenuEntryViewModel> Entries;
    }

    [default_interface] runtimeclass MatchProfilesEntryViewModel : Microsoft.Terminal.Settings.Editor.NewTabMenuEntryViewModel
    {
        MatchProfilesEntryViewModel(Microsoft.Terminal.Settings.Model.MatchProfilesEntry matchProfilesEntry);

        String DisplayText { get; };
        Microsoft.Terminal.Settings.Model.MatchProfilesEntry MatchProfilesEntry;
    }

    [default_interface] runtimeclass RemainingProfilesEntryViewModel : Microsoft.Terminal.Settings.Editor.NewTabMenuEntryViewModel
    {
        RemainingProfilesEntryViewModel();
    }
}
