<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page x:Class="Microsoft.Terminal.Settings.Editor.Profiles_Base"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Terminal.Settings.Editor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:Microsoft.Terminal.Settings.Model"
      xmlns:mtu="using:Microsoft.Terminal.UI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!--  Use a Grid instead of a StackPanel. StackPanel suppresses the inner ScrollViewer.  -->
    <Grid MaxWidth="{StaticResource StandardControlMaxWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="Profile_BaseLayerDisclaimer"
                   Grid.Row="0"
                   Style="{StaticResource DisclaimerStyle}"
                   Visibility="{x:Bind Profile.IsBaseLayer}" />
        <StackPanel Grid.Row="1"
                    Style="{StaticResource SettingsStackStyle}">

            <!--  Section: {Profile.Name} profile (or "Profile defaults")  -->
            <TextBlock Margin="0,0,0,4"
                       Style="{StaticResource TextBlockSubHeaderStyle}"
                       Text="{x:Bind Profile.SectionHeaderText, Mode=OneWay}" />
            <!--  Name  -->
            <local:SettingsExpander x:Name="Name"
                                    x:Uid="Profile_Name"
                                    IsExpanded="True">
                <TextBox x:Uid="Profile_NameBox"
                         Style="{StaticResource TextBoxSettingStyle}"
                         Text="{x:Bind Profile.Name, Mode=TwoWay}"
                         Visibility="{x:Bind mtu:Converters.InvertedBooleanToVisibility(Profile.IsBaseLayer), Mode=OneWay}" />
                <local:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE8D4;" />
                </local:SettingsExpander.HeaderIcon>
                <local:SettingsExpander.Items>

                    <!--  Commandline  -->
                    <local:SettingsCard x:Name="Commandline"
                                        x:Uid="Profile_Commandline"
                                        Visibility="{x:Bind mtu:Converters.InvertedBooleanToVisibility(Profile.IsBaseLayer), Mode=OneWay}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <TextBox x:Uid="Profile_CommandlineBox"
                                     IsSpellCheckEnabled="False"
                                     Style="{StaticResource TextBoxSettingStyle}"
                                     Text="{x:Bind Profile.Commandline, Mode=TwoWay}" />
                            <Button x:Uid="Profile_CommandlineBrowse"
                                    Click="Commandline_Click"
                                    Style="{StaticResource BrowseButtonStyle}">
                                <FontIcon FontSize="{StaticResource StandardIconSize}"
                                          Glyph="&#xE838;" />
                            </Button>
                        </StackPanel>
                    </local:SettingsCard>

                    <!--  Starting Directory  -->
                    <local:SettingsCard x:Uid="Profile_StartingDirectory"
                                        IsEnabled="{x:Bind mtu:Converters.InvertBoolean(Profile.UseParentProcessDirectory), Mode=OneWay}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <TextBox x:Uid="Profile_StartingDirectoryBox"
                                     IsSpellCheckEnabled="False"
                                     Style="{StaticResource TextBoxSettingStyle}"
                                     Text="{x:Bind Profile.StartingDirectory, Mode=TwoWay}" />
                            <Button x:Name="StartingDirectoryBrowse"
                                    x:Uid="Profile_StartingDirectoryBrowse"
                                    Click="StartingDirectory_Click"
                                    Style="{StaticResource BrowseButtonStyle}">
                                <FontIcon FontSize="{StaticResource StandardIconSize}"
                                          Glyph="&#xE838;" />
                            </Button>
                        </StackPanel>
                    </local:SettingsCard>

                    <local:SettingsCard x:Name="StartingDirectory"
                                        ContentAlignment="Left">
                        <CheckBox x:Name="StartingDirectoryUseParentCheckbox"
                                  x:Uid="Profile_StartingDirectoryUseParentCheckbox"
                                  IsChecked="{x:Bind Profile.UseParentProcessDirectory, Mode=TwoWay}" />
                    </local:SettingsCard>

                    <!--  Elevate  -->
                    <local:SettingsCard x:Name="Elevate"
                                        ContentAlignment="Left">
                        <CheckBox x:Uid="Profile_Elevate"
                                  IsChecked="{x:Bind Profile.Elevate, Mode=TwoWay}" />
                    </local:SettingsCard>

                    <!--  Hidden  -->
                    <local:SettingsCard x:Name="Hidden"
                                        ContentAlignment="Left"
                                        Visibility="{x:Bind mtu:Converters.InvertedBooleanToVisibility(Profile.IsBaseLayer), Mode=OneWay}">
                        <CheckBox x:Uid="Profile_Hidden"
                                  IsChecked="{x:Bind Profile.Hidden, Mode=TwoWay}" />
                    </local:SettingsCard>

                </local:SettingsExpander.Items>
            </local:SettingsExpander>

            <!--  Section: Visual/UI Affordance  -->
            <TextBlock x:Uid="Profile_Section_VisualUI"
                       Style="{StaticResource TextBlockSubHeaderStyle}" />
            <!--  Tab Title  -->
            <local:SettingsCard x:Name="TabTitle"
                                x:Uid="Profile_TabTitle">
                <TextBox Style="{StaticResource TextBoxSettingStyle}"
                         Text="{x:Bind Profile.TabTitle, Mode=TwoWay}" />
            </local:SettingsCard>

            <!--  Tab Color  -->
            <local:SettingsExpander x:Name="TabColor"
                                    x:Uid="Profile_TabColor"
                                    AutomationProperties.Name="{x:Bind Profile.TabColorPreview, Converter={StaticResource ColorToStringConverter}, Mode=OneWay}">
                <local:SettingsExpander.Content>
                    <ContentControl Content="{x:Bind Profile.TabColorPreview, Mode=OneWay}"
                                    ContentTemplate="{StaticResource ColorPreviewTemplate}" />
                </local:SettingsExpander.Content>
                <local:SettingsExpander.ItemsHeader>
                    <ContentPresenter Padding="16,12,16,16">
                        <local:NullableColorPicker x:Uid="Profile_TabColor_NullableColorPicker"
                                                   ColorSchemeVM="{x:Bind Profile.DefaultAppearance.CurrentColorScheme, Mode=OneWay}"
                                                   CurrentColor="{x:Bind Profile.TabColor, Mode=TwoWay}"
                                                   NullColorPreview="{x:Bind Profile.TabThemeColorPreview, Mode=OneWay}" />
                    </ContentPresenter>
                </local:SettingsExpander.ItemsHeader>
            </local:SettingsExpander>

            <!--  Icon  -->
            <local:SettingsExpander x:Name="Icon"
                                    x:Uid="Profile_Icon"
                                    AutomationProperties.Name="{x:Bind Profile.LocalizedIcon, Mode=OneWay}">
                <local:SettingsExpander.Content>
                    <Grid>
                        <ContentControl Width="16"
                                        Height="16"
                                        Content="{x:Bind Profile.IconPreview, Mode=OneWay}"
                                        IsTabStop="False"
                                        Visibility="{x:Bind mtu:Converters.InvertedBooleanToVisibility(Profile.UsingNoIcon), Mode=OneWay}" />
                        <TextBlock Margin="0,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI, Segoe Fluent Icons, Segoe MDL2 Assets"
                                   Style="{StaticResource SettingsPageItemDescriptionStyle}"
                                   Text="{x:Bind Profile.LocalizedIcon, Mode=OneWay}"
                                   Visibility="{x:Bind Profile.UsingNoIcon, Mode=OneWay}" />
                    </Grid>
                </local:SettingsExpander.Content>
                <local:SettingsExpander.ItemsHeader>
                    <ContentPresenter Padding="16,12,16,16">
                        <local:IconPicker CurrentIconPath="{x:Bind Profile.IconPath, Mode=TwoWay}"
                                          WindowRoot="{x:Bind WindowRoot, Mode=OneWay}" />
                    </ContentPresenter>
                </local:SettingsExpander.ItemsHeader>
            </local:SettingsExpander>

            <!--  Addition settings  -->

            <TextBlock x:Uid="Profile_AdditionalSettingsHeader"
                       Style="{StaticResource TextBlockSubHeaderStyle}" />

            <local:SettingsCard x:Name="AppearanceNavigator"
                                x:Uid="Profile_AppearanceNavigator"
                                Click="Appearance_Click"
                                IsClickEnabled="True">
                <local:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </local:SettingsCard.HeaderIcon>
            </local:SettingsCard>
            <local:SettingsCard x:Name="TerminalNavigator"
                                x:Uid="Profile_TerminalNavigator"
                                Click="Terminal_Click"
                                IsClickEnabled="True">
                <local:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE950;" />
                </local:SettingsCard.HeaderIcon>
            </local:SettingsCard>
            <local:SettingsCard x:Name="AdvancedNavigator"
                                x:Uid="Profile_AdvancedNavigator"
                                Click="Advanced_Click"
                                IsClickEnabled="True">
                <local:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE9F5;" />
                </local:SettingsCard.HeaderIcon>
            </local:SettingsCard>

            <!--  Delete Button  -->
            <Border MaxWidth="{StaticResource StandardControlMaxWidth}">
                <Button x:Name="DeleteButton"
                        Margin="{StaticResource StandardControlMargin}"
                        Style="{StaticResource DeleteButtonStyle}"
                        Visibility="{x:Bind Profile.CanDeleteProfile}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="{StaticResource StandardIconSize}"
                                      Glyph="&#xE74D;" />
                            <TextBlock x:Uid="Profile_DeleteButton"
                                       Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock x:Uid="Profile_DeleteConfirmationMessage"
                                           Style="{StaticResource CustomFlyoutTextStyle}" />
                                <Button x:Uid="Profile_DeleteConfirmationButton"
                                        Click="DeleteConfirmation_Click" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
