<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Microsoft.Terminal.Settings.Editor.Profiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.Terminal.Settings.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Microsoft.Terminal.Settings.Model"
    xmlns:mtu="using:Microsoft.Terminal.UI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Style="{StaticResource SettingsStackStyle}" XYFocusKeyboardNavigation="Enabled">

        <!--  Terminal profiles section  -->
        <local:SettingsExpander
            x:Uid="Profiles_TerminalProfilesHeader"
            Margin="0,36,0,0"
            IsExpanded="True"
            ItemsSource="{x:Bind ViewModel.Profiles, Mode=OneWay}">
            <local:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE7EE;" />
            </local:SettingsExpander.HeaderIcon>
            <!--  Add Profile accent button  -->
            <Button
                x:Name="AddProfileButton"
                Click="AddProfile_Click"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontSize="{StaticResource StandardIconSize}" Glyph="&#xE710;" />
                    <TextBlock x:Uid="Profiles_AddProfileButton" Style="{StaticResource IconButtonTextBlockStyle}" />
                </StackPanel>
            </Button>
            <local:SettingsExpander.ItemTemplate>
                <DataTemplate x:DataType="local:ProfileViewModel">
                    <local:SettingsCard
                        AutomationProperties.HelpText="{x:Bind AccessibleStateDescription, Mode=OneWay}"
                        AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
                        Click="Profile_Click"
                        Header="{x:Bind Name, Mode=OneWay}"
                        HeaderIcon="{x:Bind IconPreview, Mode=OneWay}"
                        IsClickEnabled="True"
                        Style="{StaticResource ClickableSettingsExpanderItemStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <muxc:InfoBadge
                                x:Uid="Profile_HiddenBadge"
                                VerticalAlignment="Center"
                                Visibility="{x:Bind Hidden, Mode=OneWay}">
                                <muxc:InfoBadge.IconSource>
                                    <muxc:FontIconSource
                                        FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                        FontSize="12"
                                        Glyph="&#xED1A;" />
                                </muxc:InfoBadge.IconSource>
                            </muxc:InfoBadge>
                            <muxc:InfoBadge
                                x:Uid="Profile_OrphanedBadge"
                                VerticalAlignment="Center"
                                Visibility="{x:Bind Orphaned, Mode=OneWay}">
                                <muxc:InfoBadge.IconSource>
                                    <muxc:FontIconSource
                                        FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                        FontSize="12"
                                        Glyph="&#xE7BA;" />
                                </muxc:InfoBadge.IconSource>
                            </muxc:InfoBadge>
                        </StackPanel>
                    </local:SettingsCard>
                </DataTemplate>
            </local:SettingsExpander.ItemTemplate>
        </local:SettingsExpander>


        <!--  General Profile Settings  -->
        <TextBlock x:Uid="Profiles_GeneralSettingsHeader" Style="{StaticResource TextBlockSubHeaderStyle}" />

        <!--  Defaults navigator  -->
        <local:SettingsCard
            x:Name="DefaultsNavigator"
            x:Uid="Profiles_DefaultsNavigator"
            Click="Defaults_Click"
            IsClickEnabled="True">
            <local:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xECAA;" />
            </local:SettingsCard.HeaderIcon>
        </local:SettingsCard>

        <!--  Color schemes navigator  -->
        <local:SettingsCard
            x:Name="ColorSchemesNavigator"
            x:Uid="Profiles_ColorSchemesNavigator"
            Click="ColorSchemes_Click"
            IsClickEnabled="True">
            <local:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE790;" />
            </local:SettingsCard.HeaderIcon>
        </local:SettingsCard>
    </StackPanel>
</Page>
