<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Class="Microsoft.Terminal.Settings.Editor.Profiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Terminal.Settings.Editor"
    xmlns:model="using:Microsoft.Terminal.Settings.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ScrollViewer">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>

            <DataTemplate x:DataType="local:EnumEntry" x:Key="EnumRadioButtonTemplate">
                <RadioButton Content="{x:Bind EnumName, Mode=OneWay}"/>
            </DataTemplate>

            <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Pivot>
        <!-- General Tab -->
        <PivotItem x:Uid="Profile_General">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Left">
                    <TextBox x:Uid="Profile_Commandline"
                             Text="{x:Bind State.Profile.Commandline, Mode=TwoWay}"/>
                    <TextBox x:Uid="Profile_StartingDirectory"
                             Text="{x:Bind State.Profile.StartingDirectory, Mode=TwoWay}"/>
                    <TextBox x:Uid="Profile_Icon"
                             Text="{x:Bind State.Profile.Icon, Mode=TwoWay}"/>
                    <TextBox x:Uid="Profile_TabTitle"
                             Text="{x:Bind State.Profile.TabTitle, Mode=TwoWay}"
                             HorizontalAlignment="Left"/>
                    <Controls:RadioButtons x:Uid="Profile_ScrollbarVisibility"
                                           ItemsSource="{x:Bind ScrollStateList, Mode=OneWay}"
                                           SelectedItem="{x:Bind CurrentScrollState, Mode=TwoWay}"
                                           ItemTemplate="{StaticResource EnumRadioButtonTemplate}"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <!-- Appearance Tab -->
        <PivotItem x:Uid="Profile_Appearance">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Left">
                    <TextBox x:Uid="Profile_FontFace"
                             Text="{x:Bind State.Profile.FontFace, Mode=TwoWay}"/>
                    <Controls:NumberBox x:Uid="Profile_FontSize"
                                        Value="{x:Bind State.Profile.FontSize, Mode=TwoWay}"
                                        SmallChange="1"
                                        LargeChange="10"/>
                    <TextBox x:Uid="Profile_FontWeight"/>
                    <TextBox x:Uid="Profile_Padding"
                             Text="{x:Bind State.Profile.Padding, Mode=TwoWay}"/>
                    <Controls:RadioButtons x:Uid="Profile_CursorShape"
                                           ItemsSource="{x:Bind CursorShapeList, Mode=OneWay}"
                                           SelectedItem="{x:Bind CurrentCursorShape, Mode=TwoWay}"
                                           ItemTemplate="{StaticResource EnumRadioButtonTemplate}"/>
                    <Controls:NumberBox x:Uid="Profile_CursorHeight"
                                        Value="100"
                                        SmallChange="1"
                                        LargeChange="10"/>
                    <ComboBox x:Uid="Profile_ColorScheme">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Campbell"/>
                            <ComboBoxItem Content="Campbell Powershell"/>
                            <ComboBoxItem Content="Vintage"/>
                            <ComboBoxItem Content="One Half Dark"/>
                            <ComboBoxItem Content="One Half Light"/>
                            <ComboBoxItem Content="Tango Dark"/>
                            <ComboBoxItem Content="Tango Light"/>
                        </ComboBox.Items>
                    </ComboBox>

                    <TextBox x:Uid="Profile_BackgroundImage"
                             Text="{x:Bind State.Profile.BackgroundImagePath, Mode=TwoWay}"/>
                    <Controls:RadioButtons x:Uid="Profile_BackgroundImageStretchMode"
                                           ItemsSource="{x:Bind BackgroundImageStretchModeList, Mode=OneWay}"
                                           SelectedItem="{x:Bind CurrentBackgroundImageStretchMode, Mode=TwoWay}"
                                           ItemTemplate="{StaticResource EnumRadioButtonTemplate}"/>
                    <ComboBox x:Uid="Profile_BackgroundImageAlignment">
                        <ComboBox.Items>
                            <ComboBoxItem x:Uid="Profile_BackgroundImageAlignmentCenter"/>
                            <ComboBoxItem x:Uid="Profile_BackgroundImageAlignmentLeft"/>
                            <ComboBoxItem x:Uid="Profile_BackgroundImageAlignmentTop"/>
                            <ComboBoxItem x:Uid="Profile_BackgroundImageAlignmentRight"/>
                            <ComboBoxItem x:Uid="Profile_BackgroundImageAlignmentBottom"/>
                            <ComboBoxItem x:Uid="Profile_BackgroundImageAlignmentTopLeft"/>
                            <ComboBoxItem x:Uid="Profile_BackgroundImageAlignmentTopRight"/>
                            <ComboBoxItem x:Uid="Profile_BackgroundImageAlignmentBottomLeft"/>
                            <ComboBoxItem x:Uid="Profile_BackgroundImageAlignmentBottomRight"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <Controls:NumberBox x:Uid="Profile_BackgroundImageOpacity"
                                        Value="{x:Bind State.Profile.BackgroundImageOpacity, Mode=TwoWay}"
                                        SmallChange="10"
                                        LargeChange="25"/>
                    <CheckBox x:Uid="Profile_UseAcrylic"
                              IsChecked="{x:Bind State.Profile.UseAcrylic, Mode=TwoWay}"/>
                    <Controls:NumberBox x:Uid="Profile_AcrylicOpacity"
                                        Value="{x:Bind State.Profile.AcrylicOpacity, Mode=TwoWay}"
                                        SmallChange="0.1"
                                        LargeChange="0.25"/>
                    <CheckBox x:Uid="Profile_RetroTerminalEffect"
                              IsChecked="{x:Bind State.Profile.RetroTerminalEffect, Mode=TwoWay}"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <!-- Advanced Tab -->
        <PivotItem x:Uid="Profile_Advanced">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Left">
                    <CheckBox x:Uid="Profile_Hidden"
                              IsChecked="{x:Bind State.Profile.Hidden, Mode=TwoWay}"/>
                    <CheckBox x:Uid="Profile_SuppressApplicationTitle"
                              IsChecked="{x:Bind State.Profile.SuppressApplicationTitle, Mode=TwoWay}"/>
                    <Controls:RadioButtons x:Uid="Profile_AntialiasingMode"
                                               ItemsSource="{x:Bind AntiAliasingModeList, Mode=OneWay}"
                                               SelectedItem="{x:Bind CurrentAntiAliasingMode, Mode=TwoWay}"
                                               ItemTemplate="{StaticResource EnumRadioButtonTemplate}"/>
                    <CheckBox x:Uid="Profile_AltGrAliasing"
                              IsChecked="{x:Bind State.Profile.AltGrAliasing, Mode=TwoWay}" />
                    <CheckBox x:Uid="Profile_SnapOnInput"
                              IsChecked="{x:Bind State.Profile.SnapOnInput, Mode=TwoWay}"/>
                    <Controls:NumberBox x:Uid="Profile_HistorySize"
                                        Value="{x:Bind State.Profile.HistorySize, Mode=TwoWay}"
                                        SmallChange="10"
                                        LargeChange="100"/>
                    <Controls:RadioButtons x:Uid="Profile_CloseOnExit"
                                           ItemsSource="{x:Bind CloseOnExitModeList, Mode=OneWay}"
                                           SelectedItem="{x:Bind CurrentCloseOnExitMode, Mode=TwoWay}"
                                           ItemTemplate="{StaticResource EnumRadioButtonTemplate}"/>
                    <Controls:RadioButtons x:Uid="Profile_BellStyle"
                                           ItemsSource="{x:Bind BellStyleList, Mode=OneWay}"
                                           SelectedItem="{x:Bind CurrentBellStyle, Mode=TwoWay}"
                                           ItemTemplate="{StaticResource EnumRadioButtonTemplate}"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>
