// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "Profiles.idl";

namespace Microsoft.Terminal.Settings.Editor
{
    [default_interface] runtimeclass Profiles_Appearance : Windows.UI.Xaml.Controls.Page, Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        Profiles_Appearance();
        ProfilePageNavigationState State { get; };

        IInspectable CurrentScrollState;
        Windows.Foundation.Collections.IObservableVector<Microsoft.Terminal.Settings.Editor.EnumEntry> ScrollStateList { get; };

        Windows.UI.Xaml.Controls.Slider OpacitySlider { get; };
    }
}
