<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="using:Microsoft.Terminal.Settings.Editor"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                    mc:Ignorable="d">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Style x:Key="SecondaryTextBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
            </Style>
            <SolidColorBrush x:Key="SubgroupHeaderBrush"
                             Color="{StaticResource TextFillColorSecondary}" />

            <StaticResource x:Key="SettingContainerErrorSeverityBackgroundBrush"
                            ResourceKey="SystemFillColorCriticalBackgroundBrush" />
            <StaticResource x:Key="SettingContainerWarningSeverityBackgroundBrush"
                            ResourceKey="SystemFillColorCautionBackgroundBrush" />

            <StaticResource x:Key="SettingContainerErrorSeverityIconBackground"
                            ResourceKey="SystemFillColorCriticalBrush" />
            <StaticResource x:Key="SettingContainerWarningSeverityIconBackground"
                            ResourceKey="SystemFillColorCautionBrush" />

            <StaticResource x:Key="SettingContainerResetButtonIconForeground"
                            ResourceKey="SystemAccentColorDark2" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <Style x:Key="SecondaryTextBlockStyle"
                   TargetType="TextBlock" />
            <SolidColorBrush x:Key="SubgroupHeaderBrush"
                             Color="{ThemeResource SystemColorWindowTextColor}" />

            <StaticResource x:Key="SettingContainerErrorSeverityBackgroundBrush"
                            ResourceKey="SystemColorWindowColorBrush" />
            <StaticResource x:Key="SettingContainerWarningSeverityBackgroundBrush"
                            ResourceKey="SystemColorWindowColorBrush" />

            <StaticResource x:Key="SettingContainerErrorSeverityIconBackground"
                            ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="SettingContainerWarningSeverityIconBackground"
                            ResourceKey="SystemColorHighlightColorBrush" />

            <StaticResource x:Key="SettingContainerResetButtonIconForeground"
                            ResourceKey="SystemAccentColorLight1" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Style x:Key="SecondaryTextBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
            </Style>
            <SolidColorBrush x:Key="SubgroupHeaderBrush"
                             Color="{StaticResource TextFillColorSecondary}" />

            <StaticResource x:Key="SettingContainerErrorSeverityBackgroundBrush"
                            ResourceKey="SystemFillColorCriticalBackgroundBrush" />
            <StaticResource x:Key="SettingContainerWarningSeverityBackgroundBrush"
                            ResourceKey="SystemFillColorCautionBackgroundBrush" />

            <StaticResource x:Key="SettingContainerErrorSeverityIconBackground"
                            ResourceKey="SystemFillColorCriticalBrush" />
            <StaticResource x:Key="SettingContainerWarningSeverityIconBackground"
                            ResourceKey="SystemFillColorCautionBrush" />

            <StaticResource x:Key="SettingContainerResetButtonIconForeground"
                            ResourceKey="SystemAccentColorLight2" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:String x:Key="SettingContainerErrorIconGlyph">&#xF13D;</x:String>
    <x:String x:Key="SettingContainerWarningIconGlyph">&#xF13C;</x:String>

    <x:Double x:Key="SettingContainerIconFontSize">16</x:Double>

    <Style x:Key="SettingContainerResetButtonStyle"
           BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="Button">
        <Setter Property="Margin" Value="4,0,0,0" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="SettingContainerFontIconStyle"
           TargetType="FontIcon">
        <Setter Property="Foreground" Value="{ThemeResource SettingContainerResetButtonIconForeground}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
    </Style>

    <Style x:Key="SettingsPageItemHeaderStyle"
           BasedOn="{StaticResource BodyTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="LineHeight" Value="20" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <Style x:Key="SettingsPageItemDescriptionStyle"
           BasedOn="{StaticResource CaptionTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,24,0" />
        <Setter Property="LineHeight" Value="16" />
        <Setter Property="Foreground" Value="{ThemeResource SubgroupHeaderBrush}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="FontFamily" Value="Segoe UI, Segoe Fluent Icons, Segoe MDL2 Assets" />
    </Style>

    <Style x:Key="SettingContainerCurrentValueTextBlockStyle"
           BasedOn="{StaticResource SettingsPageItemDescriptionStyle}"
           TargetType="TextBlock">
        <Setter Property="MaxWidth" Value="248" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI, Segoe Fluent Icons, Segoe MDL2 Assets" />
    </Style>

    <DataTemplate x:Key="ExpanderSettingContainerStringPreviewTemplate">
        <TextBlock Style="{StaticResource SettingContainerCurrentValueTextBlockStyle}"
                   Text="{Binding}" />
    </DataTemplate>

    <local:StringDefaultTemplateSelector x:Key="ExpanderPreviewTemplateSelector"
                                         StringTemplate="{StaticResource ExpanderSettingContainerStringPreviewTemplate}" />

    <Style TargetType="local:SettingContainer">
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MaxWidth" Value="1000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingContainer">
                    <local:SettingsCard x:Name="Card"
                                        Content="{TemplateBinding Content}">
                        <local:SettingsCard.Header>
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <ContentControl Content="{TemplateBinding Header}"
                                                IsTabStop="False" />
                                <Button x:Name="ResetButton"
                                        Style="{StaticResource SettingContainerResetButtonStyle}">
                                    <FontIcon Glyph="&#xE845;"
                                              Style="{StaticResource SettingContainerFontIconStyle}" />
                                </Button>
                            </StackPanel>
                        </local:SettingsCard.Header>
                    </local:SettingsCard>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderSettingContainerStyle"
           TargetType="local:SettingContainer">
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="MaxWidth" Value="1000" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingContainer">
                    <local:SettingsExpander x:Name="Expander"
                                            IsExpanded="{TemplateBinding StartExpanded}">
                        <local:SettingsExpander.Header>
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <ContentControl Content="{TemplateBinding Header}"
                                                IsTabStop="False" />
                                <Button x:Name="ResetButton"
                                        Style="{StaticResource SettingContainerResetButtonStyle}">
                                    <FontIcon Glyph="&#xE845;"
                                              Style="{StaticResource SettingContainerFontIconStyle}" />
                                </Button>
                            </StackPanel>
                        </local:SettingsExpander.Header>
                        <local:SettingsExpander.Content>
                            <ContentControl MaxWidth="248"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Right"
                                            Content="{TemplateBinding CurrentValue}"
                                            ContentTemplate="{TemplateBinding CurrentValueTemplate}"
                                            ContentTemplateSelector="{StaticResource ExpanderPreviewTemplateSelector}"
                                            IsTabStop="False" />
                        </local:SettingsExpander.Content>
                        <local:SettingsExpander.ItemsHeader>
                            <ContentPresenter Padding="16,12,16,16"
                                              Content="{TemplateBinding Content}" />
                        </local:SettingsExpander.ItemsHeader>
                    </local:SettingsExpander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  A setting container that displays a warning with an icon  -->
    <Style x:Key="SettingContainerWarningStyle"
           TargetType="local:SettingContainer">
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MaxWidth" Value="1000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingContainer">
                    <local:SettingsCard x:Name="Card"
                                        Background="{ThemeResource SettingContainerWarningSeverityBackgroundBrush}">
                        <local:SettingsCard.Header>
                            <ContentControl Content="{TemplateBinding Header}"
                                            IsTabStop="False" />
                        </local:SettingsCard.Header>
                        <local:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      FontSize="{StaticResource SettingContainerIconFontSize}"
                                      Foreground="{ThemeResource SettingContainerWarningSeverityIconBackground}"
                                      Glyph="{StaticResource SettingContainerWarningIconGlyph}" />
                        </local:SettingsCard.HeaderIcon>
                    </local:SettingsCard>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  A setting container that displays an error with an icon  -->
    <Style x:Key="SettingContainerErrorStyle"
           TargetType="local:SettingContainer">
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MaxWidth" Value="1000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingContainer">
                    <local:SettingsCard x:Name="Card"
                                        Background="{ThemeResource SettingContainerErrorSeverityBackgroundBrush}">
                        <local:SettingsCard.Header>
                            <ContentControl Content="{TemplateBinding Header}"
                                            IsTabStop="False" />
                        </local:SettingsCard.Header>
                        <local:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      FontSize="{StaticResource SettingContainerIconFontSize}"
                                      Foreground="{ThemeResource SettingContainerErrorSeverityIconBackground}"
                                      Glyph="{StaticResource SettingContainerErrorIconGlyph}" />
                        </local:SettingsCard.HeaderIcon>
                    </local:SettingsCard>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
