{
  "$schema": "http://universaltest/schema/testmddefinition-2.json",
  "Package": {
    "ComponentName": "Console",
    "SubComponentName": "Host-UIAutomationTests"
  },
  "Execution": {
    "Type": "TAEF",
    "Parameter": ""
  },
  "Dependencies": {
    "Files": [ ],
    "RemoteFiles": [ ],
    "Packages": [ 
        "Microsoft.Console.Tools.Nihilist",
        "Microsoft.Console.Tools.VtApp",
        "Microsoft.Test.WinAppDriver.ClientRuntimeLibraries",
        "Microsoft.Test.WinAppDriver.Server"
    ]
  },
  "Logs": [ ],
  "Plugins": [ ]
}