!include ..\sources.test.inc

# -------------------------------------
# Program Information
# -------------------------------------

TARGETNAME                      =   Microsoft.Console.Host.FeatureTests
TARGETTYPE                      =   DYNLINK
DLLDEF                          =

# -------------------------------------
# Special Test Config
# -------------------------------------

C_DEFINES=$(C_DEFINES) -D__INSIDE_WINDOWS

# -------------------------------------
# Sources, Headers, and Libraries
# -------------------------------------

SOURCES                         =   \
                                    InitTests.cpp \
                                    CanaryTests.cpp \
                                    Common.cpp \
                                    OneCoreDelay.cpp \
                                    API_AliasTests.cpp \
                                    API_BufferTests.cpp \
                                    API_CursorTests.cpp \
                                    API_DimensionsTests.cpp \
                                    API_FileTests.cpp \
                                    API_FillOutputTests.cpp \
                                    API_FontTests.cpp \
                                    API_InputTests.cpp \
                                    API_ModeTests.cpp \
                                    API_OutputTests.cpp \
                                    API_RgbColorTests.cpp \
                                    API_TitleTests.cpp \
                                    API_PolicyTests.cpp \
                                    CJK_DbcsTests.cpp \
                                    Message_KeyPressTests.cpp \
                                    DefaultResource.rc # Autogenerated file name + version for Device Guard whitelisting effort

# -------------------------------------
# Localization
# -------------------------------------

# Autogenerated. Sets file name for Device Guard whitelisting effort, used in RC.exe.
C_DEFINES=$(C_DEFINES) -D___TARGETNAME="""$(TARGETNAME).$(TARGETTYPE)"""
MUI_VERIFY_NO_LOC_RESOURCE=1
