{
  "$schema": "http://universaltest/schema/testmddefinition-5.json",
  "Package": {
    "ComponentName": "Console",
    "SubComponentName": "Host-FeatureTests"
  },
  "Execution": {
    "Type": "TAEF",
    "Parameter": "/ScreenCaptureOnError /miniDumpOnError /unsupported_miniDumpOnTimeout"
  },
  "Dependencies": {
    "Files": [ 
      {
        "SourcePath": "$(PROJECT_ROOT)\\core\\console\\open\\src\\ConsolePerf.wprp",
        "DestinationFolderPath": "$$(TEST_DEPLOY_BIN)"
      },
      {
        "SourcePath": "$(PROJECT_ROOT)\\core\\console\\open\\src\\ConsolePerf.regions.xml",
        "DestinationFolderPath": "$$(TEST_DEPLOY_BIN)"
      }
    ],
    "RemoteFiles": [ ],
    "Packages": [ "Microsoft.Console.Tools.Nihilist", "microsoft-windows-test-testnetv5-0" ]
  },
  "Logs": [ ],
  "Plugins": [ ],
  "Profiles": [
    {
      "Name": "Performance",
      "AdditionalPlugins": [
        {
          "Type": "Microsoft.TestInfrastructure.UniversalTest.TestMD.Plugins.Winperf.WinperfPlugin",
          "Role": "Default",
          "Parameters": {
            "MachineConfigurationParameter": "none",
            "LocalReproUpload": "true"
          }
        }
      ],
      "Execution": {
        "AdditionalParameter": "/select:\"@IsPerfTest=true\""
      }
    }
  ]
}