!include ..\..\project.unittest.inc

# -------------------------------------
# Program Information
# -------------------------------------

TARGETNAME              = Microsoft.Terminal.Til.UnitTests
TARGETTYPE              = DYNLINK
DLLDEF                  =

# -------------------------------------
# Sources, Headers, and Libraries
# -------------------------------------

SOURCES = \
    $(SOURCES) \
    BaseTests.cpp \
    BitmapTests.cpp \
    CoalesceTests.cpp \
    ColorTests.cpp \
    EnumSetTests.cpp \
    EnvTests.cpp \
    HashTests.cpp \
    MathTests.cpp \
    mutex.cpp \
    OperatorTests.cpp \
    PointTests.cpp \
    RectangleTests.cpp \
    ReplaceTests.cpp \
    RunLengthEncodingTests.cpp \
    SizeTests.cpp \
    SmallVectorTests.cpp \
    SomeTests.cpp \
    StaticMapTests.cpp \
    string.cpp \
    u8u16convertTests.cpp \
    UnicodeTests.cpp \
    DefaultResource.rc \

# These tests are disabled because of a missing symbol.
#    SPSCTests.cpp \
#    throttled_func.cpp \

INCLUDES = \
    .. \
    $(INCLUDES) \

TARGETLIBS = \
    $(TARGETLIBS) \

# -------------------------------------
# Localization
# -------------------------------------

# Autogenerated. Sets file name for Device Guard whitelisting effort, used in RC.exe.
C_DEFINES               =   $(C_DEFINES) -D___TARGETNAME="""$(TARGETNAME).$(TARGETTYPE)"""
MUI_VERIFY_NO_LOC_RESOURCE = 1
