// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace TerminalApp
{
    interface IActionArgs
    {
        Boolean Equals(IActionArgs other);
        String GenerateName();
    };

    interface IActionEventArgs
    {
        Boolean Handled;
        IActionArgs ActionArgs { get; };
    };

    [default_interface] runtimeclass NewTerminalArgs {
        NewTerminalArgs();
        String Commandline;
        String StartingDirectory;
        String TabTitle;
        String Profile; // Either a GUID or a profile's name if the GUID isn't a match
        // ProfileIndex can be null (for "use the default"), so this needs to be
        // a IReference, so it's nullable
        Windows.Foundation.IReference<Int32> ProfileIndex { get; };

        Boolean Equals(NewTerminalArgs other);
        String GenerateName();
    };

    [default_interface] runtimeclass ActionEventArgs : IActionEventArgs
    {
        ActionEventArgs(IActionArgs args);
    };

    [default_interface] runtimeclass CopyTextArgs : IActionArgs
    {
        Boolean SingleLine { get; };
    };

    [default_interface] runtimeclass NewTabArgs : IActionArgs
    {
        NewTerminalArgs TerminalArgs { get; };
    };

    [default_interface] runtimeclass SwitchToTabArgs : IActionArgs
    {
        UInt32 TabIndex { get; };
    };

    [default_interface] runtimeclass ResizePaneArgs : IActionArgs
    {
        Microsoft.Terminal.Settings.Direction Direction { get; };
    };

    [default_interface] runtimeclass MoveFocusArgs : IActionArgs
    {
        Microsoft.Terminal.Settings.Direction Direction { get; };
    };

    [default_interface] runtimeclass AdjustFontSizeArgs : IActionArgs
    {
        Int32 Delta { get; };
    };

    [default_interface] runtimeclass MoveSelectionPointArgs : IActionArgs
    {
        Microsoft.Terminal.Settings.Direction Direction { get; };
        Microsoft.Terminal.Settings.SelectionExpansionMode ExpansionMode { get; };
    };

    [default_interface] runtimeclass SplitPaneArgs : IActionArgs
    {
        Microsoft.Terminal.Settings.SplitState SplitStyle { get; };
        NewTerminalArgs TerminalArgs { get; };
        Microsoft.Terminal.Settings.SplitType SplitMode { get; };
    };

    [default_interface] runtimeclass OpenSettingsArgs : IActionArgs
    {
        Microsoft.Terminal.Settings.SettingsTarget Target { get; };
    };

    [default_interface] runtimeclass SetTabColorArgs : IActionArgs
    {
        Windows.Foundation.IReference<UInt32> TabColor { get; };
    };

    [default_interface] runtimeclass RenameTabArgs : IActionArgs
    {
        String Title { get; };
    };
}
