// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace TerminalApp
{
    [default_interface]
    runtimeclass App : Microsoft.UI.Xaml.Markup.XamlApplication
    {
        App();

        // For your own sanity, it's better to do setup outside the ctor.
        // If you do any setup in the ctor that ends up throwing an exception,
        // then it might look like TermApp just failed to activate, which will
        // cause you to chase down the rabbit hole of "why is TermApp not
        // registered?" when it definitely is.
        void Create();

        void LoadSettings();

        Windows.UI.Xaml.UIElement GetRoot();
        Windows.UI.Xaml.UIElement GetTabs();

        Windows.Foundation.Point GetLaunchDimensions(UInt32 dpi);
        Boolean GetShowTabsInTitlebar();

        event Microsoft.Terminal.TerminalControl.TitleChangedEventArgs TitleChanged;

        String GetTitle();

        // IXamlMetadataProvider, Xaml.Application:
        // Application's composing initializer will register the composing class
        // as the toplevel "active" Xaml application. This Application (through IXamlMetadataProvider)
        // will be queried for all unknown types during all Xaml and XBF (Xaml Binary Format) parse
        // operations.
    }
}
