// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace TerminalApp
{
    delegate void LastTabClosedEventArgs();
    [default_interface]
    runtimeclass App : Microsoft.UI.Xaml.Markup.XamlApplication
    {
        App();

        // For your own sanity, it's better to do setup outside the ctor.
        // If you do any setup in the ctor that ends up throwing an exception,
        // then it might look like TermApp just failed to activate, which will
        // cause you to chase down the rabbit hole of "why is TermApp not
        // registered?" when it definitely is.
        void Create(UInt64 hParentWnd);

        void LoadSettings();

        Windows.UI.Xaml.UIElement GetRoot();
        Windows.UI.Xaml.UIElement GetTabs();

        Windows.Foundation.Point GetLaunchDimensions(UInt32 dpi);
        Boolean GetShowTabsInTitlebar();

        event Microsoft.Terminal.TerminalControl.TitleChangedEventArgs TitleChanged;
        event LastTabClosedEventArgs LastTabClosed;

        String GetTitle();

        // Method Description:
        // - Returns the size of the dragable area of Xaml Island
        // - This is used by NonClientIslandWindow to create a "hole" in the Island to allow dragging.
        // Arguments:
        // - <none>
        // Return Value:
        // - The minimum size of the draggable area in the top right corner of the window
        Windows.Foundation.Size GetNonClientAreaDragBarSize();

        // IXamlMetadataProvider, Xaml.Application:
        // Application's composing initializer will register the composing class
        // as the toplevel "active" Xaml application. This Application (through IXamlMetadataProvider)
        // will be queried for all unknown types during all Xaml and XBF (Xaml Binary Format) parse
        // operations.
    }
}
