// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace TerminalApp
{
    delegate void LastTabClosedEventArgs();
    [default_interface] runtimeclass App : Microsoft.Toolkit.Win32.UI.XamlHost.XamlApplication
    {
        App();

        void Initialize();

        // For your own sanity, it's better to do setup outside the ctor.
        // If you do any setup in the ctor that ends up throwing an exception,
        // then it might look like TermApp just failed to activate, which will
        // cause you to chase down the rabbit hole of "why is TermApp not
        // registered?" when it definitely is.
        void Create();

        void LoadSettings();

        Windows.UI.Xaml.UIElement GetRoot();

        Windows.Foundation.Point GetLaunchDimensions(UInt32 dpi);
        Boolean GetShowTabsInTitlebar();

        event Microsoft.Terminal.TerminalControl.TitleChangedEventArgs TitleChanged;
        event LastTabClosedEventArgs LastTabClosed;
        event Windows.Foundation.TypedEventHandler<App, Windows.UI.Xaml.UIElement> SetTitleBarContent;
        event Windows.Foundation.TypedEventHandler<App, Windows.UI.Xaml.ElementTheme> RequestedThemeChanged;

        String GetTitle();
    }
}
