// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.
import "TerminalWindow.idl";

namespace TerminalApp
{
    [default_interface] runtimeclass FindTargetWindowResult
    {
        Int32 WindowId { get; };
        String WindowName { get; };
    };

    // See IDialogPresenter and TerminalPage's DialogPresenter for more
    // information.
    [default_interface] runtimeclass AppLogic
    {
        AppLogic();

        // For your own sanity, it's better to do setup outside the ctor.
        // If you do any setup in the ctor that ends up throwing an exception,
        // then it might look like TermApp just failed to activate, which will
        // cause you to chase down the rabbit hole of "why is TermApp not
        // registered?" when it definitely is.
        void Create();

        Boolean IsUwp();
        void RunAsUwp();
        Boolean IsElevated();

        ContentManager ContentManager { get; };

        Boolean HasSettingsStartupActions();

        void ReloadSettings();

        void SetInboundListener();

        Microsoft.Terminal.Settings.Model.Theme Theme { get; };

        FindTargetWindowResult FindTargetWindow(String[] args);

        TerminalWindow CreateNewWindow();

        Boolean ShouldImmediatelyHandoffToElevated();
        void HandoffToElevated();

        Windows.Foundation.Collections.IMapView<Microsoft.Terminal.Control.KeyChord, Microsoft.Terminal.Settings.Model.Command> GlobalHotkeys();

        event Windows.Foundation.TypedEventHandler<Object, SettingsLoadEventArgs> SettingsChanged;

    }
}
