// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "TabBase.idl";
import "IDirectKeyListener.idl";
import "HighlightedTextControl.idl";
import "FilteredCommand.idl";

namespace TerminalApp
{
    [default_interface] runtimeclass CommandPalette : Windows.UI.Xaml.Controls.UserControl, Windows.UI.Xaml.Data.INotifyPropertyChanged, IDirectKeyListener
    {
        CommandPalette();

        String NoMatchesText { get; };
        String SearchBoxPlaceholderText { get; };
        String PrefixCharacter { get; };
        String ControlName { get; };
        String ParentCommandName { get; };
        String ParsedCommandLineText { get; };

        Windows.Foundation.Collections.IObservableVector<FilteredCommand> FilteredActions { get; };

        void SetCommands(Windows.Foundation.Collections.IVector<Microsoft.Terminal.Settings.Model.Command> actions);
        void SetTabs(Windows.Foundation.Collections.IVector<TabBase> tabs, Boolean clearList);
        void SetKeyMap(Microsoft.Terminal.Settings.Model.KeyMapping keymap);
        void EnableCommandPaletteMode(Microsoft.Terminal.Settings.Model.CommandPaletteLaunchMode launchMode);

        void SelectNextItem(Boolean moveDown);

        void EnableTabSwitcherMode(Boolean searchMode, UInt32 startIdx);

        event Windows.Foundation.TypedEventHandler<CommandPalette, TabBase> SwitchToTabRequested;
        event Windows.Foundation.TypedEventHandler<CommandPalette, Microsoft.Terminal.Settings.Model.Command> DispatchCommandRequested;
        event Windows.Foundation.TypedEventHandler<CommandPalette, String> CommandLineExecutionRequested;
    }
}
