// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "../Command.idl";

namespace TerminalApp
{
    [default_interface] runtimeclass CommandPalette : Windows.UI.Xaml.Controls.Grid
    {
        CommandPalette();

        Windows.Foundation.Collections.IObservableVector<Command> FilteredActions { get; };

        void SetCommandPaletteActions(Windows.Foundation.Collections.IVector<Command> actions);
        void EnableCommandPaletteMode();

        void SetDispatch(ShortcutActionDispatch dispatch);

        void EnableTabSwitcherMode(TerminalApp.AnchorKey anchorKey);
        void OnTabsChanged(IInspectable s, Windows.Foundation.Collections.IVectorChangedEventArgs e);
    }
}
