// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace TerminalApp
{
    interface IPaneContent
    {
        Windows.UI.Xaml.FrameworkElement GetRoot();

        Windows.Foundation.Size MinSize { get; };

        String Title { get; };
        UInt64 TaskbarState { get; };
        UInt64 TaskbarProgress { get; };
        Boolean ReadOnly { get; };

        Microsoft.Terminal.Settings.Model.NewTerminalArgs GetNewTerminalArgs(Boolean asContent);

        void Focus();

        void Close();
        // event CloseRequested(...);

        event Windows.Foundation.TypedEventHandler<Object, Object> CloseRequested;
    };


    enum PaneSnapDirection
    {
        Width,
        Height
    };

    interface ISnappable
    {
        Single SnapDownToGrid(PaneSnapDirection direction, Single sizeToSnap);
        Windows.Foundation.Size GridSize { get; };
    };
}
