// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "Command.idl";

namespace TerminalApp
{
    interface ITab
    {
        String Title { get; };
        Windows.UI.Xaml.Controls.IconSource IconSource { get; };
        Command SwitchToTabCommand;
        Microsoft.UI.Xaml.Controls.TabViewItem TabViewItem { get; };
        Windows.UI.Xaml.FrameworkElement Content { get; };
        Windows.UI.Xaml.FocusState FocusState { get; };

        void Focus(Windows.UI.Xaml.FocusState focusState);
        void Shutdown();
    }
}
