// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "IPaneContent.idl";
import "FilteredCommand.idl";
import "CodeBlock.idl";

namespace TerminalApp
{
    [default_interface] runtimeclass MarkdownPaneContent : Windows.UI.Xaml.Controls.UserControl, IPaneContent
    {
        MarkdownPaneContent();
        MarkdownPaneContent(String originalPath);
        void SetLastActiveControl(Microsoft.Terminal.Control.TermControl control);

        event Windows.Foundation.TypedEventHandler<Object, Microsoft.Terminal.Settings.Model.Command> DispatchCommandRequested;

    }

}
