// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace TerminalApp
{
    enum CloseOnExitMode
    {
        Never = 0,
        Graceful,
        Always
    };

    [default_interface] runtimeclass Profile {
        Profile();
        Profile(Windows.Foundation.IReference<Guid> guid);

        String Name;
        Windows.Foundation.IReference<Guid> Guid;
        String Source;
        Windows.Foundation.IReference<Guid> ConnectionType;
        Boolean Hidden;

        String Icon;
        String GetExpandedIconPath();

        CloseOnExitMode CloseOnExit;
        String TabTitle;
        Windows.Foundation.IReference<Windows.UI.Color> TabColor;
        Boolean SuppressApplicationTitle;

        Boolean UseAcrylic;
        Double AcrylicOpacity;
        Microsoft.Terminal.TerminalControl.ScrollbarState ScrollState;

        String FontFace;
        Int32 FontSize;
        Windows.UI.Text.FontWeight FontWeight;
        String Padding;

        String Commandline;
        String StartingDirectory;

        String BackgroundImage;
        String GetExpandedBackgroundImagePath();
        Windows.Foundation.IReference<Double> BackgroundImageOpacity;
        Windows.Foundation.IReference<Windows.UI.Xaml.Media.Stretch> BackgroundImageStretchMode;
        Windows.UI.Xaml.HorizontalAlignment BackgroundImageHorizontalAlignment;
        Windows.UI.Xaml.VerticalAlignment BackgroundImageVerticalAlignment;

        Microsoft.Terminal.TerminalControl.TextAntialiasingMode AntialiasingMode;
        Boolean RetroTerminalEffect;
        Boolean ForceFullRepaintRendering;
        Boolean SoftwareRendering;

        String ColorSchemeName;
        Windows.Foundation.IReference<Windows.UI.Color> Foreground;
        Windows.Foundation.IReference<Windows.UI.Color> Background;
        Windows.Foundation.IReference<Windows.UI.Color> SelectionBackground;
        Windows.Foundation.IReference<Windows.UI.Color> CursorColor;

        Int32 HistorySize;
        Boolean SnapOnInput;
        Boolean AltGrAliasing;

        Microsoft.Terminal.TerminalControl.CursorStyle CursorShape;
        UInt32 CursorHeight;
    }
}
