// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace TerminalApp
{
    delegate void HeaderTitleWantsToChangeArgs(String title);

    [default_interface] runtimeclass TabHeaderControl : Windows.UI.Xaml.Controls.UserControl, Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        String Title { get; set; };

        TabHeaderControl();
        void SetZoomIcon(Windows.UI.Xaml.Visibility state);
        void ConstructTabRenameBox();

        event HeaderTitleWantsToChangeArgs HeaderTitleWantsToChange;
    }
}
