// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace TerminalApp
{
    delegate void HeaderTitleChangedArgs(String title);

    [default_interface] runtimeclass TabHeaderControl : Windows.UI.Xaml.Controls.UserControl
    {
        String Title { get; };

        TabHeaderControl();
        void UpdateHeaderText(String title);
        void SetZoomIcon(Windows.UI.Xaml.Visibility state);
        void ConstructTabRenameBox();

        event HeaderTitleChangedArgs HeaderTitleChanged;
    }
}
