// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.
import "ITabStatus.idl";

namespace TerminalApp
{
    delegate void TitleChangeRequestedArgs(String title);

    [default_interface] runtimeclass TabHeaderControl : Windows.UI.Xaml.Controls.UserControl, Windows.UI.Xaml.Data.INotifyPropertyChanged, ITabStatus
    {
        String Title { get; set; };
        Double RenamerMaxWidth { get; set; };

        TabHeaderControl();
        void BeginRename();

        event TitleChangeRequestedArgs TitleChangeRequested;
    }
}
