// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "PaletteItem.idl";
import "TabBase.idl";

namespace TerminalApp
{
    [default_interface] runtimeclass TabPaletteItem : PaletteItem
    {
        TabPaletteItem(TabBase tab);

        TabBase Tab { get; };

        Boolean IsProgressRingActive { get; set; };
        Boolean IsProgressRingIndeterminate { get; set; };
        UInt32 ProgressValue { get; set; };
        Boolean IsPaneZoomed { get; set; };
        Boolean BellIndicator { get; set; };
    }
}
