<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- This is a list of all the common TerminalApp files. Any files that are
    a part of TerminalApp should be placed in this file, not
    lib/TerminalAppLib.vcxproj or dll/TerminalAppDll.vcxproj. Those projects
    should only include dll or lib specific files. -->

  <!-- ========================= XAML files ======================== -->
  <ItemGroup>
    <!-- HERE BE DRAGONS:
      For any types that use XAML information, if their .idl and .h aren't
      marked DependentUpon the corresponding .xaml file, XamlTypeInfo.g.h won't
      pick it up correctly. -->
    <ApplicationDefinition Include="../App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Page Include="../MinMaxCloseControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="../TerminalPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="../TitlebarControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="../TabRowControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <!-- ========================= Headers ======================== -->
  <ItemGroup>
    <ClInclude Include="../pch.h" />
    <ClInclude Include="../App.base.h" />
    <ClInclude Include="../MinMaxCloseControl.h">
      <DependentUpon>../MinMaxCloseControl.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="../TerminalPage.h">
      <DependentUpon>../TerminalPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </ClInclude>
    <ClInclude Include="../TitlebarControl.h">
      <DependentUpon>../TitlebarControl.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="../TabRowControl.h">
      <DependentUpon>../TabRowControl.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="../Tab.h" />
    <ClInclude Include="../Pane.h" />
    <ClInclude Include="../ColorScheme.h" />
    <ClInclude Include="../GlobalAppSettings.h" />
    <ClInclude Include="../Profile.h" />
    <ClInclude Include="../CascadiaSettings.h" />
    <ClInclude Include="../AppKeyBindingsSerialization.h" />
    <ClInclude Include="../KeyChordSerialization.h" />
    <ClInclude Include="../Utils.h" />
    <ClInclude Include="../AppKeyBindings.h" />
    <ClInclude Include="../App.h" >
      <DependentUpon>../App.xaml</DependentUpon>
    </ClInclude>
  </ItemGroup>

  <!-- ========================= Cpp Files ======================== -->
  <ItemGroup>
    <ClCompile Include="../pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="../MinMaxCloseControl.cpp">
      <DependentUpon>../MinMaxCloseControl.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="../TerminalPage.cpp">
      <DependentUpon>../TerminalPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </ClCompile>
    <ClCompile Include="../TitlebarControl.cpp">
      <DependentUpon>../TitlebarControl.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="../TabRowControl.cpp">
      <DependentUpon>../TabRowControl.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="../Tab.cpp" />
    <ClCompile Include="../Pane.cpp" />
    <ClCompile Include="../ColorScheme.cpp" />
    <ClCompile Include="../GlobalAppSettings.cpp" />
    <ClCompile Include="../Profile.cpp" />
    <ClCompile Include="../CascadiaSettings.cpp" />
    <ClCompile Include="../CascadiaSettingsSerialization.cpp" />
    <ClCompile Include="../AppKeyBindingsSerialization.cpp" />
    <ClCompile Include="../KeyChordSerialization.cpp" />
    <ClCompile Include="../Utils.cpp" />
    <ClCompile Include="../AppKeyBindings.cpp" >
      <DependentUpon>../AppKeyBindings.idl</DependentUpon>
    </ClCompile>
    <ClCompile Include="../App.cpp" >
      <DependentUpon>../App.xaml</DependentUpon>
    </ClCompile>

    <!-- You _NEED_ to include this file and the jsoncpp IncludePath (below) if
    you want to use jsoncpp -->
    <ClCompile Include="$(OpenConsoleDir)\dep\jsoncpp\jsoncpp.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>

    <ClCompile Include="$(GeneratedFilesDir)module.g.cpp" />
  </ItemGroup>

  <!-- ========================= idl Files ======================== -->
  <ItemGroup>
    <Midl Include="../App.idl" >
      <DependentUpon>../App.xaml</DependentUpon>
    </Midl>
    <Midl Include="../AppKeyBindings.idl" />
    <Midl Include="../MinMaxCloseControl.idl">
      <DependentUpon>../MinMaxCloseControl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Midl>
    <Midl Include="../TerminalPage.idl">
      <DependentUpon>../TerminalPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Midl>
    <Midl Include="../TitlebarControl.idl">
      <DependentUpon>../TitlebarControl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Midl>
    <Midl Include="../TabRowControl.idl">
      <DependentUpon>../TabRowControl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Midl>
  </ItemGroup>

  <!-- ========================= Misc Files ======================== -->
  <ItemGroup>
    <None Include="../packages.config" />
  </ItemGroup>
</Project>
