import "AppKeyBindings.idl";

// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.
namespace TerminalApp
{
    runtimeclass TerminalSettingsPair
    {
        Microsoft.Terminal.Control.IControlSettings DefaultSettings { get; };
        Microsoft.Terminal.Control.IControlSettings UnfocusedSettings { get; };
	}

    [default_interface] runtimeclass TerminalSettingsCache
    {
        TerminalSettingsCache(Microsoft.Terminal.Settings.Model.CascadiaSettings settings, AppKeyBindings bindings);
        TerminalSettingsPair TryLookup(Microsoft.Terminal.Settings.Model.Profile profile);
        void Reset(Microsoft.Terminal.Settings.Model.CascadiaSettings settings, AppKeyBindings bindings);
    }
}
