// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace TerminalApp
{
    delegate void LastTabClosedEventArgs();
    delegate void ToggleFullscreenEventArgs();

    runtimeclass TabColorChangedEventArgs
    {
        Windows.UI.Color TitleBarColor { get; };
        Windows.UI.Color MinMaxForegroundColor { get; };
        Windows.UI.Color MinMaxHoverColor { get; };
    };

    [default_interface] runtimeclass TerminalPage : Windows.UI.Xaml.Controls.Page
    {
        TerminalPage();

        Int32 SetStartupCommandline(String[] commands);
        String EarlyExitMessage { get; };

        event Windows.Foundation.TypedEventHandler<Object, String> TitleChanged;
        event Windows.Foundation.TypedEventHandler<Object, LastTabClosedEventArgs> LastTabClosed;
        event Windows.Foundation.TypedEventHandler<Object, Windows.UI.Xaml.UIElement> SetTitleBarContent;
        event Windows.Foundation.TypedEventHandler<Object, Windows.UI.Xaml.Controls.ContentDialog> ShowDialog;
        event Windows.Foundation.TypedEventHandler<Object, ToggleFullscreenEventArgs> ToggleFullscreen;
        event Windows.Foundation.TypedEventHandler<Object, TabColorChangedEventArgs> SetTitleBarColor;
        event Windows.Foundation.TypedEventHandler<Object, Windows.UI.Color> ClearTitleBarColor;
    }
}
