// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "IPaneContent.idl";

namespace TerminalApp
{
    [default_interface] runtimeclass TerminalPaneContent : IPaneContent, ISnappable
    {
        Microsoft.Terminal.Control.TermControl GetTerminal();

        void UpdateTerminalSettings(Microsoft.Terminal.Settings.Model.TerminalSettingsCreateResult settings,
                                    Microsoft.Terminal.Settings.Model.Profile profile);

        void MarkAsDefterm();

        Microsoft.Terminal.Settings.Model.Profile GetProfile();

        event Windows.Foundation.TypedEventHandler<TerminalPaneContent, Object> RestartTerminalRequested;
    }


    [default_interface] runtimeclass ScratchpadContent : IPaneContent
    {
    }
    [default_interface] runtimeclass SettingsPaneContent : IPaneContent
    {
        SettingsPaneContent(Microsoft.Terminal.Settings.Model.CascadiaSettings settings);
    }
}
