// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace TerminalApp
{
    enum WindowVisualState
    {
        WindowVisualStateNormal = 0,
        WindowVisualStateMaximized,
        WindowVisualStateIconified
    };

    enum CaptionButton {
        Minimize,
        Maximize,
        Close
    };

    [default_interface] runtimeclass TitlebarControl : Windows.UI.Xaml.Controls.Grid
    {
        TitlebarControl(UInt64 parentWindowHandle);
        void SetWindowVisualState(WindowVisualState visualState);

        void HoverButton(CaptionButton button);
        void PressButton(CaptionButton button);
        void ReleaseButton(CaptionButton button);

        void MaxButtonEntered();
        void MaxButtonExited();

        IInspectable Content;
        Windows.UI.Xaml.Controls.Border DragBar { get; };
    }
}
