// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace TerminalApp
{
    enum WindowVisualState
    {
        WindowVisualStateNormal = 0,
        WindowVisualStateMaximized,
        WindowVisualStateIconified
    };

    [default_interface] runtimeclass TitlebarControl : Windows.UI.Xaml.Controls.Grid
    {
        TitlebarControl(UInt64 parentWindowHandle);
        void SetWindowVisualState(WindowVisualState visualState);
        void SetMinMaxControlColors(Windows.UI.Color minMaxForegroundColor, Windows.UI.Color minMaxHoverColor);
        void ClearMinMaxControlColors();

        IInspectable Content;
        Windows.UI.Xaml.Controls.Border DragBar { get; };
    }
}
