<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="$(OpenConsoleDir)res\terminal\LargeTile.scale-100.png">
      <Link>Images\LargeTile.scale-100.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\LargeTile.scale-125.png">
      <Link>Images\LargeTile.scale-125.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\LargeTile.scale-150.png">
      <Link>Images\LargeTile.scale-150.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\LargeTile.scale-200.png">
      <Link>Images\LargeTile.scale-200.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\LargeTile.scale-400.png">
      <Link>Images\LargeTile.scale-400.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\LockScreenLogo.scale-100.png">
      <Link>Images\LockScreenLogo.scale-100.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\LockScreenLogo.scale-125.png">
      <Link>Images\LockScreenLogo.scale-125.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\LockScreenLogo.scale-150.png">
      <Link>Images\LockScreenLogo.scale-150.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\LockScreenLogo.scale-200.png">
      <Link>Images\LockScreenLogo.scale-200.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\LockScreenLogo.scale-400.png">
      <Link>Images\LockScreenLogo.scale-400.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\SmallTile.scale-100.png">
      <Link>Images\SmallTile.scale-100.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\SmallTile.scale-125.png">
      <Link>Images\SmallTile.scale-125.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\SmallTile.scale-150.png">
      <Link>Images\SmallTile.scale-150.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\SmallTile.scale-200.png">
      <Link>Images\SmallTile.scale-200.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\SmallTile.scale-400.png">
      <Link>Images\SmallTile.scale-400.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\SplashScreen.scale-100.png">
      <Link>Images\SplashScreen.scale-100.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\SplashScreen.scale-125.png">
      <Link>Images\SplashScreen.scale-125.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\SplashScreen.scale-150.png">
      <Link>Images\SplashScreen.scale-150.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\SplashScreen.scale-200.png">
      <Link>Images\SplashScreen.scale-200.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\SplashScreen.scale-400.png">
      <Link>Images\SplashScreen.scale-400.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square150x150Logo.scale-100.png">
      <Link>Images\Square150x150Logo.scale-100.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square150x150Logo.scale-125.png">
      <Link>Images\Square150x150Logo.scale-125.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square150x150Logo.scale-150.png">
      <Link>Images\Square150x150Logo.scale-150.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square150x150Logo.scale-200.png">
      <Link>Images\Square150x150Logo.scale-200.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square150x150Logo.scale-400.png">
      <Link>Images\Square150x150Logo.scale-400.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.scale-100.png">
      <Link>Images\Square44x44Logo.scale-100.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.scale-125.png">
      <Link>Images\Square44x44Logo.scale-125.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.scale-150.png">
      <Link>Images\Square44x44Logo.scale-150.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.scale-200.png">
      <Link>Images\Square44x44Logo.scale-200.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.scale-400.png">
      <Link>Images\Square44x44Logo.scale-400.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-16.png">
      <Link>Images\Square44x44Logo.targetsize-16.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-16_altform-unplated.png">
      <Link>Images\Square44x44Logo.targetsize-16_altform-unplated.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-20.png">
      <Link>Images\Square44x44Logo.targetsize-20.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-20_altform-unplated.png">
      <Link>Images\Square44x44Logo.targetsize-20_altform-unplated.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-24.png">
      <Link>Images\Square44x44Logo.targetsize-24.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-24_altform-unplated.png">
      <Link>Images\Square44x44Logo.targetsize-24_altform-unplated.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-256.png">
      <Link>Images\Square44x44Logo.targetsize-256.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-256_altform-unplated.png">
      <Link>Images\Square44x44Logo.targetsize-256_altform-unplated.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-30.png">
      <Link>Images\Square44x44Logo.targetsize-30.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-30_altform-unplated.png">
      <Link>Images\Square44x44Logo.targetsize-30_altform-unplated.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-32.png">
      <Link>Images\Square44x44Logo.targetsize-32.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-32_altform-unplated.png">
      <Link>Images\Square44x44Logo.targetsize-32_altform-unplated.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-36.png">
      <Link>Images\Square44x44Logo.targetsize-36.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-36_altform-unplated.png">
      <Link>Images\Square44x44Logo.targetsize-36_altform-unplated.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-40.png">
      <Link>Images\Square44x44Logo.targetsize-40.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-40_altform-unplated.png">
      <Link>Images\Square44x44Logo.targetsize-40_altform-unplated.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-48.png">
      <Link>Images\Square44x44Logo.targetsize-48.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-48_altform-unplated.png">
      <Link>Images\Square44x44Logo.targetsize-48_altform-unplated.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-60.png">
      <Link>Images\Square44x44Logo.targetsize-60.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-60_altform-unplated.png">
      <Link>Images\Square44x44Logo.targetsize-60_altform-unplated.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-64.png">
      <Link>Images\Square44x44Logo.targetsize-64.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-64_altform-unplated.png">
      <Link>Images\Square44x44Logo.targetsize-64_altform-unplated.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-72.png">
      <Link>Images\Square44x44Logo.targetsize-72.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-72_altform-unplated.png">
      <Link>Images\Square44x44Logo.targetsize-72_altform-unplated.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-80.png">
      <Link>Images\Square44x44Logo.targetsize-80.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-80_altform-unplated.png">
      <Link>Images\Square44x44Logo.targetsize-80_altform-unplated.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-96.png">
      <Link>Images\Square44x44Logo.targetsize-96.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Square44x44Logo.targetsize-96_altform-unplated.png">
      <Link>Images\Square44x44Logo.targetsize-96_altform-unplated.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\StoreLogo.scale-100.png">
      <Link>Images\StoreLogo.scale-100.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\StoreLogo.scale-125.png">
      <Link>Images\StoreLogo.scale-125.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\StoreLogo.scale-150.png">
      <Link>Images\StoreLogo.scale-150.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\StoreLogo.scale-200.png">
      <Link>Images\StoreLogo.scale-200.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\StoreLogo.scale-400.png">
      <Link>Images\StoreLogo.scale-400.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Wide310x150Logo.scale-100.png">
      <Link>Images\Wide310x150Logo.scale-100.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Wide310x150Logo.scale-125.png">
      <Link>Images\Wide310x150Logo.scale-125.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Wide310x150Logo.scale-150.png">
      <Link>Images\Wide310x150Logo.scale-150.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Wide310x150Logo.scale-200.png">
      <Link>Images\Wide310x150Logo.scale-200.png</Link>
    </Content>
    <Content Include="$(OpenConsoleDir)res\terminal\Wide310x150Logo.scale-400.png">
      <Link>Images\Wide310x150Logo.scale-400.png</Link>
    </Content>
    <!-- Fonts -->
    <Content Include="$(OpenConsoleDir)res\Cascadia.ttf" Condition="'$(WindowsTerminalReleaseBuild)'=='true'">
      <Link>Cascadia.ttf</Link>
    </Content>
    <!-- Profile Icons -->
    <Content Include="$(MSBuildThisFileDirectory)CascadiaPackage\ProfileIcons\{0caa0dad-35be-5f56-a8ff-afceeeaa6101}.scale-100.png">
      <Link>ProfileIcons\{0caa0dad-35be-5f56-a8ff-afceeeaa6101}.scale-100.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)CascadiaPackage\ProfileIcons\{0caa0dad-35be-5f56-a8ff-afceeeaa6101}.scale-200.png">
      <Link>ProfileIcons\{0caa0dad-35be-5f56-a8ff-afceeeaa6101}.scale-200.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)CascadiaPackage\ProfileIcons\{574e775e-4f2a-5b96-ac1e-a2962a402336}.scale-100.png">
      <Link>ProfileIcons\{574e775e-4f2a-5b96-ac1e-a2962a402336}.scale-100.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)CascadiaPackage\ProfileIcons\{574e775e-4f2a-5b96-ac1e-a2962a402336}.scale-200.png">
      <Link>ProfileIcons\{574e775e-4f2a-5b96-ac1e-a2962a402336}.scale-200.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)CascadiaPackage\ProfileIcons\{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.scale-100.png">
      <Link>ProfileIcons\{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.scale-100.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)CascadiaPackage\ProfileIcons\{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.scale-200.png">
      <Link>ProfileIcons\{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.scale-200.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)CascadiaPackage\ProfileIcons\{9acb9455-ca41-5af7-950f-6bca1bc9722f}.scale-100.png">
      <Link>ProfileIcons\{9acb9455-ca41-5af7-950f-6bca1bc9722f}.scale-100.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)CascadiaPackage\ProfileIcons\{9acb9455-ca41-5af7-950f-6bca1bc9722f}.scale-200.png">
      <Link>ProfileIcons\{9acb9455-ca41-5af7-950f-6bca1bc9722f}.scale-200.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)CascadiaPackage\ProfileIcons\{b453ae62-4e3d-5e58-b989-0a998ec441b8}.scale-100.png">
      <Link>ProfileIcons\{b453ae62-4e3d-5e58-b989-0a998ec441b8}.scale-100.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)CascadiaPackage\ProfileIcons\{b453ae62-4e3d-5e58-b989-0a998ec441b8}.scale-200.png">
      <Link>ProfileIcons\{b453ae62-4e3d-5e58-b989-0a998ec441b8}.scale-200.png</Link>
    </Content>
    <!-- Default Settings -->
    <Content Include="$(MSBuildThisFileDirectory)\TerminalApp\defaults.json">
      <Link>defaults.json</Link>
    </Content>
  </ItemGroup>
</Project>
