// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "ControlInteractivity.idl";

// interface ISwapChainProvider : IUnknown
// {
//     HRESULT GetSwapChainHandle([out, system_handle(sh_composition)] HANDLE* swapChainHandle);
// };


namespace Microsoft.Terminal.Control
{
    runtimeclass ContentProcess
    {
        ContentProcess();

        Boolean Initialize(IControlSettings settings,
                           IControlAppearance unfocusedAppearance,
                           Microsoft.Terminal.TerminalConnection.ConnectionInformation connectionInfo);

        ControlInteractivity GetInteractivity();

        UInt64 GetPID();

        UInt64 RequestSwapChainHandle(UInt64 pid);

        // HRESULT GetSwapChainHandle([out, system_handle(sh_composition)] HANDLE * swapChainHandle);
    };
}
