// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace Microsoft.Terminal.TerminalControl
{
    // [default_interface]
    interface IControlAppearance requires ICoreAppearance
    {
        UInt32 SelectionBackground;
        String BackgroundImage;
        Double BackgroundImageOpacity;
        Windows.UI.Xaml.Media.Stretch BackgroundImageStretchMode;
        Windows.UI.Xaml.HorizontalAlignment BackgroundImageHorizontalAlignment;
        Windows.UI.Xaml.VerticalAlignment BackgroundImageVerticalAlignment;
    };
}
