// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace Microsoft.Terminal.Control
{
    [default_interface] runtimeclass InteractivityAutomationPeer/* :
        Windows.UI.Xaml.Automation.Peers.AutomationPeer,
        Windows.UI.Xaml.Automation.Provider.ITextProvider*/
    {

        Windows.UI.Xaml.Automation.Provider.ITextRangeProvider[] GetSelection();
        Windows.UI.Xaml.Automation.Provider.ITextRangeProvider[] GetVisibleRanges();
        Windows.UI.Xaml.Automation.Provider.ITextRangeProvider RangeFromChild(Windows.UI.Xaml.Automation.Provider.IRawElementProviderSimple childElement);
        Windows.UI.Xaml.Automation.Provider.ITextRangeProvider RangeFromPoint(Windows.Foundation.Point screenLocation);
        Windows.UI.Xaml.Automation.Provider.ITextRangeProvider DocumentRange();
        Windows.UI.Xaml.Automation.SupportedTextSelection SupportedTextSelection();

        void SetControlBounds(Windows.Foundation.Rect bounds);
        void SetControlPadding(Microsoft.Terminal.Core.Padding padding);
        void SetParentProvider(Windows.UI.Xaml.Automation.Provider.IRawElementProviderSimple provider);

        event Windows.Foundation.TypedEventHandler<Object, Object> SelectionChanged;
        event Windows.Foundation.TypedEventHandler<Object, Object> TextChanged;
        event Windows.Foundation.TypedEventHandler<Object, Object> CursorChanged;
    }
}
