// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace Microsoft.Terminal.TerminalControl
{
    [default_interface] runtimeclass SearchBoxControl : Windows.UI.Xaml.Controls.UserControl
    {
        SearchBoxControl();
        Boolean GetGoForward();
        Boolean GetIsCaseSensitive();
        void SetFocusOnTextbox();
        Boolean ContainsFocus();

        event Windows.Foundation.TypedEventHandler<SearchBoxControl, String> Search;
        event Windows.Foundation.TypedEventHandler<SearchBoxControl, Windows.UI.Xaml.RoutedEventArgs> CloseButtonClicked;
    }
}
