// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

#define XAML_LIGHT(Name) \
    Name();                                                              \
    static Windows.UI.Xaml.DependencyProperty IsTargetProperty { get; }; \
    static Boolean GetIsTarget(Windows.UI.Xaml.DependencyObject target); \
    static void SetIsTarget(Windows.UI.Xaml.DependencyObject target, Boolean value)

namespace Microsoft.Terminal.Control
{
    [default_interface] runtimeclass VisualBellLight : Windows.UI.Xaml.Media.XamlLight
    {
        XAML_LIGHT(VisualBellLight);
    }

    [default_interface] runtimeclass CursorLight : Windows.UI.Xaml.Media.XamlLight
    {
        XAML_LIGHT(CursorLight);
        void ChangeLocation(Single xCoord, Single yCoord);
    }
}
