// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Acts as a terminal for connecting to vtio conhosts and render to the current console window."
#define VER_INTERNALNAME_STR            "vtpipeterm"
#define VER_ORIGINALFILENAME_STR        "vtpipeterm.EXE"


#include <common.ver>


