<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--<PropertyGroup Condition="'$(TerminalCppWinrt)' == 'True'">
    <CppWinRTPackage>true</CppWinRTPackage>
  </PropertyGroup>-->
  <!--<PropertyGroup Condition="'$(OpenConsoleDir)'==''">
    <OpenConsoleDir>$(MSBuildThisFileDirectory)</OpenConsoleDir>
  </PropertyGroup>-->
  
  <Import Project="$(MSBuildThisFileDirectory)\..\packages\Microsoft.Windows.CppWinRT.2.0.210825.3\build\native\Microsoft.Windows.CppWinRT.props" Condition="'$(TerminalCppWinrt)' == 'true'" />

</Project>
