<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <ProgramDatabaseFile>$(OutDir)$(TargetName)FullPDB.pdb</ProgramDatabaseFile>
      <AdditionalDependencies>onecore_apiset.lib;dwrite.lib;dxgi.lib;d2d1.lib;d3d11.lib;shcore.lib;uxtheme.lib;dwmapi.lib;winmm.lib;pathcch.lib;propsys.lib;uiautomationcore.lib;Shlwapi.lib;ntdll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <!--
        There's a property that dictates which libraries are linked by default: MinimalCoreWin.
        When it's enabled, only a sparing few libraries are injected into Link.AdditionalDependencies.

        ARM/ARM64 set it to true, whereas x86/64 do not.
        Because the rules check whether MinimalCoreWin is "true" or explicitly blank,
        *AND* it being blank is used to determine whether to override it to _be_ "true", we can't actually
        set it to something that'll disable it.
        (cf. $(VCTargetsPath)/Microsoft.Cpp.CoreWin.props)

        Re-inject some necessary libs when MinimalCoreWin has been enabled.
      -->
      <AdditionalDependencies Condition="'$(MinimalCoreWin)'=='true'">gdi32.lib;advapi32.lib;shell32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
