<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)common.build.post.props" />

  <PropertyGroup>
    <ProjectMergedIdl>$(IntDir)\Merged_$(ProjectName).idl</ProjectMergedIdl>
  </PropertyGroup>
  <!-- Merge all idl files into one -->
  <Target Name="MergeIDLFiles" Inputs="@(Midl)" Outputs="$(ProjectMergedIdl)" BeforeTargets="CppWinRTSetMidlReferences;Midl">
    <PropertyGroup>
      <MidlLines>@(Midl-&gt;'#include &lt;%(FullPath)&gt;', '
')</MidlLines>
    </PropertyGroup>
    <WriteLinesToFile File="$(ProjectMergedIdl)" Lines="$(MidlLines)" WriteOnlyWhenDifferent="true" Overwrite="true" />
    <ItemGroup>
      <OriginalMidl Include="@(Midl)" />
      <Midl Remove="@(OriginalMidl)" />
      <Midl Include="$(ProjectMergedIdl)" />
    </ItemGroup>
  </Target>

</Project>
