<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Conhost.exe.mui" PsrId="3" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Goldmine" />
    <Cmt Name="LcxAdmin" />
  </OwnedComments>
  <Settings Name="@ParserSettingsPath@\NTDEV_LSSettings.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType=";Dummy" PsrId="3" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item Mnemonic="ID_CONSOLE_MSGCMDLINEF2" ItemId="4104" ItemType=";STR" PsrId="3" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Enter char to copy up to: ]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="GoldMine"><![CDATA[{MaxLength=69}]]></Cmt>
      </Cmts>
    </Item>
    <Item Mnemonic="ID_CONSOLE_MSGCMDLINEF4" ItemId="4105" ItemType=";STR" PsrId="3" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Enter char to delete up to: ]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="GoldMine"><![CDATA[{MaxLength=69}]]></Cmt>
      </Cmts>
    </Item>
    <Item Mnemonic="ID_CONSOLE_MSGCMDLINEF9" ItemId="4106" ItemType=";STR" PsrId="3" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Enter command number: ]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="GoldMine"><![CDATA[{MaxLength=69}]]></Cmt>
      </Cmts>
    </Item>
    <Item Mnemonic="ID_CONSOLE_EDIT" ItemId="65526" ItemType=";STR" PsrId="3" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[&Edit]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="GoldMine"><![CDATA[{@MenuItemString@}{MaxLength=31}]]></Cmt>
      </Cmts>
    </Item>
    <Item Mnemonic="ID_CONSOLE_CONTROL" ItemId="65527" ItemType=";STR" PsrId="3" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[&Properties]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="GoldMine"><![CDATA[{@MenuItemString@}{MaxLength=31}]]></Cmt>
      </Cmts>
    </Item>
    <Item Mnemonic="ID_CONSOLE_DEFAULTS" ItemId="65528" ItemType=";STR" PsrId="3" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[&Defaults]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="GoldMine"><![CDATA[{@MenuItemString@}{MaxLength=31}]]></Cmt>
      </Cmts>
    </Item>
  </Item>
</LCX>
