[40m[2J[0;34mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßßßÛÛÛÛÛÛÛÛÛÛÛÛß [1;32mÜÛÛ[A
[51C[0;32mÛ [34mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[2;1H[1mÛ[45mÛÛÛÛÛ[40m[A
[6C[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß [0;32mÜÜ[1mÜ[42mÜ  Û[0;32mÜÜ [1;34mßÛÛ[A
[39C[44mÛ[40mÛÛÛÛß [32mÜ[42mÛß[0;32mß [1;34mÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß   ÛÛ[A
[75CÛÛÛÛÛ[3;1H[31;41mÜÜÜÜÜÜÜÜÜ[0;31mßßß[1;41mÜÜÜÜÜÜÜ[0;31mßß [1;32mÜ[A
[23C[0;32mÜÜ[1mÛÛ[42m  ß[40mÛ[42m  [40mÛ[42m  [40mÜ [0;31mßßßßß [A
[44C[1;32mÜ[42mÛß[0;32mß[5C[31mßßß[1;41mÜÜÜÜÜÜÜÜÜÜÜ[3C[40mÜÜÜ[A
[73C[41mÜÜÜÜÜÜÜ[4;1Hßßßßßßßßß[1C[0;32mÛ[1mÜ[0;32mÜÜ [1;31mßß [A
[18C[0;32mÜ[1mÜ[42m  [40mÛ[42mÜ  ßß  Ü  Ü  ßßßßßß[40mÜÞ[42mÛ[40m[A
[45C[42m[0;32mÛ[11C[1;31mß[41mßßßßßßßß[3Cßßßßßßßßßßß[5;1H[40m[A
[34;40mÛÛÛÛÛ[45mÛÛÛ[40mÛÜ [32mß[37;42mß[40mÛ[42m  [32mßß  ß  Ü[40m[A
[24C[42m  [40mÛ[42m  Û  Û[0;32mßß [1;34mÜÜÜÜ [0;32mß[42m [1mÛ[40m[A
[44C[42mÝ[0;32mÝ[1;34mÞÜ[15Cßß   ÛÛÛÛÛÛÛÛÛÛÛÛ[6;1H[0;34mÛÛÛÛÛÛÛÛÛÛÛÜ[A
[12C [32mßßß[1mÛ[42m  [40mÛ[42m  [40mÛ[42m  [40mÛ[42m  [40mß[A
[29C[0;32mßß[1mß [0;34mÜÛÛÛÛÛÛÛ [1;32mÞ[42mÛ[0;32mÛ[34mÞÛÛÛÜÜ[6CÜÜ[A
[59CÛÛÝ    ÜÛÛÛÛÛÛÛÛÛÛÛÛÛ[7;1H[1mÛÛÛÛÛ[45mÛÛÛ[40mÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[A
[29CÛÛÛÛÛÛÛÛÛÛÛÝ [32;42mÛÝ[0;32mÝ[1;34mÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛÛÛÛ[A
[77CÛÛÛ[8;1H[31;41mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[0;31mßß [1mÜÜÜÜÜ  [A
[41C[32mÞ[42mÛ[0;32mÛ  [1;31mÜÜÜÜÜÜ [0;31mßßßßßßß[1;41mÜ[3CÜ[40m[A
[65C[41m[0;31mßßßßß[1;41mÜÜÜÜÜÜÜÜÜÜ[9;1Hßßßßßßßßßßßßßßßßßßßßßßßßß[40m[A
[25C[41mßßßß[40mß ÜÛÛÛÛÛÛÛÛÜ[32;42mÛ [31mÜ[40mÛÛÛÛ[47mÛ[40mÛÛÛÛÛÜ[A
[55C[16Cß[41mßßßßßßßß[10;1H[34;40mÛÛÛÛÛ[45mÛÛÛ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[A
[26CÛß [31mÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47mÛ[37;40mÛÛ[31;41mÛÛÛÛß[40mÜ[16C[A
[73C[34mßÛÛÛÛÛÛ[11;1H[0;34mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1;31mÛÛ[37mÛ[A
[31C[31mÛÛ[47mÛ[37mÛ[40mÛ[31;47mÛ[41mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ  Û[16C[40m[A
[74C[41m[0;34mÞÛÛÛÛÛ[12;1H[1;41mÛ[40mÛÛÛÛ[45mÛÛÛ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[A
[23CÛÛÛÝ[31mÞÛ[37mÛ[31mÛÛ[41mÛ[37;47mÛÛ[31mÛÛ[41mÛÛÛÛÛÛÛÛÛÛÛÛÛ[40m[A
[50C[41mÛÛÛÛ   Þ[40mÝ[16C[34mÛÛÛÛÛ[13;1H[31;41mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[40m[A
[16C[41mÜÜÜÜÜÜÜÜÜÜ[1C[40mÛ[37mÛ[31mÛÛ[47mÛÛÛÛÛ[41mÛÛÛÛÛÛÛÛÛÛÛÛ[40m[A
[48C[41mÛÛÛÛÛÝ    Û[16C[0;31mÞ[1;41mÜÜÜÜ[14;1Hßßßßßßßßßßßßßßßßßß[40m[A
[18C[41mßßßßßßß[0;31mÝ[1mÞÛ[41m [40mÛÛÛ[41mÛÛÛÛÛÛÛÛÛÜ    ßÛÛÛÛÛ[40m[A
[52C[41mÝ     Þ[40mÝ[16C[41mßßßß[15;1H[34;40mÛÛÛÛÛ[45mÛÛÛ[40mÛÛÛÛÛ[A
[13CÛÛ[44mÛÛÛ[41mÛ[44mÛÛÛÛ[47mÛÛ[40mÝ[31mÞ[41mÝ  [40mÛÛ[41mÛ[40m[A
[33C[41mÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÝ      Û[40mÝ[16C[34mÛÛÛÛ[16;1H[0;34mÛÛÛÛÛ[A
[5CÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [1;31mÛ[41m  ÞÛÛÛÛÛÛÛÛÛÛÛÛÝ    ÞÛÝ       [40m[A
[58C[40mÛ[16C[0;34mÞÛÛÛÛ[17;1H[1mÛÛÛÛÛ[45mÛÛÛ[40mÛÛÛ[44mÛÛÛÛÛ[40m[A
[16C[44mÛÛ[41mÛ[40mÛ[47mÛÛÛÛ[40mÛÛÝ[31mÞ[41mÝ  ßßßÛÛÛÛÛÛÛÛß   [40m[A
[46C[41m   ß       [40mÛÝ[16C[34mÛÛÛÛÛ[18;1H[31;41mÜÜÜÜÜÜÜÜÜÜÜÜ[40m[A
[12C[41mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[1C[40mÛ[41m       ßßßßß               Û[40m[A
[57C[40mß[16C[41mÜÜÜÜÜÜ[19;1Hßßßßßßßßßßßßßßßßßßßßßßßßßßß[0;31mÜ [1mß[A
[30C[41mÜ                        Û[40mÝ[15C[0;31mÜ[1;41mßßßßßßß[40m[A
[41m[20;1H[34mÛ[40mÛÛÛÛ[45mÛ[44mÛÛÛÛÛÛÛ[40mÛÛÛÛ[41mÛ[47mÛÛÛ[40m[A
[21C[40mÛÛ[47mÛ[40mÛÛÛÛÛÜ [31mß[41mÜ                   ÜÜÛ[40mß[14C[A
[70C[34mÜÛÛÛÛÛÛÛÛÛ[21;1H[0;34mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ [1;31mß[A
[34Cß[41mÜÜÜÜÜ        ÜÜÛÛ[40mßß[14C[0;34mÜÛÛÛÛÛÛÛÛÛÛÛ[22;1H[1mÛ[A
[1C[44mÛÛÛÛÛÛÛÛ[40mÛÛÛÛÛÛ[47mÛÛ[41mÛ[47mÛ[40mÛÛ[47mÛ[40mÛÛÛÛÛÛÛÛÛÛ[A
[32CÛÛÜÜÜ [31mßßßßßßßßßßß [34mÜÜÜÛÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[23;1H[A
[31;41mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[40m[A
[62C[41mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[24;1H[25;1H[0m[255D