import "Peasant.idl";
import "Monarch.idl";


namespace Microsoft.Terminal.Remoting
{
    [default_interface] runtimeclass WindowManager
    {
        WindowManager();
        void ProposeCommandline(CommandlineArgs args);
        Boolean ShouldCreateWindow { get; };
        IPeasant CurrentWindow();
        Boolean IsMonarch { get; };
        void SummonWindow(SummonWindowSelectionArgs args);
        void SummonAllWindows();
        void RequestShowTrayIcon();
        void RequestHideTrayIcon();
        Boolean DoesQuakeWindowExist();
        Windows.Foundation.Collections.IMapView<UInt64, String> GetPeasantNames();
        event Windows.Foundation.TypedEventHandler<Object, FindTargetWindowArgs> FindTargetWindowRequested;
        event Windows.Foundation.TypedEventHandler<Object, Object> BecameMonarch;
        event Windows.Foundation.TypedEventHandler<Object, Object> ShowTrayIconRequested;
        event Windows.Foundation.TypedEventHandler<Object, Object> HideTrayIconRequested;
    };
}
