import "Peasant.idl";
import "Monarch.idl";


namespace Microsoft.Terminal.Remoting
{
    [default_interface] runtimeclass WindowManager
    {
        WindowManager();
        void ProposeCommandline(CommandlineArgs args);
        void SignalClose();
        Boolean ShouldCreateWindow { get; };
        IPeasant CurrentWindow();
        Boolean IsMonarch { get; };
        void SummonWindow(SummonWindowSelectionArgs args);
        void SummonAllWindows();
        void RequestShowTrayIcon();
        void RequestHideTrayIcon();
        UInt64 GetNumberOfPeasants();
        void RequestQuitAll();
        void UpdateActiveTabTitle(String title);
        Boolean DoesQuakeWindowExist();
        Windows.Foundation.Collections.IVectorView<PeasantInfo> GetPeasantInfos();
        event Windows.Foundation.TypedEventHandler<Object, FindTargetWindowArgs> FindTargetWindowRequested;
        event Windows.Foundation.TypedEventHandler<Object, Object> BecameMonarch;
        event Windows.Foundation.TypedEventHandler<Object, Object> WindowCreated;
        event Windows.Foundation.TypedEventHandler<Object, Object> WindowClosed;
        event Windows.Foundation.TypedEventHandler<Object, Object> ShowTrayIconRequested;
        event Windows.Foundation.TypedEventHandler<Object, Object> HideTrayIconRequested;
        event Windows.Foundation.TypedEventHandler<Object, Object> QuitAllRequested;
    };
}
