<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\cascadia\TerminalControl\dll\TerminalControl.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)src\cascadia\WpfTerminalControl\WpfTerminalControl.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <UnreasonablePlatform>$(Platform)</UnreasonablePlatform>
    <UnreasonablePlatform Condition="'$(UnreasonablePlatform)' == 'x86'">Win32</UnreasonablePlatform>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(SolutionDir)bin\$(UnreasonablePlatform)\$(Configuration)\Microsoft.Terminal.Control\Microsoft.Terminal.Control.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Install an empty one for CSPROJ projects as they don't PGO. -->
  <Target Name="MergePGOCounts" />

</Project>
