// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace Microsoft.Terminal.TerminalControl
{
    enum CursorStyle
    {
        Vintage,
        Bar,
        Underscore,
        DoubleUnderscore,
        FilledBox,
        EmptyBox
    };

    interface ICoreSettings
    {
        UInt32 DefaultForeground;
        UInt32 DefaultBackground;
        UInt32 GetColorTableEntry(Int32 index);
        // TODO:MSFT:20642297 - define a sentinel for Infinite Scrollback
        Int32 HistorySize;
        Int32 InitialRows;
        Int32 InitialCols;

        Boolean SnapOnInput;
        Boolean AltGrAliasing;

        UInt32 CursorColor;
        CursorStyle CursorShape;
        UInt32 CursorHeight;
        String StartingTitle;
        Boolean SuppressApplicationTitle;
        String WordDelimiters;

        Boolean ForceVTInput;

        Windows.Foundation.IReference<UInt32> TabColor;
        Windows.Foundation.IReference<UInt32> StartingTabColor;
    };

}
