// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "..\ICoreAppearance.idl";

namespace Microsoft.Terminal.TerminalControl
{
    interface ICoreSettings requires ICoreAppearance
    {
        // TODO:MSFT:20642297 - define a sentinel for Infinite Scrollback
        Int32 HistorySize;
        Int32 InitialRows;
        Int32 InitialCols;

        Boolean SnapOnInput;
        Boolean AltGrAliasing;

        String StartingTitle;
        Boolean SuppressApplicationTitle;
        String WordDelimiters;

        Boolean ForceVTInput;

        Windows.Foundation.IReference<UInt32> TabColor;
        Windows.Foundation.IReference<UInt32> StartingTabColor;
    };

}
