// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "..\IAppearance.idl";

namespace Microsoft.Terminal.TerminalControl
{
    interface ICoreSettings requires IAppearance
    {
        UInt32 GetColorTableEntry(Int32 index);
        // TODO:MSFT:20642297 - define a sentinel for Infinite Scrollback
        Int32 HistorySize;
        Int32 InitialRows;
        Int32 InitialCols;

        Boolean SnapOnInput;
        Boolean AltGrAliasing;

        UInt32 CursorHeight;
        String StartingTitle;
        Boolean SuppressApplicationTitle;
        String WordDelimiters;

        Boolean ForceVTInput;

        Windows.Foundation.IReference<UInt32> TabColor;
        Windows.Foundation.IReference<UInt32> StartingTabColor;

        Microsoft.Terminal.TerminalControl.IAppearance UnfocusedConfig;
    };

}
