<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <ClCompile Include="..\TerminalDispatch.cpp" />
    <ClCompile Include="..\TerminalDispatchGraphics.cpp" />
    <ClCompile Include="..\TerminalRenderData.cpp" />
    <ClCompile Include="..\TerminalSelection.cpp" />
    <ClCompile Include="..\TerminalApi.cpp" />
    <ClCompile Include="..\Terminal.cpp" />
    <ClCompile Include="..\pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="..\ControlKeyStates.hpp" />
    <ClInclude Include="..\TerminalDispatch.hpp" />
    <ClInclude Include="..\ITerminalApi.hpp" />
    <ClInclude Include="..\pch.h" />
    <ClInclude Include="..\Terminal.hpp" />
  </ItemGroup>

</Project>
